<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>关于琉璃神社 | 琉璃神社 ★ HACG</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/style.css" />
<link rel="pingback" href="https://www.liuli.pw/wp/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//www.liuli.pw' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; Feed" href="https://www.liuli.pw/wp/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 评论Feed" href="https://www.liuli.pw/wp/comments/feed" />
<link rel='stylesheet' id='toggle-box-css'  href='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/toggle-box.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='pps_style-css'  href='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/css/pps_style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='sidebar-login-css'  href='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/css/sidebar-login.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.8' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background: #1982d1;
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='wp-postratings-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.84' type='text/css' media='all' />
<link rel='stylesheet' id='wpforo-widgets-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wpforo/wpf-themes/classic/widgets.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dark-css'  href='https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/colors/dark.css' type='text/css' media='all' />
<!-- PopupPress v.1.4 -->
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/js/toggle-box.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sidebar_login_params = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","force_ssl_admin":"1","is_ssl":"1","i18n_username_required":"Please enter your username","i18n_password_required":"Please enter your password","error_class":"sidebar_login_error"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/sidebar-login.min.js?ver=2.7.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/bPopup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.cookie.js?ver=1.3.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PPS = {"ajaxurlPps":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/pps_script.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://www.liuli.pw/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.liuli.pw/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.liuli.pw/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="https://www.liuli.pw/wp/about.html" />
<link rel='shortlink' href='https://www.liuli.pw/wp/?p=703' />
<link rel="alternate" type="application/json+oembed" href="https://www.liuli.pw/wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.liuli.pw%2Fwp%2Fabout.html" />
<link rel="alternate" type="text/xml+oembed" href="https://www.liuli.pw/wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.liuli.pw%2Fwp%2Fabout.html&#038;format=xml" />

<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide.css" type="text/css" />
<script type="text/javascript" src="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide-with-html.packed.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    hs.graphicsDir = "https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/graphics/";
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
            opacity: 0.75,
            position: "bottom center",
            hideOnMouseOut: true

        }

    });
});
</script>
	<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/wp-page-numbers/panther/wp-page-numbers.css" type="text/css" media="screen" />		<script type="text/javascript">
			jQuery(document).ready(function($){
				$(document).on('click','.attach_cant_view', function(){
					$("#wpf-msg-box").hide();
					$('#wpforo-load').visible();
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").removeClass("error").removeClass("success");
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").html("<span>请 <a href=\"https://www.liuli.pw/wp/wp-login.php\" rel=\"nofollow\">登录</a> 或 <a href=\"https://www.liuli.pw/wp/wp-login.php?action=register\" rel=\"nofollow\">注册</a></span>");
					$("#wpf-msg-box").show(150).delay(1000);
					$('#wpforo-load').invisible();
				});
			});
		</script>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.liuli.pw/wp/wp-content/uploads/2016/06/camouflage.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22787990-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="page-template-default page page-id-703 custom-background singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="https://www.liuli.pw/wp/" rel="home">琉璃神社 ★ HACG</a></span></h1>
				<h2 id="site-description">最新的ACG资讯 分享同人动漫的快乐</h2>
			</hgroup>

						<a href="https://www.liuli.pw/wp/">
									<img src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/LOGO1804.jpg" width="1250" height="360" alt="琉璃神社 ★ HACG" />
							</a>
			
								<form method="get" id="searchform" action="https://www.liuli.pw/wp/">
		<label for="s" class="assistive-text">搜索</label>
		<input type="text" class="field" name="s" id="s" placeholder="搜索" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="搜索" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">主菜单</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">跳至主内容区域</a></div>
												<div class="menu-%e8%8f%9c%e5%8d%95ssl-container"><ul id="menu-%e8%8f%9c%e5%8d%95ssl" class="menu"><li id="menu-item-21941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21941"><a href="/wp/">最新更新</a></li>
<li id="menu-item-21942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21942"><a href="/wp/age.html">文章</a></li>
<li id="menu-item-21943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21943"><a href="/wp/anime.html">动画</a></li>
<li id="menu-item-21944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21944"><a href="/wp/comic.html">漫画</a></li>
<li id="menu-item-21945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21945"><a href="/wp/game.html">游戏</a></li>
<li id="menu-item-21946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21946"><a href="/wp/op.html">音乐</a></li>
<li id="menu-item-52228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52228"><a href="/wp/book.html">轻小说</a></li>
<li id="menu-item-21947" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-21947"><a href="/wp/about.html">使用说明</a></li>
<li id="menu-item-51973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51973"><a href="/wp/bbs">讨论版</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-703" class="post-703 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">关于琉璃神社</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<pre>琉璃神社 只是一个重度宅的记事本，
站长在看完某些动画之后就会去搜集一些周边信息，同人，或者游戏，于是自我记录保存。
如果你们不慎误入本站，请自觉遵守宅文化条约，不要进行人身攻击。或者爆菊行为。
如果你喜欢本站，请不要宣传本站，
本站不盈利，服务器也是别人不用的垃圾服务器，访问人数太多就会崩溃。
站长常年在东京打工，虽然收入不是很高，但是服务器费用还是出的起的，

本站没有任何所谓的收款赞助账号，请各位防止上当被骗。任何冒充赞助神社求赞助的都是骗子！

本站没有任何所谓的官方QQ群，微博，微信，贴吧，网店等之类的东西都是不存在的，注意防止骗子！

本站也 绝对不会 用任何方式 向你们收钱，本站不需要任何赞助，请不要赞助本站，谨防骗子！

本站不提供任何下载服务，请不要到处询问如何下载，就算是你登入了，也是没有下载链接的。

关于琉璃神社APP，这属于网友在闲暇时自主开发，与琉璃神社并无关系
<strong>。。。私人站点，在任何时间地点，都请不要宣传本站。。。谢谢。。。</strong>
</pre>
<p>不用太纠结。少上点网，多点运动，好好学习，天天向上。</p>
<h1>注册以及找回密码的相关问题解释：</h1>
<p>本站没有会员系统，注册什么的也没必要，就算成为会员也没有什么好处，登陆会员只会让浏览网站的速度变得更慢。</p>
<p>本站注册后可以投稿，不会编辑HTML代码，可以不用投稿，肯定审核不通过。。。</p>
<p>所以不投稿的可以不用注册。。。也不用登入</p>
<hr />
<p><span style="color: #00ccff; font-size: 18pt;"><span style="font-size: 14pt;">注册如果无法收到邮件的，请查看</span><span style="color: #ff0000;"><strong> 垃圾邮件</strong></span></span></p>
<p>点击QQ邮箱的底部，【<span style="color: #ff0000;">自助查询</span>】<img class="alignnone size-medium wp-image-52005" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/温泉二2.jpg" alt="" width="857" height="251" srcset="http://www.liuli.pw/wp/wp-content/uploads/2015/12/温泉二2.jpg 857w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/温泉二2-768x225.jpg 768w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/温泉二2-500x146.jpg 500w" sizes="(max-width: 857px) 100vw, 857px" /></p>
<p>点击【<span style="color: #ff0000;">收信查询</span>】，点击 【添加到白名单】，点击 【<span style="color: #ff0000;">取回</span>】。</p>
<p>然后到你的收件箱里面，点一下【收信】就可以收到注册确认邮件了</p>
<p><img class="alignnone size-full wp-image-52004" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/2352356326.jpg" alt="" width="849" height="208" srcset="http://www.liuli.pw/wp/wp-content/uploads/2015/12/2352356326.jpg 849w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/2352356326-768x188.jpg 768w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/2352356326-500x122.jpg 500w" sizes="(max-width: 849px) 100vw, 849px" /></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">收到 <span style="color: #ff0000;"><strong>注册邮件</strong></span>，或者 <span style="color: #ff0000;"><strong>找回密码</strong></span> 邮件 后</span></p>
<p>会出现 <span style="text-decoration: underline; color: #3366ff;">该KEY无效</span> 情况，主要原因是邮箱会 <span style="text-decoration: underline;">自动识别链接 </span>导致的：</p>
<p><img class="alignnone size-full wp-image-43881" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/wetwet.jpg" alt="" width="870" height="178" srcset="http://www.liuli.pw/wp/wp-content/uploads/2015/12/wetwet.jpg 870w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/wetwet-768x157.jpg 768w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/wetwet-500x102.jpg 500w" sizes="(max-width: 870px) 100vw, 870px" /> <img class="alignnone size-medium wp-image-43882" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/ertwet.jpg" alt="" width="870" height="178" srcset="http://www.liuli.pw/wp/wp-content/uploads/2015/12/ertwet.jpg 870w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/ertwet-768x157.jpg 768w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/ertwet-500x102.jpg 500w" sizes="(max-width: 870px) 100vw, 870px" /></p>
<p>如图显示，把链接最后的这个<span style="font-size: 18pt; color: #ff0000;"> &gt;; </span>删除了就再打开就可以解决 <span style="text-decoration: underline; color: #3366ff;">key无效</span>  的问题了。</p>
<hr />
<p>&nbsp;</p>
<h3 class="toggle"><strong><a href="#">关于登陆口的 Google Authenticator 设置  #点击查看#</a></strong></h3><div class="toggle-box" style="display: none;"><p></p>
<p><span style="color: #ff0000;">注意</span>，这个设置是给拥有手机的人，并且希望账户安全的人使用的，如果手机遗失，或者格式化将无法登入网站。设置成功后每次登入都需要手机输入 动态验证码。比较繁琐，<span style="color: #ff0000;">如果不需要请不用设置，防止网站无法登入！</span></p>
<p>1、首先在任意 手机应用市场 下载  <span style="text-decoration: underline;">Google Authenticator 软件</span> 安装</p>
<p>2、打开用户资料 个人中心  找到 下图设置好，<span style="color: #ff0000;">先不要点保存</span>，<span style="color: #ff0000;">先打开手机</span> Google Authenticator 软件</p>
<p><img class="alignnone size-full wp-image-43886" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/3423522.jpg" alt="" width="789" height="299" srcset="http://www.liuli.pw/wp/wp-content/uploads/2015/12/3423522.jpg 789w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/3423522-768x291.jpg 768w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/3423522-500x189.jpg 500w" sizes="(max-width: 789px) 100vw, 789px" /></p>
<p>&nbsp;</p>
<p><span style="font-size: 18pt;"><span style="color: #ff0000;">先打开手机</span> Google Authenticator 软件 </span></p>
<p><img class="alignnone size-medium wp-image-43889" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/3245325.jpg" alt="" width="465" height="804" srcset="http://www.liuli.pw/wp/wp-content/uploads/2015/12/3245325.jpg 465w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/3245325-174x300.jpg 174w" sizes="(max-width: 465px) 100vw, 465px" /></p>
<p>开始设置，手动输入 上面的名称 和 密码</p>
<p>账户名称 就是 你刚才输入的 abcd</p>
<p>密钥就是点击生成的 XOOMLA&#8230;..</p>
<p><img class="alignnone size-medium wp-image-43888" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/243623476.jpg" alt="" width="468" height="378" srcset="http://www.liuli.pw/wp/wp-content/uploads/2015/12/243623476.jpg 468w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/243623476-371x300.jpg 371w" sizes="(max-width: 468px) 100vw, 468px" /></p>
<p>点击  <strong><span style="font-size: 18pt;">添加</span></strong> 就会显示 下面的数字</p>
<p><img class="alignnone size-full wp-image-43887" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/2346.jpg" alt="" width="451" height="232" /></p>
<p><span style="font-size: 18pt;">然后注意，回到个人资料，滚动条拉下来。</span></p>
<p><span style="font-size: 18pt;">点击 <strong><span style="color: #ff0000;">更新个人资料 </span></strong></span></p>
<hr />
<p>以后每次登入都必须先输入 帐号 密码 然后打开手机</p>
<p>再输入上面显示的6位数字密钥 如果密钥丢失就无法登入网站</p>
<p><img class="alignnone size-full wp-image-43891" src="http://www.liuli.pw/wp/wp-content/uploads/2015/12/4362.jpg" alt="" width="457" height="466" srcset="http://www.liuli.pw/wp/wp-content/uploads/2015/12/4362.jpg 457w, http://www.liuli.pw/wp/wp-content/uploads/2015/12/4362-294x300.jpg 294w" sizes="(max-width: 457px) 100vw, 457px" /></p>
<p></p></div>
<hr />
<p>&nbsp;</p>
<p><span style="font-size: 24pt;"><strong>关于发布文章的一些相关介绍：</strong></span></p>
<p>关于网站发帖文章少的问题，其实这个要的不是数量，要的是质量，取精华而去糟粕。。主要还是精力时间有限，只能选一些个人口味的东西发布。 欢迎订阅RSS</p>
<p>每个帖子都会仔细编辑，让以后的人也能看的懂。。而不是一个标题一个地址那么简单。。</p>
<p>为了防止世界被破坏，本站只适合重度宅，而且需要一点点的技术。年龄在大学生以下的，不建议访问本站，因为你可能看不懂。</p>
<p>================</p>
<p>注册账号之后，可以去后台设置昵称，，然后选择<span style="color: #3366ff;"> 公开显示为</span> 【昵称】</p>
<h1><strong>如何修改评论头像：</strong></h1>
<p>请进入   <a href="https://cn.gravatar.com">https://cn.gravatar.com</a></p>
<p>请使用你的email注册账号，上传你的头像，就可以了</p>
<p>（评论区填写的邮箱地址，其实就是头像地址）</p>
<p>你的头像必须选择点击 G-全年龄级别</p>
<p>你需要等待几分钟，通过头像审核。。。</p>
<p>然后以后你去其他的 基于wordpress系统 的网站上都可以显示你的头像了。。</p>
<p>虽然是英文但是操作很简单的哦。。。</p>
<p>不会的可以用google翻译一下。。。</p>
<p>没开启本地上传头像，主要是为了缓解小霸王服务器压力，嘿嘿。。</p>
<p>希望多多投稿。。分享。。。</p>
<p>=============================</p>
<pre><span style="font-size: 18pt;">投稿：</span></pre>
<pre>欢迎大家投稿，但是注意插图不能露点！！！要和谐你懂吗？好资源大家一起分享。</pre>
<pre>这个小站，反正就是几个认识的ACG朋友们娱乐用的，并没有什么商业用途。


评论不需要注册，请不要发令人反感的内容。

千万不要发露点图，禁止淫秽色情图片，禁止与当地法律相抵触的东西，恩，大家应该都懂的。。。

请发邮件举报！

帖子发布都是有格式的，至于什么格式请参考已经发布文章的对应区域
例：游戏区需要制品信息，人物介绍，背景故事，预览图片(CG)
漫画区则没那么复杂，有作家信息就写，没有就算了，可以写写自己阅读后的感受或者作品的背景
至于为何需要制品信息，这是方便后人前来查询，比如游戏官网或者作者微博</pre>
<hr />
<p><span style="font-size: 18pt;"><strong>不会做种？</strong></span>点击查看教程 <a href="http://www.liuli.pw/wp/52150.html">http://www.liuli.pw/wp/52150.html</a></p>
<p><strong>后台的一些特殊功能</strong>：</p>
<div>
<p>&lt;!–more–&gt;   这个标签是必须要有的，就是首页的分割    继续阅读</p>
</div>
<pre>还有 &lt;pre&gt; 引用区块 &lt;/pre&gt;

折叠抽屉，<span style="color: #3366ff;">【</span>toggle Title="点我展开 我是标题"] 要折叠的内容 [/toggle<span style="color: #3366ff;">】</span> 【】换成[]

<h3 class="toggle"><strong><a href="#">点我展开 我是标题</a></strong></h3><div class="toggle-box" style="display: none;"><p> 要折叠的内容 </p></div></pre>
<p>&nbsp;</p>
<h1><strong> 图床</strong></h1>
<p>推荐使用 新浪微博图床</p>
<p>国外可以使用 http://imgur.com/</p>
<h1><strong> 音乐和视频</strong></h1>
<p>请直接使用 .mp3 结尾的直链地址<br />
举例：http://www.liuli.pw/123.mp3  这样直接单独写一行，不需要代码，会自动转换成播放器。</p>

<p>**可替换为任意后缀一般是mp3</p>
<p>一些其他的说明 比如 插入图片 代码  &lt;img src=”http://图片地址” alt=”” /&gt;</p>
<p>&nbsp;</p>
<p>如果不会插入音频或者视频，请<span style="color: #3366ff;">直接插入</span>音乐或者视频网站<span style="color: #3366ff;">播放页面网页地址</span></p>
<p>小编会帮您插入播放代码，支持优酷，网易云音乐等主流网站</p>
<hr />
<p>&nbsp;</p>
<p>遇到一切问题都可以发邮件，讨论版下留言。。</p>
<p>&nbsp;</p>
<pre>很少几乎不用QQ，联系请使用邮件。


有问题的话可以在下面留言，或者给我发邮件。 

有什么问题，或者有什么建议，版权，违规内容，都可以发邮件告诉我。我会尽快删除。

讨论区地址 <a href="https://www.llss.pw/wp/bbs">https://www.llss.pw/wp/bbs</a>
站长邮箱 misaki#hacg.tv (#换@)

我会尽量解决大家遇到的问题。。。
</pre>
<p>===========================</p>
<p>Privacy</p>
<p>All information provided by the user is strictly confidential. HACGME Inc reserves the right to distribute aggregated demographic information provided by the user, but HACGME Inc will never release any personal information about the user without permission. However, HACGME Inc reserves the right to release user information if user has violated the HACGME Inc Terms of Service, if the user has committed unlawful acts, if the information is subpoenaed, or if HACGME Inc deems it necessary or appropriate.</p>
<p>Legal Policy</p>
<p>HACGME Inc Terms of Service are subject to change without notice. All files are copyrighted © to their respective owners. HACGME Inc directs full legal responsibility of files to their respective users. All other content copyright © HACGME Inc 2010. HACGME Inc is not responsible for the content any uploaded files, nor is it in affiliation with any entities that may be represented in the uploaded files.</p>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-703 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->




	</div><!-- #main -->



	<footer id="colophon" role="contentinfo">



			
<div id="supplementary" class="two">
		<div id="first" class="widget-area" role="complementary">
		<aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">投诉联系：misaki#acg.gy (#换@ 投稿文章请发送到这个邮箱) <br />
<img src="https://www.hacg.me/hacg.jpg" alt="琉璃神社"/>少上点网，多点运动；好好学习，天天向上。<br />
<br />
<script type="text/javascript" src="/mn.js"></script></div></aside>	</div><!-- #first .widget-area -->
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">本站只提供资讯，不提供任何上传下载服务，所有内容均来自分享站点所提供的公开引用资讯。 如果有版权违规内容，请通知作者删除。

本站不支持 IE8 浏览器 如果网页显示不正常，请升级到 IE9 及以上
推荐使用 IE11、Firefox、Chrome 等专业浏览器</div></aside>	</div><!-- #second .widget-area -->
	
	</div><!-- #supplementary -->


			<div id="site-generator">

				
				  magnet:?xt=urn:btih: <a href="/" title="欢迎光临 琉璃神社" rel="generator">Power by HACG.ME </a>   Copyright &copy; 2011-2018 琉璃神社 All Rights Reserved <a href="/wp/sitemap.html" title="sitemap">Sitemap</a> 
			</div>

	</footer><!-- #colophon -->

</div><!-- #page -->



<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/comment-reply.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/www.liuli.pw\/wp\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.84'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","post_id":"703"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-postviews/postviews-cache.js?ver=1.68'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 1119/23 objects using redis
Page Caching using disk: enhanced 
Database Caching 4/23 queries in 0.056 seconds using memcached

Served from: llss.pw @ 2018-04-23 12:28:27 by W3 Total Cache
-->