<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>文章 | 琉璃神社 ★ HACG</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/style.css" />
<link rel="pingback" href="https://www.liuli.pw/wp/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//www.liuli.pw' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; Feed" href="https://www.liuli.pw/wp/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 评论Feed" href="https://www.liuli.pw/wp/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 文章分类目录Feed" href="https://www.liuli.pw/wp/age.html/feed" />
<link rel='stylesheet' id='toggle-box-css'  href='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/toggle-box.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='pps_style-css'  href='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/css/pps_style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='sidebar-login-css'  href='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/css/sidebar-login.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.8' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background: #1982d1;
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='wp-postratings-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.84' type='text/css' media='all' />
<link rel='stylesheet' id='wpforo-widgets-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wpforo/wpf-themes/classic/widgets.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dark-css'  href='https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/colors/dark.css' type='text/css' media='all' />
<!-- PopupPress v.1.4 -->
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/js/toggle-box.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sidebar_login_params = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","force_ssl_admin":"1","is_ssl":"1","i18n_username_required":"Please enter your username","i18n_password_required":"Please enter your password","error_class":"sidebar_login_error"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/sidebar-login.min.js?ver=2.7.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/bPopup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.cookie.js?ver=1.3.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PPS = {"ajaxurlPps":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/pps_script.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://www.liuli.pw/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.liuli.pw/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.liuli.pw/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />

<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide.css" type="text/css" />
<script type="text/javascript" src="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide-with-html.packed.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    hs.graphicsDir = "https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/graphics/";
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
            opacity: 0.75,
            position: "bottom center",
            hideOnMouseOut: true

        }

    });
});
</script>
	<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/wp-page-numbers/panther/wp-page-numbers.css" type="text/css" media="screen" />		<script type="text/javascript">
			jQuery(document).ready(function($){
				$(document).on('click','.attach_cant_view', function(){
					$("#wpf-msg-box").hide();
					$('#wpforo-load').visible();
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").removeClass("error").removeClass("success");
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").html("<span>请 <a href=\"https://www.liuli.pw/wp/wp-login.php\" rel=\"nofollow\">登录</a> 或 <a href=\"https://www.liuli.pw/wp/wp-login.php?action=register\" rel=\"nofollow\">注册</a></span>");
					$("#wpf-msg-box").show(150).delay(1000);
					$('#wpforo-load').invisible();
				});
			});
		</script>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.liuli.pw/wp/wp-content/uploads/2016/06/camouflage.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22787990-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive category category-age category-19 custom-background two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="https://www.liuli.pw/wp/" rel="home">琉璃神社 ★ HACG</a></span></h1>
				<h2 id="site-description">最新的ACG资讯 分享同人动漫的快乐</h2>
			</hgroup>

						<a href="https://www.liuli.pw/wp/">
									<img src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/LOGO1804.jpg" width="1250" height="360" alt="琉璃神社 ★ HACG" />
							</a>
			
								<form method="get" id="searchform" action="https://www.liuli.pw/wp/">
		<label for="s" class="assistive-text">搜索</label>
		<input type="text" class="field" name="s" id="s" placeholder="搜索" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="搜索" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">主菜单</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">跳至主内容区域</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">跳至副内容区域</a></div>
												<div class="menu-%e8%8f%9c%e5%8d%95ssl-container"><ul id="menu-%e8%8f%9c%e5%8d%95ssl" class="menu"><li id="menu-item-21941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21941"><a href="/wp/">最新更新</a></li>
<li id="menu-item-21942" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-21942"><a href="/wp/age.html">文章</a></li>
<li id="menu-item-21943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21943"><a href="/wp/anime.html">动画</a></li>
<li id="menu-item-21944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21944"><a href="/wp/comic.html">漫画</a></li>
<li id="menu-item-21945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21945"><a href="/wp/game.html">游戏</a></li>
<li id="menu-item-21946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21946"><a href="/wp/op.html">音乐</a></li>
<li id="menu-item-52228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52228"><a href="/wp/book.html">轻小说</a></li>
<li id="menu-item-21947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21947"><a href="/wp/about.html">使用说明</a></li>
<li id="menu-item-51973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51973"><a href="/wp/bbs">讨论版</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">分类目录归档：<span>文章</span></h1>

					<div class="category-archive-meta"><p>放点公告，自制图包之类的地方</p>
</div>				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">文章导航</h3>
			<div class="nav-previous"><a href="https://www.liuli.pw/wp/age.html/page/2" ><span class="meta-nav">&larr;</span> 早期文章</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-58844" class="post-58844 post type-post status-publish format-standard hentry category-age tag-940 tag-538 tag-543 tag-57">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58844.html" rel="bookmark">琉璃神社壁纸包 2018年3月号 [40P]</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58844.html" title="下午4:07" rel="bookmark"><time class="entry-date" datetime="2018-03-31T16:07:53+00:00">2018年3月31日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58844.html#comments">22</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fpw27s0y5ij30rs0fmwk4.jpg" alt="琉璃神社" /></p>
<p>今天就是3月的最后一天了，又可以说一句四月你好，三月再见，<br />
四月是你的谎言什么的，第1天就是愚人节，马上就要清明了，比如说明天不上班，清明要加班什么的。<br />
这期的壁纸一共是40张，如果喜欢的话，就请加入壁纸文件夹。<br />
 <a href="https://www.liuli.pw/wp/58844.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/age.html" rel="category tag">文章</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/%e5%9b%be%e9%9b%86" rel="tag">图集</a>、<a href="https://www.liuli.pw/wp/tag/%e5%a3%81%e7%ba%b8" rel="tag">壁纸</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be" rel="tag">琉璃神社</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" rel="tag">琉璃神社壁纸包</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58844.html#comments"><b>22</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58844 -->

				
					
	<article id="post-58764" class="post-58764 post type-post status-publish format-standard hentry category-age tag-futa404 tag-2349 tag-319 tag-2185 tag-560">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58764.html" rel="bookmark">周末时你在做什么？有没有空？不妨来看个本子吗？（二）纯爱后宫篇，实用性也是很重要呀！</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58764.html" title="上午9:34" rel="bookmark"><time class="entry-date" datetime="2018-03-31T09:34:37+00:00">2018年3月31日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/pupa123" title="查看所有由 观察君 发布的文章" rel="author">观察君</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58764.html#comments">33</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我的读者可能都是没有经验的Male Virgin！—— 冈本伦</p>
<p>大家好，观察君我又来了！这个系列的第二篇车评，漫画作品的定位不同，服务的读者群体也不同，我在第1篇文章里面提及到如月、水龙敬、新堂老师和部分漫画作品，每个人的偏好不同，笔下的作品会随着作者的性格、喜好、能力、影响而变化。接下来观察君我的第二篇文章，将会推荐两位漫画家，依旧是纯爱题材的作品，没有NTR请放心，而且实用性极高。 <a href="https://www.liuli.pw/wp/58764.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/age.html" rel="category tag">文章</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/futa404" rel="tag">futa404</a>、<a href="https://www.liuli.pw/wp/tag/%e5%86%88%e6%9c%ac%e4%bc%a6" rel="tag">冈本伦</a>、<a href="https://www.liuli.pw/wp/tag/%e6%bc%ab%e7%94%bb" rel="tag">漫画</a>、<a href="https://www.liuli.pw/wp/tag/%e7%ab%8b%e8%8a%b1%e3%82%aa%e3%83%9f%e3%83%8a" rel="tag">立花オミナ</a>、<a href="https://www.liuli.pw/wp/tag/%e8%b5%a4%e6%9c%88%e3%81%bf%e3%82%85%e3%81%86%e3%81%a8" rel="tag">赤月みゅうと</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58764.html#comments"><b>33</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58764 -->

				
					
	<article id="post-58304" class="post-58304 post type-post status-publish format-standard hentry category-age tag-futa404 tag-poro tag-639 tag-96 tag-642 tag-1928 tag-319">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58304.html" rel="bookmark">周末时你在做什么？有没有空？不妨来看本子吗？（一） 纯爱与NTR篇，基本是纯爱！</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58304.html" title="上午12:55" rel="bookmark"><time class="entry-date" datetime="2018-03-29T00:55:41+00:00">2018年3月29日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/pupa123" title="查看所有由 观察君 发布的文章" rel="author">观察君</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58304.html#comments">46</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>人越活下去难度会越高的！难度会越来越高的！—— 松冈祯丞 <a href="https://www.liuli.pw/wp/58304.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/age.html" rel="category tag">文章</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/futa404" rel="tag">futa404</a>、<a href="https://www.liuli.pw/wp/tag/poro" rel="tag">PoRO</a>、<a href="https://www.liuli.pw/wp/tag/%e5%a6%82%e6%9c%88%e7%be%a4%e7%9c%9f" rel="tag">如月群真</a>、<a href="https://www.liuli.pw/wp/tag/%e5%b8%ab%e8%b5%b0%e3%81%ae%e7%bf%81" rel="tag">師走の翁</a>、<a href="https://www.liuli.pw/wp/tag/%e6%96%b0%e5%a0%82%e3%82%a8%e3%83%ab" rel="tag">新堂エル</a>、<a href="https://www.liuli.pw/wp/tag/%e6%b0%b4%e9%be%99%e6%95%ac" rel="tag">水龙敬</a>、<a href="https://www.liuli.pw/wp/tag/%e6%bc%ab%e7%94%bb" rel="tag">漫画</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58304.html#comments"><b>46</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58304 -->

				
					
	<article id="post-58117" class="post-58117 post type-post status-publish format-standard hentry category-age tag-542 tag-538 tag-543 tag-57">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58117.html" rel="bookmark">琉璃神社壁纸包 2018年2月号</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58117.html" title="下午2:12" rel="bookmark"><time class="entry-date" datetime="2018-03-03T14:12:44+00:00">2018年3月3日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58117.html#comments">25</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fozlld4esvj30m80ciacz.jpg" alt="" /><br />
由于忘记了2月只有28天，所以忘记了收集壁纸的时间，今天补上。<br />
一般向的精美壁纸，喜欢可以保存到壁纸文件夹，循环显示。<br />
 <a href="https://www.liuli.pw/wp/58117.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/age.html" rel="category tag">文章</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/%e5%9b%be%e5%8c%85" rel="tag">图包</a>、<a href="https://www.liuli.pw/wp/tag/%e5%a3%81%e7%ba%b8" rel="tag">壁纸</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be" rel="tag">琉璃神社</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" rel="tag">琉璃神社壁纸包</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58117.html#comments"><b>25</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58117 -->

				
					
	<article id="post-57879" class="post-57879 post type-post status-publish format-status hentry category-age tag-2330 tag-543 post_format-post-format-status">
		<header class="entry-header">
			<hgroup>
				<h2 class="entry-title"><a href="https://www.liuli.pw/wp/57879.html" rel="bookmark"></a></h2>
				<h3 class="entry-format">状态</h3>
			</hgroup>

						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57879.html#comments">165</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/713cb492ec23b41f8b96d9656ebc487f?s=65&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/713cb492ec23b41f8b96d9656ebc487f?s=130&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' />			</div>

			<p>各位注意网站网址，谨防盗版，正版盗版之间的区别在于正版神社的右侧有登陆选项，用户评论的头像各不相同，没有顶部广告图片轮播，也不会出现点开帖子，在帖子上方设有广告，而盗版则是与之相反的，最最重要的就是盗版并没有我的存在。<br />
<h3 class="toggle"><strong><a href="#">#假网站的识别方法 点击展开#</a></strong></h3><div class="toggle-box" style="display: none;"><p></p>
<p>那种靠盗用我们投稿者的ID，打着我们网站名字，模仿我们的盗版网站的排版，分流我们的观众，然后挂淘宝卖东西，吸引吃瓜群众上当，这种手段是相当低劣的，</p>
<p>尤其是盗用我们神社的名字，用爬虫爬下我们的帖子，再挂上淘宝的那种网站，又或者是哭穷一波来骗人捐款的网站，轻轻松松就盗取了我们的成果。</p>
<p>其实盗用帖子的网站实在是太多了也不用举例，还有就是能在百度上搜索到琉璃神社都是假的，大家可以注意识别。</p>
<p>假的网站正规文章的更新速度要比我们的慢，一般我们这边发布文章后，假网站会过一段时间再来复制，更新时间很容易分别。</p>
<p>我们认真的写一篇文章，需要筛选海量的作品，试玩，试看后，还要花费大约1个小时来编辑文章，写上评价，以及相关的作品信息，我们每天的更新一般不多。所谓贵精不贵多，如果只是希望查看杂乱的海量资源，不如直接去BT站。</p>
<p>如果您还想看见优质的文章的话，希望大家不要去盗版了神社文章的网站，助涨他们的气焰。其实有那么多盗版神社的网站，作为一个资深的动漫宅，说明我写的文章，分享的作品，基本还是符合大家的口味的，还是比较喜欢的。我们的文章不收费，但是如果大家都不想来看我写的文章，我也没办法收到反馈，那我也就不用更新了，那些不符合大家口味的盗版网站自然也会死去。</p>
<p>最后，我最不能忍受的是盗取网站名字，盗取投稿者ID和模仿页面设计的完全盗版，希望盗贴网站的朋友能注意一下。</p></div></p>
<p>当前新域名是<a href="https://www.llss.pw/wp/" target="_blank" rel="noopener">liuli.pw</a>，无法访问请尝试代理或者SSL访问，首页文章多天没有更新点<a href="https://www.liuli.pw/wp/#">这里刷新</a>。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57879.html" title="上午12:59" rel="bookmark"><time class="entry-date" datetime="2018-02-25T00:59:20+00:00">2018年2月25日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>						<span class="sep"> | </span>
			<span class="comments-link"><a href="https://www.liuli.pw/wp/57879.html#comments"><b>165</b> 条回复</a></span>
								</footer><!-- .entry-meta -->
	</article><!-- #post-57879 -->

				
					
	<article id="post-57614" class="post-57614 post type-post status-publish format-status hentry category-age tag-2224 tag-2225 post_format-post-format-status">
		<header class="entry-header">
			<hgroup>
				<h2 class="entry-title"><a href="https://www.liuli.pw/wp/57614.html" rel="bookmark"></a></h2>
				<h3 class="entry-format">状态</h3>
			</hgroup>

						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57614.html#comments">37</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/713cb492ec23b41f8b96d9656ebc487f?s=65&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/713cb492ec23b41f8b96d9656ebc487f?s=130&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' />			</div>

			<p>大家新年快乐，终于到了等待一年的除夕夜了，昨天不知道各位有没有和另一半共同度过，反正我是一个人过了_(:з」∠)_，年底是真鸡儿事多，忙忙碌碌地就不知不觉来到了年30了，今天要更新一波帖子，即使是年30了，鸡儿也不能放假<br />
被DNS污染了，所以换了新域名_(:з」∠)_（点开帖子即可知道网址，各位观众老爷们请及时更换收藏夹以及在无法访问时请尝试翻墙跳转访问） <a href="https://www.liuli.pw/wp/57614.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57614.html" title="上午12:57" rel="bookmark"><time class="entry-date" datetime="2018-02-15T00:57:12+00:00">2018年2月15日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>						<span class="sep"> | </span>
			<span class="comments-link"><a href="https://www.liuli.pw/wp/57614.html#comments"><b>37</b> 条回复</a></span>
								</footer><!-- .entry-meta -->
	</article><!-- #post-57614 -->

				
					
	<article id="post-57276" class="post-57276 post type-post status-publish format-standard hentry category-age tag-538 tag-543 tag-57">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/57276.html" rel="bookmark">琉璃神社壁纸包 2018年1月号</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57276.html" title="下午4:40" rel="bookmark"><time class="entry-date" datetime="2018-01-31T16:40:10+00:00">2018年1月31日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57276.html#comments">28</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fnzvesx1qtj30m80an0ut.jpg" alt="" /><br />
2018年的第1个壁纸包，喜欢的话就收藏一下吧。<br />
下个月大家都应该可以回老家了</p>
<p> <a href="https://www.liuli.pw/wp/57276.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/age.html" rel="category tag">文章</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/%e5%a3%81%e7%ba%b8" rel="tag">壁纸</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be" rel="tag">琉璃神社</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" rel="tag">琉璃神社壁纸包</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/57276.html#comments"><b>28</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-57276 -->

				
					
	<article id="post-56389" class="post-56389 post type-post status-publish format-status hentry category-age tag-2154 post_format-post-format-status">
		<header class="entry-header">
			<hgroup>
				<h2 class="entry-title"><a href="https://www.liuli.pw/wp/56389.html" rel="bookmark"></a></h2>
				<h3 class="entry-format">状态</h3>
			</hgroup>

						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/56389.html#comments">42</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="avatar">
				<img alt='' src='https://secure.gravatar.com/avatar/713cb492ec23b41f8b96d9656ebc487f?s=65&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/713cb492ec23b41f8b96d9656ebc487f?s=130&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' />			</div>

			<p>现在进入2018年了，大家元旦快乐啊，新年快乐就留到2月的除夕时候吧。<br />
网站如果打不开，请尝试使用https安全模式。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/56389.html" title="上午12:15" rel="bookmark"><time class="entry-date" datetime="2018-01-01T00:15:36+00:00">2018年1月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>						<span class="sep"> | </span>
			<span class="comments-link"><a href="https://www.liuli.pw/wp/56389.html#comments"><b>42</b> 条回复</a></span>
								</footer><!-- .entry-meta -->
	</article><!-- #post-56389 -->

				
					
	<article id="post-56375" class="post-56375 post type-post status-publish format-standard hentry category-age tag-542 tag-543 tag-57">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/56375.html" rel="bookmark">琉璃神社壁纸包 2017年12月号</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/56375.html" title="下午11:15" rel="bookmark"><time class="entry-date" datetime="2017-12-31T23:15:45+00:00">2017年12月31日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/56375.html#comments">15</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fn0ck9dlnsj30m80et41z.jpg" alt="" /><br />
2017年的最后一天，这也是今年的最后一贴，一定要最完成，不然就拖到明年了，哈哈。<br />
这一年来发生了很多事情，希望大家都没有留下遗憾，继续向新的一年发起挑战吧。<br />
在这里先和大家说一声新年快乐！<br />
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&#038;id=4377969&#038;auto=0&#038;height=32"></iframe><br />
 <a href="https://www.liuli.pw/wp/56375.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/age.html" rel="category tag">文章</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/%e5%9b%be%e5%8c%85" rel="tag">图包</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be" rel="tag">琉璃神社</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" rel="tag">琉璃神社壁纸包</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/56375.html#comments"><b>15</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-56375 -->

				
					
	<article id="post-55760" class="post-55760 post type-post status-publish format-standard hentry category-age tag-538 tag-543 tag-57">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/55760.html" rel="bookmark">琉璃神社壁纸包 2017年11月号</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/55760.html" title="下午3:21" rel="bookmark"><time class="entry-date" datetime="2017-11-30T15:21:55+00:00">2017年11月30日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/55760.html#comments">34</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fm1au1kmqfj30m80efac4.jpg" alt="" /><br />
月底的壁纸如期而来，大家最近都开始怀念过去了么？<br />
看评论好像都很伤感的样子。<br />
其实我感觉，人都会长大的，保持平常心的确很重要，以前是一个人看里番，现在你可以带着女朋友一起看里番。 <a href="https://www.liuli.pw/wp/55760.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/age.html" rel="category tag">文章</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/%e5%a3%81%e7%ba%b8" rel="tag">壁纸</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be" rel="tag">琉璃神社</a>、<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" rel="tag">琉璃神社壁纸包</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/55760.html#comments"><b>34</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-55760 -->

				<div id='wp_page_numbers'>
<ul><li class="page_info">Page 1 of 13</li><li class="active_page"><a href="https://www.liuli.pw/wp/age.html">1</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/2">2</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/3">3</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/4">4</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/5">5</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/6">6</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/7">7</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/8">8</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/9">9</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/10">10</a></li>
<li class="space">...</li>
<li class="first_last_page"><a href="https://www.liuli.pw/wp/age.html/page/13">13</a></li>
<li><a href="https://www.liuli.pw/wp/age.html/page/2">&gt;</a></li>
</ul>
<div style='float: none; clear: both;'></div>
</div>
						<nav id="nav-below">
			<h3 class="assistive-text">文章导航</h3>
			<div class="nav-previous"><a href="https://www.liuli.pw/wp/age.html/page/2" ><span class="meta-nav">&larr;</span> 早期文章</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="wp_sidebarlogin-2" class="widget widget_wp_sidebarlogin"><h3 class="widget-title">Login</h3>
		<form name="loginform" id="loginform" action="https://www.liuli.pw/wp/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" checked="checked" /> Remember Me</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Login &rarr;" />
				<input type="hidden" name="redirect_to" value="https://www.hacg.wiki/wp/age.html" />
			</p>
			
		</form><ul class="pagenav sidebar_login_links"><li class="ssl-login-link"><a href="https://www.llss.pw/wp/wp-login.php">SSL Login</a></li></ul></aside><aside id="text-4" class="widget widget_text">			<div class="textwidget"><p>本站不提供文件下载，请不要发布下载地址。</p>
<p>小撸怡情，大撸伤身，强撸灰飞烟灭.</p>
</div>
		</aside><aside id="wkc_recent_comments-3" class="widget widget_wkc_recent_comments"><h3 class="widget-title">最新评论</h3><ul>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59219.html#comment-117639" title="[NO BRAND] ChronoBox -クロノボックス-" ><img alt='' src='https://secure.gravatar.com/avatar/ac2668bb905471cd47934f7627983958?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/ac2668bb905471cd47934f7627983958?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59219.html#comment-117639" >多啦H萌</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59219.html#comment-117639" title="[NO BRAND] ChronoBox -クロノボックス-" >[NO BRAND] ChronoBox -クロノボックス-</a>用Google一般不会错，最好是用代理访问一下。</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59190.html#comment-117638" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" ><img alt='' src='https://secure.gravatar.com/avatar/362c6a42acbb99106fcc28e1b8d271fd?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/362c6a42acbb99106fcc28e1b8d271fd?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59190.html#comment-117638" >小三</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59190.html#comment-117638" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" >[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)</a>啪啪啪啪啪啪前排啪小八</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/58437.html#comment-117637" title="[MORIYA]第131期 无码3D/MMD" ><img alt='' src='https://secure.gravatar.com/avatar/305c259447d9217346010190ce942c96?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/305c259447d9217346010190ce942c96?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/58437.html#comment-117637" >哈哈哈</a> : <a class="comment_content" href="https://www.liuli.pw/wp/58437.html#comment-117637" title="[MORIYA]第131期 无码3D/MMD" >[MORIYA]第131期 无码3D/MMD</a>0.0.哈哈哈</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59190.html#comment-117636" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" ><img alt='' src='https://secure.gravatar.com/avatar/000687670cdabd3f5aa04eb47d6c9d4d?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/000687670cdabd3f5aa04eb47d6c9d4d?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59190.html#comment-117636" >莫无极</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59190.html#comment-117636" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" >[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)</a>新人，不知道怎么用</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59130.html#comment-117635" title="[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で" ><img alt='' src='https://secure.gravatar.com/avatar/56c5057fa61a9e82f6ef0e366721498b?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/56c5057fa61a9e82f6ef0e366721498b?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59130.html#comment-117635" >万能潜水伸手党</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59130.html#comment-117635" title="[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で" >[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で</a>这剧情有点迷啊。都出了10话了，男主身边居然有两个妹子处女？！在喜欢的人面前被强...</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/15965.html#comment-117634" title="C82同人志汉化合集第八弹 +32本 (10.6-10.16)" ><img alt='' src='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/15965.html#comment-117634" >...</a> : <a class="comment_content" href="https://www.liuli.pw/wp/15965.html#comment-117634" title="C82同人志汉化合集第八弹 +32本 (10.6-10.16)" >C82同人志汉化合集第八弹 +32本 (10.6-10.16)</a>谢谢楼主分享</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/44065.html#comment-117633" title="【謹賀新年】绅士该来收福利咯! 图包合集" ><img alt='' src='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/44065.html#comment-117633" >...</a> : <a class="comment_content" href="https://www.liuli.pw/wp/44065.html#comment-117633" title="【謹賀新年】绅士该来收福利咯! 图包合集" >【謹賀新年】绅士该来收福利咯! 图包合集</a>恢复</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59219.html#comment-117632" title="[NO BRAND] ChronoBox -クロノボックス-" ><img alt='' src='https://secure.gravatar.com/avatar/a12f43d7d8150ad49c9419b78b6f4068?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/a12f43d7d8150ad49c9419b78b6f4068?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59219.html#comment-117632" >黑暗★冲刺</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59219.html#comment-117632" title="[NO BRAND] ChronoBox -クロノボックス-" >[NO BRAND] ChronoBox -クロノボックス-</a>看不懂，到底是什么类型的？</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/56576.html#comment-117631" title="[水龍敬] 貞操観念ZERO 漫画+游戏" ><img alt='' src='https://secure.gravatar.com/avatar/23b506424b18ae07d2db745bcdf8103c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/23b506424b18ae07d2db745bcdf8103c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/56576.html#comment-117631" >惩戒桑</a> : <a class="comment_content" href="https://www.liuli.pw/wp/56576.html#comment-117631" title="[水龍敬] 貞操観念ZERO 漫画+游戏" >[水龍敬] 貞操観念ZERO 漫画+游戏</a>有汉化补丁吗？</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/20649.html#comment-117630" title="[CLOCKUP] 夏ノ鎖" ><img alt='' src='https://secure.gravatar.com/avatar/5c1e2f623137205736b52265bd1e4d24?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/5c1e2f623137205736b52265bd1e4d24?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/20649.html#comment-117630" >元素师x</a> : <a class="comment_content" href="https://www.liuli.pw/wp/20649.html#comment-117630" title="[CLOCKUP] 夏ノ鎖" >[CLOCKUP] 夏ノ鎖</a>这个比尾行恶劣多了，我觉得</li>
</ul>
</aside><aside id="media_image-2" class="widget widget_media_image"><a href="https://item.taobao.com/item.htm?id=565550949915" target="_blank"><img width="400" height="225" src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/Konachan.com-208819-sample.jpg" class="image wp-image-59116  attachment-full size-full" alt="黑色之心" style="max-width: 100%; height: auto;" /></a></aside><aside id="ratings-widget-3" class="widget widget_ratings-widget"><h3 class="widget-title">游戏点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/59001.html" title="[Carol Works] 夏色ラムネ">[Carol Works] 夏色ラムネ</a>  连续11人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58820.html" title="[ゆずソフト Yuzu-Soft] RIDDLE JOKER">[ゆずソフト Yuzu-Soft] RIDDLE JOKER</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/42538.html" title="[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ">[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51254.html" title="美少女万華鏡 1+2+2.5+3 [汉化硬盘版]">美少女万華鏡 1+2+2.5+3 [汉化硬盘版]</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/60211.html" title="[たぬきそふと] 小女ラムネ 初回限定版">[たぬきそふと] 小女ラムネ 初回限定版</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/23738.html" title="[Ricotta(リコッタ)]ワルキューレロマンツェ More＆More [共通线汉化硬盘版]">[Ricotta(リコッタ)]ワルキューレロマンツェ More＆More [共通线汉化硬盘版]</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51302.html" title="[zerobyteorbit] 地下迷宮の機械姦自壊オナニー生活。 Ver.1.1">[zerobyteorbit] 地下迷宮の機械姦自壊オナニー生活。 Ver.1.1</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/56620.html" title="[ドールハウス] ひとづまゆきほの場合">[ドールハウス] ひとづまゆきほの場合</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57642.html" title="[夜桜汉化组][171115][yosino]《公子》简体中文汉化补丁 V1.0[FLASH GAME][CN]">[夜桜汉化组][171115][yosino]《公子》简体中文汉化补丁 V1.0[FLASH GAME][CN]</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/62899.html" title="[横版ACT]機核覚醒 ～機工姫ルース～ (Ver.2.02)">[横版ACT]機核覚醒 ～機工姫ルース～ (Ver.2.02)</a>  连续1人5星推荐</li>
</ul>
</aside><aside id="text-6" class="widget widget_text">			<div class="textwidget"><p><a href="/201803/2/" target="_blank" rel="noopener"><img class="size-full wp-image-58227 alignnone" src="https://www.llss.pw/wp/wp-content/uploads/2018/04/%E9%98%BF%E6%96%AF%E5%A4%A7%E5%A3%B0.jpg" alt="" /></a><br />
庆祝Alicization篇开播买个老婆回家吧</p>
</div>
		</aside><aside id="ratings-widget-4" class="widget widget_ratings-widget"><h3 class="widget-title">漫画点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/59032.html" title="[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)">[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)</a>  连续13人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/59091.html" title="[Pixiv]手鞠鈴">[Pixiv]手鞠鈴</a>  连续10人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58482.html" title="[にぃと] ヒミツデレ GOTcomics">[にぃと] ヒミツデレ GOTcomics</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/55928.html" title="(C83-C92) [正経同人 (As109)] As109（水叔） 作品合集">(C83-C92) [正経同人 (As109)] As109（水叔） 作品合集</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/23616.html" title="萝莉，妹控汉化本分类合集第三弹（103本，附预览+目录）">萝莉，妹控汉化本分类合集第三弹（103本，附预览+目录）</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/50098.html" title="[すわきち] アシコキスキー 美足摩擦超喜歡">[すわきち] アシコキスキー 美足摩擦超喜歡</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/52134.html" title="[ぽち小屋。 (ぽち。)] 姉なるもの(恶魔姐姐） 1-5合集 （C88-C92）">[ぽち小屋。 (ぽち。)] 姉なるもの(恶魔姐姐） 1-5合集 （C88-C92）</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57796.html" title="[すみすず] 純心LOVEとりっぷ！ アンリアルコミックス">[すみすず] 純心LOVEとりっぷ！ アンリアルコミックス</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/59258.html" title="[チグチミリ] 下校時刻にヤりました。 TENMAコミックスLO">[チグチミリ] 下校時刻にヤりました。 TENMAコミックスLO</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51887.html" title="(C88) [正経同人 (As109)] 夏のあること [無修正]">(C88) [正経同人 (As109)] 夏のあること [無修正]</a>  连续2人5星推荐</li>
</ul>
</aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script language="JavaScript"> 
var how_many_ads = 5 
var now = new Date() 
var sec = now.getSeconds() 
var ad = sec % how_many_ads; 
ad +=1; 
 
if (ad==1){ 
url="https://www.llss.pw/wp/gxgx/1"; 
alt="从零";  
banner="https://ww1.llss.pw/4bab3bccgy1fifkoy0dggj20jg0jg0wy.jpg"; 
width="188"; 
height="188"; 
} 

if (ad==2) {   
url="https://www.llss.pw/wp/gxgx/2"; 
alt="狂三手办 婚纱";  
banner="https://img.alicdn.com/bao/uploaded/i4/759923247/TB2m3i9klHH8KJjy0FbXXcqlpXa_!!759923247.jpg_200x200.jpg";  
width="188"; 
height="188"; 
} 
  
if (ad==3) { 
url="https://www.llss.pw/wp/gxgx/3"; 
alt="贞德"; 
banner="https://img.alicdn.com/bao/uploaded/i4/759923247/TB2I_LuX5rz11Bjy1XaXXbRrFXa_!!759923247.jpg_230x230.jpg"; 
width="188"; 
height="188"; 
}

if (ad==4) { 
url="https://www.llss.pw/wp/gxgx/4"; 
alt="游戏人生"; 
banner="https://img.alicdn.com/bao/uploaded/i3/759923247/TB2hMUPkBNkpuFjy0FaXXbRCVXa_!!759923247.jpg_250x250.jpg"; 
width="188"; 
height="188"; 
}  

if (ad==5) { 
url="https://www.llss.pw/wp/gxgx/5"; 
alt="草猫"; 
banner="https://img.alicdn.com/bao/uploaded/i3/759923247/TB2cslDXG_ST1JjSZFqXXcQxFXa_!!759923247.jpg_200x200.jpg"; 
width="188"; 
height="188"; 
}  
  
document.write('<center>'); 
document.write('<a href=\"' + url + '\" target=\"_blank\">'); 
document.write('<img src=\"' + banner + '\" width=') 
document.write(width + ' height=' + height + ' '); 
document.write('alt=\"' + alt + '\" border=0></a><br>'); 
document.write('</center>'); 
-->
</script>
</div></aside><aside id="ratings-widget-2" class="widget widget_ratings-widget"><h3 class="widget-title">动画点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/58881.html" title="2018年3月 各组作品合集">2018年3月 各组作品合集</a>  连续7人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58012.html" title="[バニーホール] マジメな姪に催眠術をかけてセックス大好き淫乱ビッチにしてみた">[バニーホール] マジメな姪に催眠術をかけてセックス大好き淫乱ビッチにしてみた</a>  连续5人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/56967.html" title="[MMD]電ちん観察日記 OBSERVATION DIARY">[MMD]電ちん観察日記 OBSERVATION DIARY</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/17465.html" title="[PoRO petit] 鬼父 Refresh「小生意気変態フレンドのビーチびっち」(1-10)">[PoRO petit] 鬼父 Refresh「小生意気変態フレンドのビーチびっち」(1-10)</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58185.html" title="[ばにぃうぉ～か～] OVA ようこそ！ スケベエルフの森へ ＃2 ニンゲンのチ○ポなんかに&hellip;負けて、たまるか&hellip;っ (1-2)">[ばにぃうぉ～か～] OVA ようこそ！ スケベエルフの森へ ＃2 ニンゲンのチ○ポなんかに&hellip;負けて、たまるか&hellip;っ (1-2)</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/50331.html" title="[魔穗字幕组][2017年6月作品合集][9.28G/2.19G]">[魔穗字幕组][2017年6月作品合集][9.28G/2.19G]</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57651.html" title="[EDGE（エッジ）]Cherry＆GAL&rsquo;s&uarr;&uarr; Episode1 ハマッちゃうかも！">[EDGE（エッジ）]Cherry＆GAL&rsquo;s&uarr;&uarr; Episode1 ハマッちゃうかも！</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/728.html" title="[魔人] 黒獣（クロイヌ）第4集 （1-4） ～クラウディア&times;セレスティン 義父との関係。女神が堕ちる朝には&hellip;編～">[魔人] 黒獣（クロイヌ）第4集 （1-4） ～クラウディア&times;セレスティン 義父との関係。女神が堕ちる朝には&hellip;編～</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/42538.html" title="[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ">[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57631.html" title="[ばにぃうぉ～か～]OVAようこそ！スケベエルフの森へ ＃1 救世主様、村中のエルフを孕ませてください">[ばにぃうぉ～か～]OVAようこそ！スケベエルフの森へ ＃1 救世主様、村中のエルフを孕ませてください</a>  连续2人5星推荐</li>
</ul>
</aside><aside id="wkc_random_posts" class="widget widget_wkc_random_posts"><h3 class="widget-title">随机文章</h3><ul>
<li>   <a href="https://www.liuli.pw/wp/22776.html" rel="bookmark" title="Permanent Link: 琉璃神社壁纸包 2016年06月号...   2016.06.26">琉璃神社壁纸包 2016年06月号</a>:  又到了6月底了，暑假马上就到了，想好去哪里玩了么？ 新番也差不多都放完了。不知道大家对最近的新番有什么看法。 这次的壁纸增加了一些4月番的壁纸，希望大家......  </li>
<li>   <a href="https://www.liuli.pw/wp/24553.html" rel="bookmark" title="Permanent Link: (C90) [candy paddle (ネムネム)] SideOTOKONOKO iDOL BIRTHDAY PAKOPAKO (アイドルマスター SideM)...   2016.10.18">(C90) [candy paddle (ネムネム)] SideOTOKONOKO iDOL BIRTHDAY PAKOPAKO (アイドルマスター SideM)</a>:  一天没发东西了，嗯，就不补了，昨天还真是忙啊，都没时间上来祸害人更新，今天是更新了C90的一本本子，之前大家应该看过空想少年汉化的几张，这次是完整的 太多......  </li>
<li>   <a href="https://www.liuli.pw/wp/48339.html" rel="bookmark" title="Permanent Link: [少女映畫]舰队Collection–夕立...   2017.06.9">[少女映畫]舰队Collection–夕立</a>:  由于是第一次投稿 估计会和pad长重合吧 这个是无水印版的 第一次也不知道投稿说什么 夕立 0855bea92ca2ca343947fda8c4f14c......  </li>
<li>   <a href="https://www.liuli.pw/wp/57479.html" rel="bookmark" title="Permanent Link: VOCALOID作品精选集《V collection》升级档...   2018.02.15">VOCALOID作品精选集《V collection》升级档</a>:  最近发现从niconico抽取的音频质量明显要高于youtube的，所以统一把之前来自youtube的歌曲给替换了一遍。要不要更新大家就自行斟酌吧。  ......  </li>
<li>   <a href="https://www.liuli.pw/wp/583.html" rel="bookmark" title="Permanent Link: [メリー・ジェーン] 女子高生の腰つき（1-6） 演劇部編...   2015.12.1">[メリー・ジェーン] 女子高生の腰つき（1-6） 演劇部編</a>:  这个女子高生の腰つき系列，已经不用太多介绍了，音乃夏的漫画改编的，这个已经是第6集，主要是讲演剧部，本来是3月的，跳票到了4月发售，主要还是这2个碧池女主啦......  </li>
<li>   <a href="https://www.liuli.pw/wp/3252.html" rel="bookmark" title="Permanent Link: 《IS》《电波女与青春男》等 汉化同人志 7本...   2011.08.25">《IS》《电波女与青春男》等 汉化同人志 7本</a>:       质量还可以。。还有黑长直。。。来一次撸一次的自重啊。。。     (COMIC1☆5)[ゴロメンツ]PRINCESS MAKE......  </li>
<li>   <a href="https://www.liuli.pw/wp/44688.html" rel="bookmark" title="Permanent Link: (C91) [しまぱん (立花オミナ)] P5ハーレム (ペルソナ5)[鬼畜王汉化组]...   2017.04.6">(C91) [しまぱん (立花オミナ)] P5ハーレム (ペルソナ5)[鬼畜王汉化组]</a>: 这本应该很多人看过了，最近沉迷P5，确实优秀，说不出话。这本也还是优秀，不过没有双叶还是有点气的，立花老师的画风不用多说，老板对不起你女儿悠木碧的卡我要打满了，......  </li>
<li>   <a href="https://www.liuli.pw/wp/55362.html" rel="bookmark" title="Permanent Link: [桃]第112期 壁纸...   2017.11.21">[桃]第112期 壁纸</a>: [桃]第112期 30张壁纸  /s/1o8kikEQ 解压密码 桃 9319DA8EA15DE3F51E0CD283060C65A4A6034E45...  </li>
<li>   <a href="https://www.liuli.pw/wp/23646.html" rel="bookmark" title="Permanent Link: [バグシステム] 死に逝く君、館に芽吹く憎悪[汉化硬盘正式版]...   2016.08.27">[バグシステム] 死に逝く君、館に芽吹く憎悪[汉化硬盘正式版]</a>:  以前发过体验版，不过这次发的是正式版的汉化    中文名：濒死轮回的卿于馆中萌生的憎恶 汉化：默示游戏中文化兴趣小组 剧本: 和泉万夜 平台:......  </li>
<li>   <a href="https://www.liuli.pw/wp/54316.html" rel="bookmark" title="Permanent Link: [藤丸] Live is a Battlefield 1-3完结...   2017.10.11">[藤丸] Live is a Battlefield 1-3完结</a>:  纯爱本，甜到蛀牙，画风轻松愉快，期待藤丸的单行本。国庆去了米忽悠本部参加线下活动，还跟大伟哥合照了一张美滋滋。不知道大家国庆是怎么度过的呢？  惯例听歌......  </li>
</ul>
</aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">传送阵</h3>			<div class="textwidget"><p><img alt="琉璃神社" src="https://www.llss.pw/2/img/toptitle01.png"></p>
<li><a href="http://www.north-plus.net/" target="_blank">北+</a></li>
<li><a href="https://www.tsecy.com/" target="_blank">天使2次元</a></li>
<li><a href="http://www.hyyo.net/" target="_blank">HYYO社区</a></li>
<li><a href="http://www.llss.pw/" target="_blank">琉璃神社</a></li>
<li><a href="https://3dacg.taobao.com/" target="_blank">卖手办的家伙</a></li>
<p>因数据丢失，友链丢失请联系站长！</p>
</div>
		</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="/gg2/1" target="_blank"><img src="https://www.llss.pw/wp/wp-content/uploads/2018/04/234235.jpg" /><br />
↑ 手机淘宝 扫一扫 ↑</a></div></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">标签</h3><div class="tagcloud"><a href="https://www.liuli.pw/wp/tag/3d" class="tag-cloud-link tag-link-187 tag-link-position-1" style="font-size: 14.702127659574pt;" aria-label="3D (74个项目)">3D</a>
<a href="https://www.liuli.pw/wp/tag/3d%e5%8a%a8%e7%94%bb" class="tag-cloud-link tag-link-31 tag-link-position-2" style="font-size: 12.765957446809pt;" aria-label="3D动画 (55个项目)">3D动画</a>
<a href="https://www.liuli.pw/wp/tag/adv" class="tag-cloud-link tag-link-85 tag-link-position-3" style="font-size: 10.978723404255pt;" aria-label="ADV (42个项目)">ADV</a>
<a href="https://www.liuli.pw/wp/tag/cosplay" class="tag-cloud-link tag-link-60 tag-link-position-4" style="font-size: 16.340425531915pt;" aria-label="cosplay (96个项目)">cosplay</a>
<a href="https://www.liuli.pw/wp/tag/loli" class="tag-cloud-link tag-link-5 tag-link-position-5" style="font-size: 15.744680851064pt;" aria-label="loli (88个项目)">loli</a>
<a href="https://www.liuli.pw/wp/tag/ntr" class="tag-cloud-link tag-link-26 tag-link-position-6" style="font-size: 14.851063829787pt;" aria-label="NTR (76个项目)">NTR</a>
<a href="https://www.liuli.pw/wp/tag/poro" class="tag-cloud-link tag-link-22 tag-link-position-7" style="font-size: 11.425531914894pt;" aria-label="PoRO (45个项目)">PoRO</a>
<a href="https://www.liuli.pw/wp/tag/queen-bee" class="tag-cloud-link tag-link-42 tag-link-position-8" style="font-size: 11.574468085106pt;" aria-label="Queen Bee (46个项目)">Queen Bee</a>
<a href="https://www.liuli.pw/wp/tag/%e3%83%94%e3%83%b3%e3%82%af%e3%83%91%e3%82%a4%e3%83%8a%e3%83%83%e3%83%97%e3%83%ab" class="tag-cloud-link tag-link-75 tag-link-position-9" style="font-size: 14.702127659574pt;" aria-label="ピンクパイナップル (74个项目)">ピンクパイナップル</a>
<a href="https://www.liuli.pw/wp/tag/%e3%83%a1%e3%83%aa%e3%83%bc%e3%83%bb%e3%82%b8%e3%82%a7%e3%83%bc%e3%83%b3" class="tag-cloud-link tag-link-79 tag-link-position-10" style="font-size: 9.4893617021277pt;" aria-label="メリー・ジェーン (33个项目)">メリー・ジェーン</a>
<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9project" class="tag-cloud-link tag-link-166 tag-link-position-11" style="font-size: 10.234042553191pt;" aria-label="东方Project (37个项目)">东方Project</a>
<a href="https://www.liuli.pw/wp/tag/%e4%b9%b1%e4%ba%a4" class="tag-cloud-link tag-link-1300 tag-link-position-12" style="font-size: 9.1914893617021pt;" aria-label="乱交 (31个项目)">乱交</a>
<a href="https://www.liuli.pw/wp/tag/%e4%ba%ba%e5%a6%bb" class="tag-cloud-link tag-link-124 tag-link-position-13" style="font-size: 8pt;" aria-label="人妻 (26个项目)">人妻</a>
<a href="https://www.liuli.pw/wp/tag/%e4%bc%aa%e5%a8%98" class="tag-cloud-link tag-link-39 tag-link-position-14" style="font-size: 12.468085106383pt;" aria-label="伪娘 (53个项目)">伪娘</a>
<a href="https://www.liuli.pw/wp/tag/%e4%bd%9c%e5%93%81%e5%90%88%e9%9b%86" class="tag-cloud-link tag-link-76 tag-link-position-15" style="font-size: 10.829787234043pt;" aria-label="作品合集 (41个项目)">作品合集</a>
<a href="https://www.liuli.pw/wp/tag/%e5%85%a8%e5%bd%a9" class="tag-cloud-link tag-link-291 tag-link-position-16" style="font-size: 8.7446808510638pt;" aria-label="全彩 (29个项目)">全彩</a>
<a href="https://www.liuli.pw/wp/tag/%e5%87%8c%e8%be%b1" class="tag-cloud-link tag-link-1071 tag-link-position-17" style="font-size: 9.1914893617021pt;" aria-label="凌辱 (31个项目)">凌辱</a>
<a href="https://www.liuli.pw/wp/tag/%e5%8d%95%e8%a1%8c%e6%9c%ac" class="tag-cloud-link tag-link-4 tag-link-position-18" style="font-size: 14.851063829787pt;" aria-label="单行本 (76个项目)">单行本</a>
<a href="https://www.liuli.pw/wp/tag/%e5%8f%af%e7%88%b1%e7%9a%84%e7%94%b7%e5%ad%a9%e5%ad%90" class="tag-cloud-link tag-link-1075 tag-link-position-19" style="font-size: 9.3404255319149pt;" aria-label="可爱的男孩子 (32个项目)">可爱的男孩子</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%88%e9%9b%86" class="tag-cloud-link tag-link-77 tag-link-position-20" style="font-size: 20.510638297872pt;" aria-label="合集 (187个项目)">合集</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%8c%e4%ba%ba%e5%bf%97" class="tag-cloud-link tag-link-207 tag-link-position-21" style="font-size: 13.659574468085pt;" aria-label="同人志 (63个项目)">同人志</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%8e%e5%ae%ab" class="tag-cloud-link tag-link-157 tag-link-position-22" style="font-size: 8.4468085106383pt;" aria-label="后宫 (28个项目)">后宫</a>
<a href="https://www.liuli.pw/wp/tag/%e5%a3%81%e7%ba%b8" class="tag-cloud-link tag-link-538 tag-link-position-23" style="font-size: 12.468085106383pt;" aria-label="壁纸 (53个项目)">壁纸</a>
<a href="https://www.liuli.pw/wp/tag/%e5%a6%b9%e6%8e%a7" class="tag-cloud-link tag-link-44 tag-link-position-24" style="font-size: 13.36170212766pt;" aria-label="妹控 (61个项目)">妹控</a>
<a href="https://www.liuli.pw/wp/tag/%e5%ad%a6%e5%9b%ad" class="tag-cloud-link tag-link-50 tag-link-position-25" style="font-size: 10.085106382979pt;" aria-label="学园 (36个项目)">学园</a>
<a href="https://www.liuli.pw/wp/tag/%e5%b0%91%e5%a5%b3%e6%98%a0%e7%95%ab" class="tag-cloud-link tag-link-753 tag-link-position-26" style="font-size: 12.468085106383pt;" aria-label="少女映畫 (53个项目)">少女映畫</a>
<a href="https://www.liuli.pw/wp/tag/%e5%b7%a8%e4%b9%b3" class="tag-cloud-link tag-link-49 tag-link-position-27" style="font-size: 22pt;" aria-label="巨乳 (231个项目)">巨乳</a>
<a href="https://www.liuli.pw/wp/tag/%e5%be%a1%e5%a7%90" class="tag-cloud-link tag-link-7 tag-link-position-28" style="font-size: 9.1914893617021pt;" aria-label="御姐 (31个项目)">御姐</a>
<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" class="tag-cloud-link tag-link-29 tag-link-position-29" style="font-size: 12.021276595745pt;" aria-label="恋爱 (49个项目)">恋爱</a>
<a href="https://www.liuli.pw/wp/tag/%e6%89%b6%e5%a5%b9" class="tag-cloud-link tag-link-368 tag-link-position-30" style="font-size: 8pt;" aria-label="扶她 (26个项目)">扶她</a>
<a href="https://www.liuli.pw/wp/tag/%e6%a0%a1%e5%9b%ad" class="tag-cloud-link tag-link-1046 tag-link-position-31" style="font-size: 10.234042553191pt;" aria-label="校园 (37个项目)">校园</a>
<a href="https://www.liuli.pw/wp/tag/%e6%a1%9c%e9%83%bd%e5%ad%97%e5%b9%95%e7%bb%84" class="tag-cloud-link tag-link-1469 tag-link-position-32" style="font-size: 8pt;" aria-label="桜都字幕组 (26个项目)">桜都字幕组</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96" class="tag-cloud-link tag-link-287 tag-link-position-33" style="font-size: 14.255319148936pt;" aria-label="汉化 (69个项目)">汉化</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e5%8d%95%e8%a1%8c%e6%9c%ac" class="tag-cloud-link tag-link-1083 tag-link-position-34" style="font-size: 9.1914893617021pt;" aria-label="汉化单行本 (31个项目)">汉化单行本</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88" class="tag-cloud-link tag-link-36 tag-link-position-35" style="font-size: 15pt;" aria-label="汉化硬盘版 (78个项目)">汉化硬盘版</a>
<a href="https://www.liuli.pw/wp/tag/%e7%8c%8e%e5%a5%87" class="tag-cloud-link tag-link-68 tag-link-position-36" style="font-size: 9.4893617021277pt;" aria-label="猎奇 (33个项目)">猎奇</a>
<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" class="tag-cloud-link tag-link-57 tag-link-position-37" style="font-size: 11.872340425532pt;" aria-label="琉璃神社壁纸包 (48个项目)">琉璃神社壁纸包</a>
<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e6%b1%89%e5%8c%96" class="tag-cloud-link tag-link-8 tag-link-position-38" style="font-size: 16.489361702128pt;" aria-label="琉璃神社汉化 (98个项目)">琉璃神社汉化</a>
<a href="https://www.liuli.pw/wp/tag/%e7%91%9e%e6%a0%91%e6%b1%89%e5%8c%96%e7%bb%84" class="tag-cloud-link tag-link-1126 tag-link-position-39" style="font-size: 8.8936170212766pt;" aria-label="瑞树汉化组 (30个项目)">瑞树汉化组</a>
<a href="https://www.liuli.pw/wp/tag/%e7%99%be%e5%90%88" class="tag-cloud-link tag-link-145 tag-link-position-40" style="font-size: 8.2978723404255pt;" aria-label="百合 (27个项目)">百合</a>
<a href="https://www.liuli.pw/wp/tag/%e7%ba%af%e7%88%b1" class="tag-cloud-link tag-link-199 tag-link-position-41" style="font-size: 15.893617021277pt;" aria-label="纯爱 (90个项目)">纯爱</a>
<a href="https://www.liuli.pw/wp/tag/%e8%90%9d%e8%8e%89" class="tag-cloud-link tag-link-471 tag-link-position-42" style="font-size: 12.765957446809pt;" aria-label="萝莉 (55个项目)">萝莉</a>
<a href="https://www.liuli.pw/wp/tag/%e8%a7%a6%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-43" style="font-size: 9.936170212766pt;" aria-label="触手 (35个项目)">触手</a>
<a href="https://www.liuli.pw/wp/tag/%e8%b0%83%e6%95%99" class="tag-cloud-link tag-link-64 tag-link-position-44" style="font-size: 9.3404255319149pt;" aria-label="调教 (32个项目)">调教</a>
<a href="https://www.liuli.pw/wp/tag/%e9%bb%98%e7%a4%ba%e8%8c%b6%e7%a4%be" class="tag-cloud-link tag-link-862 tag-link-position-45" style="font-size: 8.2978723404255pt;" aria-label="默示茶社 (27个项目)">默示茶社</a></div>
</aside><aside id="polls-widget-2" class="widget widget_polls-widget"><h3 class="widget-title">问卷调查</h3><div id="polls-2" class="wp-polls">
	<form id="polls_form_2" class="wp-polls-form" action="/wp/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_2_nonce" name="wp-polls-nonce" value="b545a71921" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="2" /></p>
		<p style="text-align: center;"><strong>您的性别是什么？</strong></p><div id="polls-2-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-6" name="poll_2" value="6" /> <label for="poll-answer-6">男性</label></li>
		<li><input type="radio" id="poll-answer-7" name="poll_2" value="7" /> <label for="poll-answer-7">女性</label></li>
		<li><input type="radio" id="poll-answer-8" name="poll_2" value="8" /> <label for="poll-answer-8">伪娘</label></li>
		<li><input type="radio" id="poll-answer-9" name="poll_2" value="9" /> <label for="poll-answer-9">扶她</label></li>
		<li><input type="radio" id="poll-answer-10" name="poll_2" value="10" /> <label for="poll-answer-10">无性</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   投票   " class="Buttons" onclick="poll_vote(2);" /></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(2); return false;" title="查看这个调查结果">查看结果</a></p></div>
	</form>
</div>
<div id="polls-2-loading" class="wp-polls-loading"><img src="https://www.liuli.pw/wp/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
</aside>		</div><!-- #secondary .widget-area -->



	</div><!-- #main -->



	<footer id="colophon" role="contentinfo">



			
<div id="supplementary" class="two">
		<div id="first" class="widget-area" role="complementary">
		<aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">投诉联系：misaki#acg.gy (#换@ 投稿文章请发送到这个邮箱) <br />
<img src="https://www.hacg.me/hacg.jpg" alt="琉璃神社"/>少上点网，多点运动；好好学习，天天向上。<br />
<br />
<script type="text/javascript" src="/mn.js"></script></div></aside>	</div><!-- #first .widget-area -->
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">本站只提供资讯，不提供任何上传下载服务，所有内容均来自分享站点所提供的公开引用资讯。 如果有版权违规内容，请通知作者删除。

本站不支持 IE8 浏览器 如果网页显示不正常，请升级到 IE9 及以上
推荐使用 IE11、Firefox、Chrome 等专业浏览器</div></aside>	</div><!-- #second .widget-area -->
	
	</div><!-- #supplementary -->


			<div id="site-generator">

				
				  magnet:?xt=urn:btih: <a href="/" title="欢迎光临 琉璃神社" rel="generator">Power by HACG.ME </a>   Copyright &copy; 2011-2018 琉璃神社 All Rights Reserved <a href="/wp/sitemap.html" title="sitemap">Sitemap</a> 
			</div>

	</footer><!-- #colophon -->

</div><!-- #page -->



<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/www.liuli.pw\/wp\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.84'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 4167/83 objects using redis
Page Caching using disk: enhanced 
Database Caching 1/82 queries in 6.983 seconds using memcached

Served from: llss.pw @ 2018-04-23 12:59:46 by W3 Total Cache
-->