<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>轻小说 | 琉璃神社 ★ HACG</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/style.css" />
<link rel="pingback" href="https://www.liuli.pw/wp/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//www.liuli.pw' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; Feed" href="https://www.liuli.pw/wp/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 评论Feed" href="https://www.liuli.pw/wp/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 轻小说分类目录Feed" href="https://www.liuli.pw/wp/book.html/feed" />
<link rel='stylesheet' id='toggle-box-css'  href='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/toggle-box.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='pps_style-css'  href='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/css/pps_style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='sidebar-login-css'  href='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/css/sidebar-login.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.8' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background: #1982d1;
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='wp-postratings-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.84' type='text/css' media='all' />
<link rel='stylesheet' id='wpforo-widgets-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wpforo/wpf-themes/classic/widgets.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dark-css'  href='https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/colors/dark.css' type='text/css' media='all' />
<!-- PopupPress v.1.4 -->
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/js/toggle-box.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sidebar_login_params = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","force_ssl_admin":"1","is_ssl":"1","i18n_username_required":"Please enter your username","i18n_password_required":"Please enter your password","error_class":"sidebar_login_error"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/sidebar-login.min.js?ver=2.7.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/bPopup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.cookie.js?ver=1.3.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PPS = {"ajaxurlPps":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/pps_script.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://www.liuli.pw/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.liuli.pw/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.liuli.pw/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />

<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide.css" type="text/css" />
<script type="text/javascript" src="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide-with-html.packed.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    hs.graphicsDir = "https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/graphics/";
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
            opacity: 0.75,
            position: "bottom center",
            hideOnMouseOut: true

        }

    });
});
</script>
	<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/wp-page-numbers/panther/wp-page-numbers.css" type="text/css" media="screen" />		<script type="text/javascript">
			jQuery(document).ready(function($){
				$(document).on('click','.attach_cant_view', function(){
					$("#wpf-msg-box").hide();
					$('#wpforo-load').visible();
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").removeClass("error").removeClass("success");
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").html("<span>请 <a href=\"https://www.liuli.pw/wp/wp-login.php\" rel=\"nofollow\">登录</a> 或 <a href=\"https://www.liuli.pw/wp/wp-login.php?action=register\" rel=\"nofollow\">注册</a></span>");
					$("#wpf-msg-box").show(150).delay(1000);
					$('#wpforo-load').invisible();
				});
			});
		</script>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.liuli.pw/wp/wp-content/uploads/2016/06/camouflage.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22787990-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive category category-book category-1017 custom-background two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="https://www.liuli.pw/wp/" rel="home">琉璃神社 ★ HACG</a></span></h1>
				<h2 id="site-description">最新的ACG资讯 分享同人动漫的快乐</h2>
			</hgroup>

						<a href="https://www.liuli.pw/wp/">
									<img src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/LOGO1804.jpg" width="1250" height="360" alt="琉璃神社 ★ HACG" />
							</a>
			
								<form method="get" id="searchform" action="https://www.liuli.pw/wp/">
		<label for="s" class="assistive-text">搜索</label>
		<input type="text" class="field" name="s" id="s" placeholder="搜索" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="搜索" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">主菜单</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">跳至主内容区域</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">跳至副内容区域</a></div>
												<div class="menu-%e8%8f%9c%e5%8d%95ssl-container"><ul id="menu-%e8%8f%9c%e5%8d%95ssl" class="menu"><li id="menu-item-21941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21941"><a href="/wp/">最新更新</a></li>
<li id="menu-item-21942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21942"><a href="/wp/age.html">文章</a></li>
<li id="menu-item-21943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21943"><a href="/wp/anime.html">动画</a></li>
<li id="menu-item-21944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21944"><a href="/wp/comic.html">漫画</a></li>
<li id="menu-item-21945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21945"><a href="/wp/game.html">游戏</a></li>
<li id="menu-item-21946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21946"><a href="/wp/op.html">音乐</a></li>
<li id="menu-item-52228" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-52228"><a href="/wp/book.html">轻小说</a></li>
<li id="menu-item-21947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21947"><a href="/wp/about.html">使用说明</a></li>
<li id="menu-item-51973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51973"><a href="/wp/bbs">讨论版</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">分类目录归档：<span>轻小说</span></h1>

					<div class="category-archive-meta"><p>这是一本很轻的小说<(￣︶￣)></p>
</div>				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">文章导航</h3>
			<div class="nav-previous"><a href="https://www.liuli.pw/wp/book.html/page/2" ><span class="meta-nav">&larr;</span> 早期文章</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-59032" class="post-59032 post type-post status-publish format-standard hentry category-comic category-book tag-c89 tag-1587 tag-1874 tag-1585 tag-23">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/59032.html" rel="bookmark">[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/59032.html" title="下午11:44" rel="bookmark"><time class="entry-date" datetime="2018-04-07T23:44:24+00:00">2018年4月7日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/59032.html#comments">22</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://wx2.llss.pw/8c007b5cly1fdx3yhxvbtj20v509owgk.jpg" alt="" /><br />
新鲜汉化好的幻想生物图鉴，而且还是c93的哦 <a href="https://www.liuli.pw/wp/59032.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/comic.html" rel="category tag">漫画</a>、<a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/c89" rel="tag">C89</a>、<a href="https://www.liuli.pw/wp/tag/%e4%ba%ba%e4%b8%b8" rel="tag">人丸</a>、<a href="https://www.liuli.pw/wp/tag/%e5%b9%bb%e6%83%b3%e7%94%9f%e7%89%a9%e5%9b%b3%e9%91%91" rel="tag">幻想生物図鑑</a>、<a href="https://www.liuli.pw/wp/tag/%e8%a7%92%e8%99%ab%e5%9b%bd%e5%9b%bd%e9%83%bd%e6%b1%89%e5%8c%96" rel="tag">角虫国国都汉化</a>、<a href="https://www.liuli.pw/wp/tag/%e8%a7%a6%e6%89%8b" rel="tag">触手</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/59032.html#comments"><b>22</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-59032 -->

				
					
	<article id="post-57914" class="post-57914 post type-post status-publish format-standard hentry category-comic category-book tag-c89 tag-1587 tag-1874 tag-1585 tag-23">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/57914.html" rel="bookmark">(C89)[SHRINE(人丸)] 幻想生物図鑑 14(獣屍)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57914.html" title="上午12:46" rel="bookmark"><time class="entry-date" datetime="2018-02-26T00:46:42+00:00">2018年2月26日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57914.html#comments">13</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://wx2.llss.pw/8c007b5cly1fdx3yhxvbtj20v509owgk.jpg" alt="" /><br />
[角虫国国都汉化]最新汉化作品哦，种子刚做，速度慢是正常情况<br />
就是这样，祝各位看得开心 <a href="https://www.liuli.pw/wp/57914.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/comic.html" rel="category tag">漫画</a>、<a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/c89" rel="tag">C89</a>、<a href="https://www.liuli.pw/wp/tag/%e4%ba%ba%e4%b8%b8" rel="tag">人丸</a>、<a href="https://www.liuli.pw/wp/tag/%e5%b9%bb%e6%83%b3%e7%94%9f%e7%89%a9%e5%9b%b3%e9%91%91" rel="tag">幻想生物図鑑</a>、<a href="https://www.liuli.pw/wp/tag/%e8%a7%92%e8%99%ab%e5%9b%bd%e5%9b%bd%e9%83%bd%e6%b1%89%e5%8c%96" rel="tag">角虫国国都汉化</a>、<a href="https://www.liuli.pw/wp/tag/%e8%a7%a6%e6%89%8b" rel="tag">触手</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/57914.html#comments"><b>13</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-57914 -->

				
					
	<article id="post-57390" class="post-57390 post type-post status-publish format-standard hentry category-book tag-2205">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/57390.html" rel="bookmark">[铃木大辅] 鳩子さんとラブコメ/鸠子与我的爱情喜剧 (1~4) [EPUB]</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57390.html" title="下午8:31" rel="bookmark"><time class="entry-date" datetime="2018-02-09T20:31:09+00:00">2018年2月9日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/ero-manga-sensei" title="查看所有由 情色漫画老师 发布的文章" rel="author">情色漫画老师</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57390.html#comments">16</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://ws1.sinaimg.cn/large/a15b4afegy1foaiptsljhj20iy0nq77b.jpg" alt="" /></p>
<p>哈哈哈哈，老子放假了，最近轻小说有点凉凉，所以来给点供血；如果有来生我不会选择美术生，毕竟比别人少天假，连出去找小姐姐的时间都挤没了。</p>
<p>这次推荐的是铃木大辅的《鸠子与我的爱情喜剧》，先提示下，鸠子只有妹妹光环，没有妹妹属性，所以想看妹控文的就等我过段日子发吧。<br />
 <a href="https://www.liuli.pw/wp/57390.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/%e9%93%83%e6%9c%a8%e5%a4%a7%e8%be%85" rel="tag">铃木大辅</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/57390.html#comments"><b>16</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-57390 -->

				
					
	<article id="post-54619" class="post-54619 post type-post status-publish format-standard hentry category-book tag-epub tag-2046 tag-2047">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/54619.html" rel="bookmark">[EPUB][谷川流][凉宫春日的忧郁][全11册][内附秘话+观测+公式]</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/54619.html" title="上午12:41" rel="bookmark"><time class="entry-date" datetime="2017-10-20T00:41:02+00:00">2017年10月20日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/54619.html#comments">18</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://wx3.sinaimg.cn/large/8c007b5cly1fko0wydqyvj215o0rj4kq.jpg" alt="" /><br />
id=31195156<br />
更一手凉宫春日的小说，标题里说是11册实际是10册，惊愕前后篇和在一起了，早年还是挺喜欢凉宫春日的，如果没有无尽的八月的话就更喜欢了_(:з」∠)_，早年还做过凉宫春日的CD合集，不过CD数量太多结果没搞定真是遗憾<br />
顺便问下你们谁手里有FAN BOOK系列,有的话欢迎发我邮箱<br />
目前缺少:<br />
凉宫春日的约定/涼宮ハルヒの約束 公式ファンブック<br />
凉宫春日的困惑/涼宮ハルヒの戸惑 公式ファンブック<br />
凉宫春日的并列·直列/涼宮ハルヒの並列・直列 公式ファンブック<br />
小凉宫春日&amp;小鹤屋学姐的公式/涼宮ハルヒちゃん＆ちゅるやさんのこうしき<br />
凉宫春日的消失/公式ガイドブック 涼宮ハルヒの消失<br />
凉宫春日的追忆/涼宮ハルヒの追想 公式ファンブック<br />
Fever 凉宫春日的忧郁～Haruhi On Stage!!!/涼宮ハルヒの憂鬱 ~Haruhi On Stage!!! <a href="https://www.liuli.pw/wp/54619.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/epub" rel="tag">EPUB</a>、<a href="https://www.liuli.pw/wp/tag/%e5%87%89%e5%ae%ab%e6%98%a5%e6%97%a5" rel="tag">凉宫春日</a>、<a href="https://www.liuli.pw/wp/tag/%e8%b0%b7%e5%b7%9d%e6%b5%81" rel="tag">谷川流</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/54619.html#comments"><b>18</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-54619 -->

				
					
	<article id="post-54497" class="post-54497 post type-post status-publish format-standard hentry category-book tag-epub tag-2044 tag-2043 tag-2038 tag-2042">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/54497.html" rel="bookmark">[EPUB][大根 仁][打ち上げ花火、下から見るか横から見るか][简中]</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/54497.html" title="下午3:40" rel="bookmark"><time class="entry-date" datetime="2017-10-16T15:40:54+00:00">2017年10月16日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/54497.html#comments">22</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://wx2.sinaimg.cn/large/8c007b5cly1fkk48ogqw4j20zk0ukdyn.jpg" alt="" /><br />
烟花的轻小说版本可真多，不过要说正统的话还是得以剧场版动画的剧本为准<br />
当年的真人电影只有短短的49分钟，改编成剧场版的话其中所需要的改动也肯定是必要的，这在小说的后记里也有提到，而且作者是跨行写小说，内容中有脚本的味道也是可以理解的，不过我唯一看不懂的就是在小说的后记里所提到的是根据电视剧改版的，而我所能查到的却是真人电影<br />
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="//music.163.com/outchain/player?type=2&#038;id=441974&#038;auto=0&#038;height=32"></iframe> <a href="https://www.liuli.pw/wp/54497.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/epub" rel="tag">EPUB</a>、<a href="https://www.liuli.pw/wp/tag/%e5%a4%a7%e6%a0%b9-%e4%bb%81" rel="tag">大根 仁</a>、<a href="https://www.liuli.pw/wp/tag/%e6%89%93%e3%81%a1%e4%b8%8a%e3%81%92%e8%8a%b1%e7%81%ab" rel="tag">打ち上げ花火</a>、<a href="https://www.liuli.pw/wp/tag/%e6%89%93%e4%b8%8a%e8%8a%b1%e7%81%ab" rel="tag">打上花火</a>、<a href="https://www.liuli.pw/wp/tag/%e7%83%9f%e8%8a%b1" rel="tag">烟花</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/54497.html#comments"><b>22</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-54497 -->

				
					
	<article id="post-54333" class="post-54333 post type-post status-publish format-standard hentry category-comic category-book tag-c92 tag-1587 tag-1874 tag-1566 tag-1585">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/54333.html" rel="bookmark">[角虫国国都汉化](C92)[SHRINE (人丸)] 幻想生物図鑑 17(獣死地)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/54333.html" title="下午4:59" rel="bookmark"><time class="entry-date" datetime="2017-10-11T16:59:15+00:00">2017年10月11日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/54333.html#comments">9</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://wx2.llss.pw/8c007b5cly1fdx3yhxvbtj20v509owgk.jpg" alt="" /><br />
又一部人丸的作品汉化了，汉化组还是很给力的（这次我没有沉迷任何东西）<br />
 <a href="https://www.liuli.pw/wp/54333.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/comic.html" rel="category tag">漫画</a>、<a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/c92" rel="tag">C92</a>、<a href="https://www.liuli.pw/wp/tag/%e4%ba%ba%e4%b8%b8" rel="tag">人丸</a>、<a href="https://www.liuli.pw/wp/tag/%e5%b9%bb%e6%83%b3%e7%94%9f%e7%89%a9%e5%9b%b3%e9%91%91" rel="tag">幻想生物図鑑</a>、<a href="https://www.liuli.pw/wp/tag/%e8%99%ab" rel="tag">虫</a>、<a href="https://www.liuli.pw/wp/tag/%e8%a7%92%e8%99%ab%e5%9b%bd%e5%9b%bd%e9%83%bd%e6%b1%89%e5%8c%96" rel="tag">角虫国国都汉化</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/54333.html#comments"><b>9</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-54333 -->

				
					
	<article id="post-53776" class="post-53776 post type-post status-publish format-standard hentry category-book tag-epub tag-29 tag-1998 tag-287">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/53776.html" rel="bookmark">【和原聪司】【打工吧！魔王大人】［1-17］［EPUB］</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/53776.html" title="上午8:06" rel="bookmark"><time class="entry-date" datetime="2017-10-10T08:06:39+00:00">2017年10月10日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/exhenati_233" title="查看所有由 ExHENATI_233 发布的文章" rel="author">ExHENATI_233</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/53776.html#comments">7</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://wx4.sinaimg.cn/large/8c007b5cly1fkcicaq6moj21kw0kmk85.jpg" alt="" /></p>
<p style="text-align: justify;">新人请多关照 好久没来看看发现神社多了一个轻小说的版块 其实本人就是因为轻小说入的宅 所以我也发起了兴趣投个稿 <span style="text-decoration: line-through;">（只是因为只有这方面的资源比较全）</span></p>
<p>新人投稿好多东西不熟悉 怎么插入图片不熟悉  求dalao们帮帮忙 <a href="https://www.liuli.pw/wp/53776.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/epub" rel="tag">EPUB</a>、<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" rel="tag">恋爱</a>、<a href="https://www.liuli.pw/wp/tag/%e6%89%93%e5%b7%a5%e5%90%a7%ef%bc%81%e9%ad%94%e7%8e%8b%e5%a4%a7%e4%ba%ba" rel="tag">打工吧！魔王大人</a>、<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96" rel="tag">汉化</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/53776.html#comments"><b>7</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-53776 -->

				
					
	<article id="post-53594" class="post-53594 post type-post status-publish format-standard hentry category-book tag-epub tag-v tag-p tag-1994">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/53594.html" rel="bookmark">[EPUB][悪ノ娘][1-4作][汉化]</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/53594.html" title="下午11:14" rel="bookmark"><time class="entry-date" datetime="2017-09-27T23:14:36+00:00">2017年9月27日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/53594.html#comments">6</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://wx4.sinaimg.cn/large/8c007b5cly1fjyir95eflj20xc0nbkjl.jpg" alt="" /><br />
ID=40246102<br />
恶之娘这首歌大家肯定很熟悉，然后这系列歌曲也是有小说滴，我耗费了点时间找齐了4作，顺手把蓝之序曲做成了EPUB格式，放心不是吐槽版，是正常的翻译版<br />
衍生漫画也是有的，在动漫之家搜《悪ノ召使》就能看到，我这里就不放了<br />
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="//music.163.com/outchain/player?type=2&#038;id=476435&#038;auto=0&#038;height=32"></iframe> <a href="https://www.liuli.pw/wp/53594.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/epub" rel="tag">EPUB</a>、<a href="https://www.liuli.pw/wp/tag/v%e5%ae%b6" rel="tag">V家</a>、<a href="https://www.liuli.pw/wp/tag/%e6%82%aa%e3%83%8ep" rel="tag">悪ノP</a>、<a href="https://www.liuli.pw/wp/tag/%e6%82%aa%e3%83%8e%e5%a8%98" rel="tag">悪ノ娘</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/53594.html#comments"><b>6</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-53594 -->

				
					
	<article id="post-53421" class="post-53421 post type-post status-publish format-standard hentry category-book tag-epub tag-v tag-1981 tag-p tag-841">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/53421.html" rel="bookmark">[EPUB][初音ミクの消失][中文]</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/53421.html" title="下午11:18" rel="bookmark"><time class="entry-date" datetime="2017-09-26T23:18:02+00:00">2017年9月26日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/53421.html#comments">2</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://wx4.sinaimg.cn/large/8c007b5cly1fjxd6yiv2aj212w0jk79w.jpg" alt="" /><br />
当年知道出小说时候的震惊和激动，现在依旧记忆犹新，当时我也是第一时间买了小说，不过好像买的是盗版，内容都接不上，体验贼差，好在后来又买了一本对的<br />
时隔这么久现在才又想起来这部作品，那就重新再读一次<br />
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="//music.163.com/outchain/player?type=2&#038;id=35779178&#038;auto=0&#038;height=32"></iframe><br />
 <a href="https://www.liuli.pw/wp/53421.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/epub" rel="tag">EPUB</a>、<a href="https://www.liuli.pw/wp/tag/v%e5%ae%b6" rel="tag">V家</a>、<a href="https://www.liuli.pw/wp/tag/%e5%88%9d%e9%9f%b3%e3%83%9f%e3%82%af%e3%81%ae%e6%b6%88%e5%a4%b1" rel="tag">初音ミクの消失</a>、<a href="https://www.liuli.pw/wp/tag/%e6%9a%b4%e8%b5%b0p" rel="tag">暴走P</a>、<a href="https://www.liuli.pw/wp/tag/%e8%bd%bb%e5%b0%8f%e8%af%b4" rel="tag">轻小说</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/53421.html#comments"><b>2</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-53421 -->

				
					
	<article id="post-53058" class="post-53058 post type-post status-publish format-standard hentry category-book tag-1953 tag-29 tag-1046 tag-1954">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/53058.html" rel="bookmark">【哑鸣】【有五个姊姊的我注定就单身了啊】【1~F】【EPUB】</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/53058.html" title="下午8:25" rel="bookmark"><time class="entry-date" datetime="2017-09-11T20:25:33+00:00">2017年9月11日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/ero-manga-sensei" title="查看所有由 情色漫画老师 发布的文章" rel="author">情色漫画老师</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/53058.html#comments">25</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://ww1.llss.pw/4bab3bccgy1fjh68aw9tlj20iq0sgn23.jpg" /></p>
<p style="text-align: left">周六晚上放学去看了《声之形》，觉得比港台未删减的还好些，因为之前去借过同学买的蓝光看过了一遍所以去补了票</p>
<p> <a href="https://www.liuli.pw/wp/53058.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/book.html" rel="category tag">轻小说</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/%e5%93%91%e9%b8%a3" rel="tag">哑鸣</a>、<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" rel="tag">恋爱</a>、<a href="https://www.liuli.pw/wp/tag/%e6%a0%a1%e5%9b%ad" rel="tag">校园</a>、<a href="https://www.liuli.pw/wp/tag/%e8%bf%b7%e5%ad%90%e7%83%a7" rel="tag">迷子烧</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/53058.html#comments"><b>25</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-53058 -->

				<div id='wp_page_numbers'>
<ul><li class="page_info">Page 1 of 4</li><li class="active_page"><a href="https://www.liuli.pw/wp/book.html">1</a></li>
<li><a href="https://www.liuli.pw/wp/book.html/page/2">2</a></li>
<li><a href="https://www.liuli.pw/wp/book.html/page/3">3</a></li>
<li><a href="https://www.liuli.pw/wp/book.html/page/4">4</a></li>
<li><a href="https://www.liuli.pw/wp/book.html/page/2">&gt;</a></li>
</ul>
<div style='float: none; clear: both;'></div>
</div>
						<nav id="nav-below">
			<h3 class="assistive-text">文章导航</h3>
			<div class="nav-previous"><a href="https://www.liuli.pw/wp/book.html/page/2" ><span class="meta-nav">&larr;</span> 早期文章</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="wp_sidebarlogin-2" class="widget widget_wp_sidebarlogin"><h3 class="widget-title">Login</h3>
		<form name="loginform" id="loginform" action="https://www.liuli.pw/wp/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" checked="checked" /> Remember Me</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Login &rarr;" />
				<input type="hidden" name="redirect_to" value="https://www.hacg.wiki/wp/book.html" />
			</p>
			
		</form><ul class="pagenav sidebar_login_links"><li class="ssl-login-link"><a href="https://www.llss.pw/wp/wp-login.php">SSL Login</a></li></ul></aside><aside id="text-4" class="widget widget_text">			<div class="textwidget"><p>本站不提供文件下载，请不要发布下载地址。</p>
<p>小撸怡情，大撸伤身，强撸灰飞烟灭.</p>
</div>
		</aside><aside id="wkc_recent_comments-3" class="widget widget_wkc_recent_comments"><h3 class="widget-title">最新评论</h3><ul>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59219.html#comment-117639" title="[NO BRAND] ChronoBox -クロノボックス-" ><img alt='' src='https://secure.gravatar.com/avatar/ac2668bb905471cd47934f7627983958?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/ac2668bb905471cd47934f7627983958?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59219.html#comment-117639" >多啦H萌</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59219.html#comment-117639" title="[NO BRAND] ChronoBox -クロノボックス-" >[NO BRAND] ChronoBox -クロノボックス-</a>用Google一般不会错，最好是用代理访问一下。</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59190.html#comment-117638" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" ><img alt='' src='https://secure.gravatar.com/avatar/362c6a42acbb99106fcc28e1b8d271fd?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/362c6a42acbb99106fcc28e1b8d271fd?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59190.html#comment-117638" >小三</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59190.html#comment-117638" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" >[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)</a>啪啪啪啪啪啪前排啪小八</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/58437.html#comment-117637" title="[MORIYA]第131期 无码3D/MMD" ><img alt='' src='https://secure.gravatar.com/avatar/305c259447d9217346010190ce942c96?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/305c259447d9217346010190ce942c96?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/58437.html#comment-117637" >哈哈哈</a> : <a class="comment_content" href="https://www.liuli.pw/wp/58437.html#comment-117637" title="[MORIYA]第131期 无码3D/MMD" >[MORIYA]第131期 无码3D/MMD</a>0.0.哈哈哈</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59190.html#comment-117636" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" ><img alt='' src='https://secure.gravatar.com/avatar/000687670cdabd3f5aa04eb47d6c9d4d?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/000687670cdabd3f5aa04eb47d6c9d4d?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59190.html#comment-117636" >莫无极</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59190.html#comment-117636" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" >[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)</a>新人，不知道怎么用</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59130.html#comment-117635" title="[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で" ><img alt='' src='https://secure.gravatar.com/avatar/56c5057fa61a9e82f6ef0e366721498b?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/56c5057fa61a9e82f6ef0e366721498b?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59130.html#comment-117635" >万能潜水伸手党</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59130.html#comment-117635" title="[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で" >[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で</a>这剧情有点迷啊。都出了10话了，男主身边居然有两个妹子处女？！在喜欢的人面前被强...</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/15965.html#comment-117634" title="C82同人志汉化合集第八弹 +32本 (10.6-10.16)" ><img alt='' src='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/15965.html#comment-117634" >...</a> : <a class="comment_content" href="https://www.liuli.pw/wp/15965.html#comment-117634" title="C82同人志汉化合集第八弹 +32本 (10.6-10.16)" >C82同人志汉化合集第八弹 +32本 (10.6-10.16)</a>谢谢楼主分享</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/44065.html#comment-117633" title="【謹賀新年】绅士该来收福利咯! 图包合集" ><img alt='' src='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/44065.html#comment-117633" >...</a> : <a class="comment_content" href="https://www.liuli.pw/wp/44065.html#comment-117633" title="【謹賀新年】绅士该来收福利咯! 图包合集" >【謹賀新年】绅士该来收福利咯! 图包合集</a>恢复</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59219.html#comment-117632" title="[NO BRAND] ChronoBox -クロノボックス-" ><img alt='' src='https://secure.gravatar.com/avatar/a12f43d7d8150ad49c9419b78b6f4068?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/a12f43d7d8150ad49c9419b78b6f4068?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59219.html#comment-117632" >黑暗★冲刺</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59219.html#comment-117632" title="[NO BRAND] ChronoBox -クロノボックス-" >[NO BRAND] ChronoBox -クロノボックス-</a>看不懂，到底是什么类型的？</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/56576.html#comment-117631" title="[水龍敬] 貞操観念ZERO 漫画+游戏" ><img alt='' src='https://secure.gravatar.com/avatar/23b506424b18ae07d2db745bcdf8103c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/23b506424b18ae07d2db745bcdf8103c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/56576.html#comment-117631" >惩戒桑</a> : <a class="comment_content" href="https://www.liuli.pw/wp/56576.html#comment-117631" title="[水龍敬] 貞操観念ZERO 漫画+游戏" >[水龍敬] 貞操観念ZERO 漫画+游戏</a>有汉化补丁吗？</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/20649.html#comment-117630" title="[CLOCKUP] 夏ノ鎖" ><img alt='' src='https://secure.gravatar.com/avatar/5c1e2f623137205736b52265bd1e4d24?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/5c1e2f623137205736b52265bd1e4d24?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/20649.html#comment-117630" >元素师x</a> : <a class="comment_content" href="https://www.liuli.pw/wp/20649.html#comment-117630" title="[CLOCKUP] 夏ノ鎖" >[CLOCKUP] 夏ノ鎖</a>这个比尾行恶劣多了，我觉得</li>
</ul>
</aside><aside id="media_image-2" class="widget widget_media_image"><a href="https://item.taobao.com/item.htm?id=565550949915" target="_blank"><img width="400" height="225" src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/Konachan.com-208819-sample.jpg" class="image wp-image-59116  attachment-full size-full" alt="黑色之心" style="max-width: 100%; height: auto;" /></a></aside><aside id="ratings-widget-3" class="widget widget_ratings-widget"><h3 class="widget-title">游戏点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/59001.html" title="[Carol Works] 夏色ラムネ">[Carol Works] 夏色ラムネ</a>  连续11人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58820.html" title="[ゆずソフト Yuzu-Soft] RIDDLE JOKER">[ゆずソフト Yuzu-Soft] RIDDLE JOKER</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/42538.html" title="[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ">[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51254.html" title="美少女万華鏡 1+2+2.5+3 [汉化硬盘版]">美少女万華鏡 1+2+2.5+3 [汉化硬盘版]</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/60211.html" title="[たぬきそふと] 小女ラムネ 初回限定版">[たぬきそふと] 小女ラムネ 初回限定版</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/44749.html" title="[ぴたふぇち！] 魔王が元の世界に帰れないのは、俺の&times;&times;が足りないせい？">[ぴたふぇち！] 魔王が元の世界に帰れないのは、俺の&times;&times;が足りないせい？</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/23573.html" title="[Key] Rewrite＋">[Key] Rewrite＋</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/56854.html" title="[@OZ] ナースパラダイス">[@OZ] ナースパラダイス</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58558.html" title="[ソクラテス] 村長さんの悪だくみ ～極上のふわとろ感、姉妹丼の濃厚な味わい～">[ソクラテス] 村長さんの悪だくみ ～極上のふわとろ感、姉妹丼の濃厚な味わい～</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/62899.html" title="[横版ACT]機核覚醒 ～機工姫ルース～ (Ver.2.02)">[横版ACT]機核覚醒 ～機工姫ルース～ (Ver.2.02)</a>  连续1人5星推荐</li>
</ul>
</aside><aside id="text-6" class="widget widget_text">			<div class="textwidget"><p><a href="/201803/2/" target="_blank" rel="noopener"><img class="size-full wp-image-58227 alignnone" src="https://www.llss.pw/wp/wp-content/uploads/2018/04/%E9%98%BF%E6%96%AF%E5%A4%A7%E5%A3%B0.jpg" alt="" /></a><br />
庆祝Alicization篇开播买个老婆回家吧</p>
</div>
		</aside><aside id="ratings-widget-4" class="widget widget_ratings-widget"><h3 class="widget-title">漫画点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/59032.html" title="[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)">[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)</a>  连续12人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/59091.html" title="[Pixiv]手鞠鈴">[Pixiv]手鞠鈴</a>  连续10人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/55928.html" title="(C83-C92) [正経同人 (As109)] As109（水叔） 作品合集">(C83-C92) [正経同人 (As109)] As109（水叔） 作品合集</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58482.html" title="[にぃと] ヒミツデレ GOTcomics">[にぃと] ヒミツデレ GOTcomics</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/23616.html" title="萝莉，妹控汉化本分类合集第三弹（103本，附预览+目录）">萝莉，妹控汉化本分类合集第三弹（103本，附预览+目录）</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57796.html" title="[すみすず] 純心LOVEとりっぷ！ アンリアルコミックス">[すみすず] 純心LOVEとりっぷ！ アンリアルコミックス</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51887.html" title="(C88) [正経同人 (As109)] 夏のあること [無修正]">(C88) [正経同人 (As109)] 夏のあること [無修正]</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58615.html" title="[MORIYA]第132期 DOA 高清无码图集 NO.5">[MORIYA]第132期 DOA 高清无码图集 NO.5</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57914.html" title="(C89)[SHRINE(人丸)] 幻想生物図鑑 14(獣屍)">(C89)[SHRINE(人丸)] 幻想生物図鑑 14(獣屍)</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/50098.html" title="[すわきち] アシコキスキー 美足摩擦超喜歡">[すわきち] アシコキスキー 美足摩擦超喜歡</a>  连续2人5星推荐</li>
</ul>
</aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script language="JavaScript"> 
var how_many_ads = 5 
var now = new Date() 
var sec = now.getSeconds() 
var ad = sec % how_many_ads; 
ad +=1; 
 
if (ad==1){ 
url="https://www.llss.pw/wp/gxgx/1"; 
alt="从零";  
banner="https://ww1.llss.pw/4bab3bccgy1fifkoy0dggj20jg0jg0wy.jpg"; 
width="188"; 
height="188"; 
} 

if (ad==2) {   
url="https://www.llss.pw/wp/gxgx/2"; 
alt="狂三手办 婚纱";  
banner="https://img.alicdn.com/bao/uploaded/i4/759923247/TB2m3i9klHH8KJjy0FbXXcqlpXa_!!759923247.jpg_200x200.jpg";  
width="188"; 
height="188"; 
} 
  
if (ad==3) { 
url="https://www.llss.pw/wp/gxgx/3"; 
alt="贞德"; 
banner="https://img.alicdn.com/bao/uploaded/i4/759923247/TB2I_LuX5rz11Bjy1XaXXbRrFXa_!!759923247.jpg_230x230.jpg"; 
width="188"; 
height="188"; 
}

if (ad==4) { 
url="https://www.llss.pw/wp/gxgx/4"; 
alt="游戏人生"; 
banner="https://img.alicdn.com/bao/uploaded/i3/759923247/TB2hMUPkBNkpuFjy0FaXXbRCVXa_!!759923247.jpg_250x250.jpg"; 
width="188"; 
height="188"; 
}  

if (ad==5) { 
url="https://www.llss.pw/wp/gxgx/5"; 
alt="草猫"; 
banner="https://img.alicdn.com/bao/uploaded/i3/759923247/TB2cslDXG_ST1JjSZFqXXcQxFXa_!!759923247.jpg_200x200.jpg"; 
width="188"; 
height="188"; 
}  
  
document.write('<center>'); 
document.write('<a href=\"' + url + '\" target=\"_blank\">'); 
document.write('<img src=\"' + banner + '\" width=') 
document.write(width + ' height=' + height + ' '); 
document.write('alt=\"' + alt + '\" border=0></a><br>'); 
document.write('</center>'); 
-->
</script>
</div></aside><aside id="ratings-widget-2" class="widget widget_ratings-widget"><h3 class="widget-title">动画点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/58881.html" title="2018年3月 各组作品合集">2018年3月 各组作品合集</a>  连续6人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58012.html" title="[バニーホール] マジメな姪に催眠術をかけてセックス大好き淫乱ビッチにしてみた">[バニーホール] マジメな姪に催眠術をかけてセックス大好き淫乱ビッチにしてみた</a>  连续5人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/56967.html" title="[MMD]電ちん観察日記 OBSERVATION DIARY">[MMD]電ちん観察日記 OBSERVATION DIARY</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/17465.html" title="[PoRO petit] 鬼父 Refresh「小生意気変態フレンドのビーチびっち」(1-10)">[PoRO petit] 鬼父 Refresh「小生意気変態フレンドのビーチびっち」(1-10)</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/42538.html" title="[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ">[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58185.html" title="[ばにぃうぉ～か～] OVA ようこそ！ スケベエルフの森へ ＃2 ニンゲンのチ○ポなんかに&hellip;負けて、たまるか&hellip;っ (1-2)">[ばにぃうぉ～か～] OVA ようこそ！ スケベエルフの森へ ＃2 ニンゲンのチ○ポなんかに&hellip;負けて、たまるか&hellip;っ (1-2)</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/50331.html" title="[魔穗字幕组][2017年6月作品合集][9.28G/2.19G]">[魔穗字幕组][2017年6月作品合集][9.28G/2.19G]</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57651.html" title="[EDGE（エッジ）]Cherry＆GAL&rsquo;s&uarr;&uarr; Episode1 ハマッちゃうかも！">[EDGE（エッジ）]Cherry＆GAL&rsquo;s&uarr;&uarr; Episode1 ハマッちゃうかも！</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/728.html" title="[魔人] 黒獣（クロイヌ）第4集 （1-4） ～クラウディア&times;セレスティン 義父との関係。女神が堕ちる朝には&hellip;編～">[魔人] 黒獣（クロイヌ）第4集 （1-4） ～クラウディア&times;セレスティン 義父との関係。女神が堕ちる朝には&hellip;編～</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/44979.html" title="精神文明建设之&ldquo;绅士&rdquo;养成（2011-2016）">精神文明建设之&ldquo;绅士&rdquo;养成（2011-2016）</a>  连续2人5星推荐</li>
</ul>
</aside><aside id="wkc_random_posts" class="widget widget_wkc_random_posts"><h3 class="widget-title">随机文章</h3><ul>
<li>   <a href="https://www.liuli.pw/wp/41110.html" rel="bookmark" title="Permanent Link: 【讣告】《孤独的美食家》作者，传奇漫画家谷口治郎去世，享年69岁...   2017.02.14">【讣告】《孤独的美食家》作者，传奇漫画家谷口治郎去世，享年69岁</a>: 中文名:谷口治郎 外文名:谷口ジロー 别 名:谷口次郎 国 籍:日本 民 族:和族 出生地:日本鸟取县 出生日期:1947年 逝世日期:2017年......  </li>
<li>   <a href="https://www.liuli.pw/wp/170.html" rel="bookmark" title="Permanent Link: 【推荐】花開伊呂波_花開物語 插入曲「PATRICIA」／nano.RIPE (320K)...   2011.04.17">【推荐】花開伊呂波_花開物語 插入曲「PATRICIA」／nano.RIPE (320K)</a>: TVアニメ&nbsp;花咲くいろは&nbsp;插入曲「パトリシア」／nano.RIPE ～３１MB～  	   	CD&nbsp;(2010/9/2......  </li>
<li>   <a href="https://www.liuli.pw/wp/33124.html" rel="bookmark" title="Permanent Link: [空気系☆漢化] (C83) [かわいそうな子(いちの、ゆゆ)] Deep Snow (魔法科高校の劣等生) [達也x深雪]...   2013.04.12">[空気系☆漢化] (C83) [かわいそうな子(いちの、ゆゆ)] Deep Snow (魔法科高校の劣等生) [達也x深雪]</a>:  期待已久的本子啊啊啊啊啊！竟然有魔高劣等的本子   啊啊啊啊啊，妻夜（啊呸），是七夜现在的心情很鸡冻啊 魔法科高校的劣等生是我喜欢的小说之一，无论是......  </li>
<li>   <a href="https://www.liuli.pw/wp/25311.html" rel="bookmark" title="Permanent Link: [Cabbit]キミへ贈る、ソラの花 本体+全CG包...   2015.12.1">[Cabbit]キミへ贈る、ソラの花 本体+全CG包</a>:  话说今天是时间末日啊，哈哈,今天去拯救世界了，所以回来更新慢了一点。 Cabbit的萝莉向游戏，主要是说一群拥有超能力的学生在学校里交流而发生的各种故事。......  </li>
<li>   <a href="https://www.liuli.pw/wp/20637.html" rel="bookmark" title="Permanent Link: [DATE]Residence-扭曲的请求性转成少女-...   2016.04.12">[DATE]Residence-扭曲的请求性转成少女-</a>:  原作名 レジデンス～歪んだ願いで少女に変わる～ DATE的第二部单行本 依旧是脑洞大开系列 除了上一本的后续，还有些新内容。  [toggle t......  </li>
<li>   <a href="https://www.liuli.pw/wp/58527.html" rel="bookmark" title="Permanent Link: [星野竜一] 催眠調教学園 （完结）...   2015.12.1">[星野竜一] 催眠調教学園 （完结）</a>:  这个漫画好像现在还在连载，主要剧情还是讲催眠的，男主从小就懂得察言观色，于是长大后学习心理学，成为一个学校的心里辅导员，这次的攻略对象主要是教师方面,没有涉......  </li>
<li>   <a href="https://www.liuli.pw/wp/20249.html" rel="bookmark" title="Permanent Link: [AniMan] イエナイコト -2nd scene- (1-3)...   2016.03.25">[AniMan] イエナイコト -2nd scene- (1-3)</a>:  漫画改编的动画，这个是第二季的第1集，也就是第3集， 上集是主要讲妹妹在商店偷东西，然后被发现，然后被威胁做一些事情，第2集主要是讲为了保护妹妹的年轻女教......  </li>
<li>   <a href="https://www.liuli.pw/wp/50077.html" rel="bookmark" title="Permanent Link: [無洗米] アクメカタログ [中国翻訳]...   2017.07.1">[無洗米] アクメカタログ [中国翻訳]</a>:  恩，看上啥本子啥本子没种，好不容易淘个种子还被爆了，很真实，诚挚祝愿举报者螺旋升天_(:з」∠)_总的来说这是个不同姿势的乱交本，催眠乱交，强行乱交，乱交到......  </li>
<li>   <a href="https://www.liuli.pw/wp/59084.html" rel="bookmark" title="Permanent Link: [ピンクパイナップル]ランス01 光をもとめて THE ANIMATION 第2話「進行!! リーザス中枢」...   2015.12.1">[ピンクパイナップル]ランス01 光をもとめて THE ANIMATION 第2話「進行!! リーザス中枢」</a>:  AliceSoft制作的游戏鬼畜兰斯王之寻找小光，动画化第2话已经发售了，这次的进度是到了「リーザス城」追查忍者，然后又是接任务，和门卫一起刷怪。还有那个踩......  </li>
<li>   <a href="https://www.liuli.pw/wp/54440.html" rel="bookmark" title="Permanent Link: [SORAHANE] さくら、咲きました。（樱花开了）汉化硬盘版...   2014.12.1">[SORAHANE] さくら、咲きました。（樱花开了）汉化硬盘版</a>:   这是一部春天的游戏，开满樱花的背景是它的亮点之一。现在正是严冬时节，希望它能够带给你春天的温暖。  SORAHANE社新作销量不好，有爱请支持正版。......  </li>
</ul>
</aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">传送阵</h3>			<div class="textwidget"><p><img alt="琉璃神社" src="https://www.llss.pw/2/img/toptitle01.png"></p>
<li><a href="http://www.north-plus.net/" target="_blank">北+</a></li>
<li><a href="https://www.tsecy.com/" target="_blank">天使2次元</a></li>
<li><a href="http://www.hyyo.net/" target="_blank">HYYO社区</a></li>
<li><a href="http://www.llss.pw/" target="_blank">琉璃神社</a></li>
<li><a href="https://3dacg.taobao.com/" target="_blank">卖手办的家伙</a></li>
<p>因数据丢失，友链丢失请联系站长！</p>
</div>
		</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="/gg2/1" target="_blank"><img src="https://www.llss.pw/wp/wp-content/uploads/2018/04/234235.jpg" /><br />
↑ 手机淘宝 扫一扫 ↑</a></div></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">标签</h3><div class="tagcloud"><a href="https://www.liuli.pw/wp/tag/3d" class="tag-cloud-link tag-link-187 tag-link-position-1" style="font-size: 14.702127659574pt;" aria-label="3D (74个项目)">3D</a>
<a href="https://www.liuli.pw/wp/tag/3d%e5%8a%a8%e7%94%bb" class="tag-cloud-link tag-link-31 tag-link-position-2" style="font-size: 12.765957446809pt;" aria-label="3D动画 (55个项目)">3D动画</a>
<a href="https://www.liuli.pw/wp/tag/adv" class="tag-cloud-link tag-link-85 tag-link-position-3" style="font-size: 10.978723404255pt;" aria-label="ADV (42个项目)">ADV</a>
<a href="https://www.liuli.pw/wp/tag/cosplay" class="tag-cloud-link tag-link-60 tag-link-position-4" style="font-size: 16.340425531915pt;" aria-label="cosplay (96个项目)">cosplay</a>
<a href="https://www.liuli.pw/wp/tag/loli" class="tag-cloud-link tag-link-5 tag-link-position-5" style="font-size: 15.744680851064pt;" aria-label="loli (88个项目)">loli</a>
<a href="https://www.liuli.pw/wp/tag/ntr" class="tag-cloud-link tag-link-26 tag-link-position-6" style="font-size: 14.851063829787pt;" aria-label="NTR (76个项目)">NTR</a>
<a href="https://www.liuli.pw/wp/tag/poro" class="tag-cloud-link tag-link-22 tag-link-position-7" style="font-size: 11.425531914894pt;" aria-label="PoRO (45个项目)">PoRO</a>
<a href="https://www.liuli.pw/wp/tag/queen-bee" class="tag-cloud-link tag-link-42 tag-link-position-8" style="font-size: 11.574468085106pt;" aria-label="Queen Bee (46个项目)">Queen Bee</a>
<a href="https://www.liuli.pw/wp/tag/%e3%83%94%e3%83%b3%e3%82%af%e3%83%91%e3%82%a4%e3%83%8a%e3%83%83%e3%83%97%e3%83%ab" class="tag-cloud-link tag-link-75 tag-link-position-9" style="font-size: 14.702127659574pt;" aria-label="ピンクパイナップル (74个项目)">ピンクパイナップル</a>
<a href="https://www.liuli.pw/wp/tag/%e3%83%a1%e3%83%aa%e3%83%bc%e3%83%bb%e3%82%b8%e3%82%a7%e3%83%bc%e3%83%b3" class="tag-cloud-link tag-link-79 tag-link-position-10" style="font-size: 9.4893617021277pt;" aria-label="メリー・ジェーン (33个项目)">メリー・ジェーン</a>
<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9project" class="tag-cloud-link tag-link-166 tag-link-position-11" style="font-size: 10.234042553191pt;" aria-label="东方Project (37个项目)">东方Project</a>
<a href="https://www.liuli.pw/wp/tag/%e4%b9%b1%e4%ba%a4" class="tag-cloud-link tag-link-1300 tag-link-position-12" style="font-size: 9.1914893617021pt;" aria-label="乱交 (31个项目)">乱交</a>
<a href="https://www.liuli.pw/wp/tag/%e4%ba%ba%e5%a6%bb" class="tag-cloud-link tag-link-124 tag-link-position-13" style="font-size: 8pt;" aria-label="人妻 (26个项目)">人妻</a>
<a href="https://www.liuli.pw/wp/tag/%e4%bc%aa%e5%a8%98" class="tag-cloud-link tag-link-39 tag-link-position-14" style="font-size: 12.468085106383pt;" aria-label="伪娘 (53个项目)">伪娘</a>
<a href="https://www.liuli.pw/wp/tag/%e4%bd%9c%e5%93%81%e5%90%88%e9%9b%86" class="tag-cloud-link tag-link-76 tag-link-position-15" style="font-size: 10.829787234043pt;" aria-label="作品合集 (41个项目)">作品合集</a>
<a href="https://www.liuli.pw/wp/tag/%e5%85%a8%e5%bd%a9" class="tag-cloud-link tag-link-291 tag-link-position-16" style="font-size: 8.7446808510638pt;" aria-label="全彩 (29个项目)">全彩</a>
<a href="https://www.liuli.pw/wp/tag/%e5%87%8c%e8%be%b1" class="tag-cloud-link tag-link-1071 tag-link-position-17" style="font-size: 9.1914893617021pt;" aria-label="凌辱 (31个项目)">凌辱</a>
<a href="https://www.liuli.pw/wp/tag/%e5%8d%95%e8%a1%8c%e6%9c%ac" class="tag-cloud-link tag-link-4 tag-link-position-18" style="font-size: 14.851063829787pt;" aria-label="单行本 (76个项目)">单行本</a>
<a href="https://www.liuli.pw/wp/tag/%e5%8f%af%e7%88%b1%e7%9a%84%e7%94%b7%e5%ad%a9%e5%ad%90" class="tag-cloud-link tag-link-1075 tag-link-position-19" style="font-size: 9.3404255319149pt;" aria-label="可爱的男孩子 (32个项目)">可爱的男孩子</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%88%e9%9b%86" class="tag-cloud-link tag-link-77 tag-link-position-20" style="font-size: 20.510638297872pt;" aria-label="合集 (187个项目)">合集</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%8c%e4%ba%ba%e5%bf%97" class="tag-cloud-link tag-link-207 tag-link-position-21" style="font-size: 13.659574468085pt;" aria-label="同人志 (63个项目)">同人志</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%8e%e5%ae%ab" class="tag-cloud-link tag-link-157 tag-link-position-22" style="font-size: 8.4468085106383pt;" aria-label="后宫 (28个项目)">后宫</a>
<a href="https://www.liuli.pw/wp/tag/%e5%a3%81%e7%ba%b8" class="tag-cloud-link tag-link-538 tag-link-position-23" style="font-size: 12.468085106383pt;" aria-label="壁纸 (53个项目)">壁纸</a>
<a href="https://www.liuli.pw/wp/tag/%e5%a6%b9%e6%8e%a7" class="tag-cloud-link tag-link-44 tag-link-position-24" style="font-size: 13.36170212766pt;" aria-label="妹控 (61个项目)">妹控</a>
<a href="https://www.liuli.pw/wp/tag/%e5%ad%a6%e5%9b%ad" class="tag-cloud-link tag-link-50 tag-link-position-25" style="font-size: 10.085106382979pt;" aria-label="学园 (36个项目)">学园</a>
<a href="https://www.liuli.pw/wp/tag/%e5%b0%91%e5%a5%b3%e6%98%a0%e7%95%ab" class="tag-cloud-link tag-link-753 tag-link-position-26" style="font-size: 12.468085106383pt;" aria-label="少女映畫 (53个项目)">少女映畫</a>
<a href="https://www.liuli.pw/wp/tag/%e5%b7%a8%e4%b9%b3" class="tag-cloud-link tag-link-49 tag-link-position-27" style="font-size: 22pt;" aria-label="巨乳 (231个项目)">巨乳</a>
<a href="https://www.liuli.pw/wp/tag/%e5%be%a1%e5%a7%90" class="tag-cloud-link tag-link-7 tag-link-position-28" style="font-size: 9.1914893617021pt;" aria-label="御姐 (31个项目)">御姐</a>
<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" class="tag-cloud-link tag-link-29 tag-link-position-29" style="font-size: 12.021276595745pt;" aria-label="恋爱 (49个项目)">恋爱</a>
<a href="https://www.liuli.pw/wp/tag/%e6%89%b6%e5%a5%b9" class="tag-cloud-link tag-link-368 tag-link-position-30" style="font-size: 8pt;" aria-label="扶她 (26个项目)">扶她</a>
<a href="https://www.liuli.pw/wp/tag/%e6%a0%a1%e5%9b%ad" class="tag-cloud-link tag-link-1046 tag-link-position-31" style="font-size: 10.234042553191pt;" aria-label="校园 (37个项目)">校园</a>
<a href="https://www.liuli.pw/wp/tag/%e6%a1%9c%e9%83%bd%e5%ad%97%e5%b9%95%e7%bb%84" class="tag-cloud-link tag-link-1469 tag-link-position-32" style="font-size: 8pt;" aria-label="桜都字幕组 (26个项目)">桜都字幕组</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96" class="tag-cloud-link tag-link-287 tag-link-position-33" style="font-size: 14.255319148936pt;" aria-label="汉化 (69个项目)">汉化</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e5%8d%95%e8%a1%8c%e6%9c%ac" class="tag-cloud-link tag-link-1083 tag-link-position-34" style="font-size: 9.1914893617021pt;" aria-label="汉化单行本 (31个项目)">汉化单行本</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88" class="tag-cloud-link tag-link-36 tag-link-position-35" style="font-size: 15pt;" aria-label="汉化硬盘版 (78个项目)">汉化硬盘版</a>
<a href="https://www.liuli.pw/wp/tag/%e7%8c%8e%e5%a5%87" class="tag-cloud-link tag-link-68 tag-link-position-36" style="font-size: 9.4893617021277pt;" aria-label="猎奇 (33个项目)">猎奇</a>
<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" class="tag-cloud-link tag-link-57 tag-link-position-37" style="font-size: 11.872340425532pt;" aria-label="琉璃神社壁纸包 (48个项目)">琉璃神社壁纸包</a>
<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e6%b1%89%e5%8c%96" class="tag-cloud-link tag-link-8 tag-link-position-38" style="font-size: 16.489361702128pt;" aria-label="琉璃神社汉化 (98个项目)">琉璃神社汉化</a>
<a href="https://www.liuli.pw/wp/tag/%e7%91%9e%e6%a0%91%e6%b1%89%e5%8c%96%e7%bb%84" class="tag-cloud-link tag-link-1126 tag-link-position-39" style="font-size: 8.8936170212766pt;" aria-label="瑞树汉化组 (30个项目)">瑞树汉化组</a>
<a href="https://www.liuli.pw/wp/tag/%e7%99%be%e5%90%88" class="tag-cloud-link tag-link-145 tag-link-position-40" style="font-size: 8.2978723404255pt;" aria-label="百合 (27个项目)">百合</a>
<a href="https://www.liuli.pw/wp/tag/%e7%ba%af%e7%88%b1" class="tag-cloud-link tag-link-199 tag-link-position-41" style="font-size: 15.893617021277pt;" aria-label="纯爱 (90个项目)">纯爱</a>
<a href="https://www.liuli.pw/wp/tag/%e8%90%9d%e8%8e%89" class="tag-cloud-link tag-link-471 tag-link-position-42" style="font-size: 12.765957446809pt;" aria-label="萝莉 (55个项目)">萝莉</a>
<a href="https://www.liuli.pw/wp/tag/%e8%a7%a6%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-43" style="font-size: 9.936170212766pt;" aria-label="触手 (35个项目)">触手</a>
<a href="https://www.liuli.pw/wp/tag/%e8%b0%83%e6%95%99" class="tag-cloud-link tag-link-64 tag-link-position-44" style="font-size: 9.3404255319149pt;" aria-label="调教 (32个项目)">调教</a>
<a href="https://www.liuli.pw/wp/tag/%e9%bb%98%e7%a4%ba%e8%8c%b6%e7%a4%be" class="tag-cloud-link tag-link-862 tag-link-position-45" style="font-size: 8.2978723404255pt;" aria-label="默示茶社 (27个项目)">默示茶社</a></div>
</aside><aside id="polls-widget-2" class="widget widget_polls-widget"><h3 class="widget-title">问卷调查</h3><div id="polls-2" class="wp-polls">
	<form id="polls_form_2" class="wp-polls-form" action="/wp/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_2_nonce" name="wp-polls-nonce" value="b545a71921" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="2" /></p>
		<p style="text-align: center;"><strong>您的性别是什么？</strong></p><div id="polls-2-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-6" name="poll_2" value="6" /> <label for="poll-answer-6">男性</label></li>
		<li><input type="radio" id="poll-answer-7" name="poll_2" value="7" /> <label for="poll-answer-7">女性</label></li>
		<li><input type="radio" id="poll-answer-8" name="poll_2" value="8" /> <label for="poll-answer-8">伪娘</label></li>
		<li><input type="radio" id="poll-answer-9" name="poll_2" value="9" /> <label for="poll-answer-9">扶她</label></li>
		<li><input type="radio" id="poll-answer-10" name="poll_2" value="10" /> <label for="poll-answer-10">无性</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   投票   " class="Buttons" onclick="poll_vote(2);" /></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(2); return false;" title="查看这个调查结果">查看结果</a></p></div>
	</form>
</div>
<div id="polls-2-loading" class="wp-polls-loading"><img src="https://www.liuli.pw/wp/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
</aside>		</div><!-- #secondary .widget-area -->



	</div><!-- #main -->



	<footer id="colophon" role="contentinfo">



			
<div id="supplementary" class="two">
		<div id="first" class="widget-area" role="complementary">
		<aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">投诉联系：misaki#acg.gy (#换@ 投稿文章请发送到这个邮箱) <br />
<img src="https://www.hacg.me/hacg.jpg" alt="琉璃神社"/>少上点网，多点运动；好好学习，天天向上。<br />
<br />
<script type="text/javascript" src="/mn.js"></script></div></aside>	</div><!-- #first .widget-area -->
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">本站只提供资讯，不提供任何上传下载服务，所有内容均来自分享站点所提供的公开引用资讯。 如果有版权违规内容，请通知作者删除。

本站不支持 IE8 浏览器 如果网页显示不正常，请升级到 IE9 及以上
推荐使用 IE11、Firefox、Chrome 等专业浏览器</div></aside>	</div><!-- #second .widget-area -->
	
	</div><!-- #supplementary -->


			<div id="site-generator">

				
				  magnet:?xt=urn:btih: <a href="/" title="欢迎光临 琉璃神社" rel="generator">Power by HACG.ME </a>   Copyright &copy; 2011-2018 琉璃神社 All Rights Reserved <a href="/wp/sitemap.html" title="sitemap">Sitemap</a> 
			</div>

	</footer><!-- #colophon -->

</div><!-- #page -->



<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/www.liuli.pw\/wp\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.84'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 4300/246 objects using redis
Page Caching using disk: enhanced 
Database Caching 14/23 queries in 7.599 seconds using memcached

Served from: llss.pw @ 2018-04-23 15:30:07 by W3 Total Cache
-->