<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>游戏 | 琉璃神社 ★ HACG</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/style.css" />
<link rel="pingback" href="https://www.liuli.pw/wp/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//www.liuli.pw' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; Feed" href="https://www.liuli.pw/wp/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 评论Feed" href="https://www.liuli.pw/wp/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 游戏分类目录Feed" href="https://www.liuli.pw/wp/game.html/feed" />
<link rel='stylesheet' id='toggle-box-css'  href='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/toggle-box.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='pps_style-css'  href='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/css/pps_style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='sidebar-login-css'  href='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/css/sidebar-login.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.8' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background: #1982d1;
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='wp-postratings-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.84' type='text/css' media='all' />
<link rel='stylesheet' id='wpforo-widgets-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wpforo/wpf-themes/classic/widgets.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dark-css'  href='https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/colors/dark.css' type='text/css' media='all' />
<!-- PopupPress v.1.4 -->
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/js/toggle-box.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sidebar_login_params = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","force_ssl_admin":"1","is_ssl":"1","i18n_username_required":"Please enter your username","i18n_password_required":"Please enter your password","error_class":"sidebar_login_error"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/sidebar-login.min.js?ver=2.7.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/bPopup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.cookie.js?ver=1.3.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PPS = {"ajaxurlPps":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/pps_script.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://www.liuli.pw/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.liuli.pw/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.liuli.pw/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />

<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide.css" type="text/css" />
<script type="text/javascript" src="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide-with-html.packed.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    hs.graphicsDir = "https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/graphics/";
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
            opacity: 0.75,
            position: "bottom center",
            hideOnMouseOut: true

        }

    });
});
</script>
	<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/wp-page-numbers/panther/wp-page-numbers.css" type="text/css" media="screen" />		<script type="text/javascript">
			jQuery(document).ready(function($){
				$(document).on('click','.attach_cant_view', function(){
					$("#wpf-msg-box").hide();
					$('#wpforo-load').visible();
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").removeClass("error").removeClass("success");
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").html("<span>请 <a href=\"https://www.liuli.pw/wp/wp-login.php\" rel=\"nofollow\">登录</a> 或 <a href=\"https://www.liuli.pw/wp/wp-login.php?action=register\" rel=\"nofollow\">注册</a></span>");
					$("#wpf-msg-box").show(150).delay(1000);
					$('#wpforo-load').invisible();
				});
			});
		</script>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.liuli.pw/wp/wp-content/uploads/2016/06/camouflage.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22787990-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive category category-game category-17 custom-background two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="https://www.liuli.pw/wp/" rel="home">琉璃神社 ★ HACG</a></span></h1>
				<h2 id="site-description">最新的ACG资讯 分享同人动漫的快乐</h2>
			</hgroup>

						<a href="https://www.liuli.pw/wp/">
									<img src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/LOGO1804.jpg" width="1250" height="360" alt="琉璃神社 ★ HACG" />
							</a>
			
								<form method="get" id="searchform" action="https://www.liuli.pw/wp/">
		<label for="s" class="assistive-text">搜索</label>
		<input type="text" class="field" name="s" id="s" placeholder="搜索" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="搜索" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">主菜单</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">跳至主内容区域</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">跳至副内容区域</a></div>
												<div class="menu-%e8%8f%9c%e5%8d%95ssl-container"><ul id="menu-%e8%8f%9c%e5%8d%95ssl" class="menu"><li id="menu-item-21941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21941"><a href="/wp/">最新更新</a></li>
<li id="menu-item-21942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21942"><a href="/wp/age.html">文章</a></li>
<li id="menu-item-21943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21943"><a href="/wp/anime.html">动画</a></li>
<li id="menu-item-21944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21944"><a href="/wp/comic.html">漫画</a></li>
<li id="menu-item-21945" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-21945"><a href="/wp/game.html">游戏</a></li>
<li id="menu-item-21946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21946"><a href="/wp/op.html">音乐</a></li>
<li id="menu-item-52228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52228"><a href="/wp/book.html">轻小说</a></li>
<li id="menu-item-21947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21947"><a href="/wp/about.html">使用说明</a></li>
<li id="menu-item-51973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51973"><a href="/wp/bbs">讨论版</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">分类目录归档：<span>游戏</span></h1>

					<div class="category-archive-meta"><p>明明是我先来的，投稿也是，待审也是</p>
</div>				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">文章导航</h3>
			<div class="nav-previous"><a href="https://www.liuli.pw/wp/game.html/page/2" ><span class="meta-nav">&larr;</span> 早期文章</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-59219" class="post-59219 post type-post status-publish format-standard hentry category-game tag-no-brand tag-36 tag-68 tag-1591">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/59219.html" rel="bookmark">[NO BRAND] ChronoBox -クロノボックス-</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/59219.html" title="下午11:02" rel="bookmark"><time class="entry-date" datetime="2018-04-20T23:02:08+00:00">2018年4月20日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/59219.html#comments">9</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://ww1.sinaimg.cn/large/005zWjpngy1fqjn1bp148j30jq0b4tbc.jpg" alt="" /><br />
这个表面上是猎奇血腥游戏，心里承受非常比较低的话，可以直接忽略了。<br />
但是这个不算是什么惊悚猎奇作品。<br />
这次带给同学们的作品是以“人生”为大主题的作品，但这个部分要在剧情的后期才得以显露，只是会带有悲情色彩（玻璃心当场qu世），表现形式不会是简单的日常，而是循环渐进的惊奇和浮夸。因为本作挂着是悬疑的牌，此类型的局限也显而易见——玄乎，这致使剧情在开头的明朗度会很低，而且剧情架构前期还几乎放弃了制造矛盾，可能会在推的过程中出现一点困乏，这也是无可奈何。然后，人物性格方面都会很直观明了，至少前面如此，如果真一直以为人物的性格没有画多少文笔在上面那就错了，悬疑嘛了解一下。 <a href="https://www.liuli.pw/wp/59219.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/no-brand" rel="tag">NO BRAND</a>、<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88" rel="tag">汉化硬盘版</a>、<a href="https://www.liuli.pw/wp/tag/%e7%8c%8e%e5%a5%87" rel="tag">猎奇</a>、<a href="https://www.liuli.pw/wp/tag/%e8%a1%80%e8%85%a5" rel="tag">血腥</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/59219.html#comments"><b>9</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-59219 -->

				
					
	<article id="post-59001" class="post-59001 post type-post status-publish format-standard hentry category-game tag-carol-works tag-2328 tag-29 tag-102">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/59001.html" rel="bookmark">[Carol Works] 夏色ラムネ</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/59001.html" title="下午10:55" rel="bookmark"><time class="entry-date" datetime="2018-04-06T22:55:04+00:00">2018年4月6日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/59001.html#comments">29</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fq3ar3wlg1j30jg0dsq7i.jpg" alt="" /><br />
想再一次，在这里把大家聚集起来――<br />
小学时，因为家庭原因，主人公鶴岡悠在乡下的祖父母家里度过了3年短暂时光。<br />
一开始，因为不习惯乡下的生活，悠未能融入这一新的环境中，但随着时光的流逝，慢慢地也交到了新朋友，在和他们交往的过程中，内向的性格也渐渐发生了变化。 <a href="https://www.liuli.pw/wp/59001.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/carol-works" rel="tag">Carol Works</a>、<a href="https://www.liuli.pw/wp/tag/%e5%a5%b3%e5%ad%a6%e7%94%9f" rel="tag">女学生</a>、<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" rel="tag">恋爱</a>、<a href="https://www.liuli.pw/wp/tag/%e9%9d%92%e6%a2%85%e7%ab%b9%e9%a9%ac" rel="tag">青梅竹马</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/59001.html#comments"><b>29</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-59001 -->

				
					
	<article id="post-58820" class="post-58820 post type-post status-publish format-standard hentry category-game tag-jk tag-riddle-joker tag-yuzu-soft tag-229 tag-1175 tag-1634">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58820.html" rel="bookmark">[ゆずソフト Yuzu-Soft] RIDDLE JOKER</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58820.html" title="下午11:58" rel="bookmark"><time class="entry-date" datetime="2018-04-03T23:58:30+00:00">2018年4月3日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/sakuya" title="查看所有由 PAD长 发布的文章" rel="author">PAD长</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58820.html#comments">16</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://wx1.sinaimg.cn/large/8c007b5cgy1fpzwsankyrj215o0dw4qp.jpg" alt="" /><br />
柚子社的新作，本来打算发售当天写帖子的结果被耽误了，导致拖到了今天，游戏未汉化，加载镜像后直接复制Riddlejoker到硬盘里即可玩耍，当然你也可以安装 <a href="https://www.liuli.pw/wp/58820.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/jk" rel="tag">JK</a>、<a href="https://www.liuli.pw/wp/tag/riddle-joker" rel="tag">RIDDLE JOKER</a>、<a href="https://www.liuli.pw/wp/tag/yuzu-soft" rel="tag">Yuzu-Soft</a>、<a href="https://www.liuli.pw/wp/tag/%e3%82%86%e3%81%9a%e3%82%bd%e3%83%95%e3%83%88" rel="tag">ゆずソフト</a>、<a href="https://www.liuli.pw/wp/tag/%e5%ad%a6%e9%99%a2" rel="tag">学院</a>、<a href="https://www.liuli.pw/wp/tag/%e6%9f%9a%e5%ad%90%e7%a4%be" rel="tag">柚子社</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58820.html#comments"><b>16</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58820 -->

				
					
	<article id="post-58649" class="post-58649 post type-post status-publish format-standard hentry category-game tag-galgame tag-1313 tag-2331 tag-29 tag-141">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58649.html" rel="bookmark">[戯画] メルキス  Kiss Collection</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58649.html" title="上午12:34" rel="bookmark"><time class="entry-date" datetime="2018-03-27T00:34:27+00:00">2018年3月27日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58649.html#comments">18</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://ww1.sinaimg.cn/large/005zWjpngy1fpqok9h2ftj30qo0ji44m.jpg" alt="" /><br />
戏画的高产KISS系列，老实说这个系列我有点审美疲劳了，换个名字，人设几乎一模一样，每年都会就出新作，还记得最早还是神社刚起步的时候，当时我在玩这个游戏的第1代，诶呦不错，画风不错，剧情还可以。那时候功略年上小姐姐什么的，还是挺有趣的。然而这次这个作品应该是第7作了，开始审美疲劳了，难道是传说中的集齐7颗龙珠召唤神龙？从开始到现在买了7个作品的人，然而还没有女朋友什么的，和空白说的那样，现实还真是个BAD GAME。<br />
本作的第7作品，最大的问题是原来的主画师みことあけみ已经不在了，真是遗憾。剧情依然可以攻略小姐姐什么的，大家自己体验吧 <a href="https://www.liuli.pw/wp/58649.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/galgame" rel="tag">galgame</a>、<a href="https://www.liuli.pw/wp/tag/%e5%a5%b3%e9%ab%98%e4%b8%ad%e7%94%9f" rel="tag">女高中生</a>、<a href="https://www.liuli.pw/wp/tag/%e5%b9%b4%e4%b8%8a%e5%bd%bc%e5%a5%b3" rel="tag">年上彼女</a>、<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" rel="tag">恋爱</a>、<a href="https://www.liuli.pw/wp/tag/%e6%88%af%e7%94%bb" rel="tag">戯画</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58649.html#comments"><b>18</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58649 -->

				
					
	<article id="post-58609" class="post-58609 post type-post status-publish format-standard hentry category-game tag-cosmic-cute tag-1087 tag-70 tag-29 tag-676">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58609.html" rel="bookmark">[COSMIC CUTE] 雲上のフェアリーテイル</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58609.html" title="下午8:28" rel="bookmark"><time class="entry-date" datetime="2018-03-24T20:28:11+00:00">2018年3月24日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58609.html#comments">17</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fpo62zfcoxj30qo0n114z.jpg" alt="" /><br />
看见这个作品的第1眼，我就感觉似乎从前哪里看见过，然后查询了一下，和原来《<a href="https://ww1.sinaimg.cn/large/005zWjpngy1fpo6crat0mj30dw0jvgq4.jpg" class="highslide-image" onclick="return hs.expand(this);" target="_blank" rel="noopener">空のつくりかた</a>》人设简直一模一样，<br />
仔细去看了一下，似乎世界观也差不多？就是换了个名字又可以出来坑钱了？<br />
剧情似乎是妹妹寻找失踪的哥哥，但是为什么我看见了哥哥和妹妹的CG? <a href="https://www.liuli.pw/wp/58609.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/cosmic-cute" rel="tag">COSMIC CUTE</a>、<a href="https://www.liuli.pw/wp/tag/%e5%85%84%e5%a6%b9" rel="tag">兄妹</a>、<a href="https://www.liuli.pw/wp/tag/%e5%85%bd%e4%ba%ba" rel="tag">兽人</a>、<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" rel="tag">恋爱</a>、<a href="https://www.liuli.pw/wp/tag/%e7%b2%be%e7%81%b5" rel="tag">精灵</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58609.html#comments"><b>17</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58609 -->

				
					
	<article id="post-58558" class="post-58558 post type-post status-publish format-standard hentry category-game tag-3d tag-ntr tag-745 tag-91 tag-2328 tag-72">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58558.html" rel="bookmark">[ソクラテス] 村長さんの悪だくみ ～極上のふわとろ感、姉妹丼の濃厚な味わい～</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58558.html" title="下午11:45" rel="bookmark"><time class="entry-date" datetime="2018-03-22T23:45:27+00:00">2018年3月22日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58558.html#comments">40</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fpm0nx6gk1j30zk0m8dmn.jpg" alt="" /><br />
一个3D游戏，主要是讲一个老爷爷和两姐妹的故事，<br />
游戏版还是不错的，全程动画效果，可以调整姿势。<br />
还有CV配音，人物建模偏向写实风格，其中有一部分剧情稍微有点不太好。<br />
老爷爷还真是不懂得怜香惜玉呢，滑稽←_← <a href="https://www.liuli.pw/wp/58558.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/3d" rel="tag">3D</a>、<a href="https://www.liuli.pw/wp/tag/3d%e5%8a%a8%e7%94%bb" rel="tag">3D动画</a>、<a href="https://www.liuli.pw/wp/tag/ntr" rel="tag">NTR</a>、<a href="https://www.liuli.pw/wp/tag/%e3%82%bd%e3%82%af%e3%83%a9%e3%83%86%e3%82%b9" rel="tag">ソクラテス</a>、<a href="https://www.liuli.pw/wp/tag/%e5%82%ac%e7%9c%a0" rel="tag">催眠</a>、<a href="https://www.liuli.pw/wp/tag/%e5%a5%b3%e5%ad%a6%e7%94%9f" rel="tag">女学生</a>、<a href="https://www.liuli.pw/wp/tag/%e5%a7%90%e5%a6%b9" rel="tag">姐妹</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58558.html#comments"><b>40</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58558 -->

				
					
	<article id="post-58446" class="post-58446 post type-post status-publish format-standard hentry category-game tag-3d tag-rpg tag-2322 tag-739 tag-64">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58446.html" rel="bookmark">[ディーゼルマイン] 花街の少女ちはや</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58446.html" title="下午10:49" rel="bookmark"><time class="entry-date" datetime="2018-03-17T22:49:25+00:00">2018年3月17日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58446.html#comments">34</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fpg74irppnj30rs0kuwkl.jpg" alt="" /><br />
昨天推荐的那个游戏操作上有点简单，今天推荐的这个比昨天的好玩多了.<br />
跳过前面一段对话部分，后面就是自由发挥了，不动日语也可以操作，<br />
可以自由移动的3D游戏，操作方式和玩网游一样，左键移动，右键可以调整画面方向，滚轮可以放大缩小，<br />
剧情主要是说:男主把一个新来的少女培养成优秀的花魁。通过在酒店里面的各种言传身教，让少女明白自己的内心。←_← <a href="https://www.liuli.pw/wp/58446.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/3d" rel="tag">3D</a>、<a href="https://www.liuli.pw/wp/tag/rpg" rel="tag">RPG</a>、<a href="https://www.liuli.pw/wp/tag/%e3%83%87%e3%82%a3%e3%83%bc%e3%82%bc%e3%83%ab%e3%83%9e%e3%82%a4%e3%83%b3" rel="tag">ディーゼルマイン</a>、<a href="https://www.liuli.pw/wp/tag/%e5%85%bb%e6%88%90" rel="tag">养成</a>、<a href="https://www.liuli.pw/wp/tag/%e8%b0%83%e6%95%99" rel="tag">调教</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58446.html#comments"><b>34</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58446 -->

				
					
	<article id="post-58435" class="post-58435 post type-post status-publish format-standard hentry category-game tag-gear-stone-software tag-1087 tag-102">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58435.html" rel="bookmark">[Gear Stone Software] Nラブ ―ネ取りネ取られ生きるのさ</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58435.html" title="下午10:55" rel="bookmark"><time class="entry-date" datetime="2018-03-16T22:55:08+00:00">2018年3月16日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58435.html#comments">22</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fpf0wrnosyj30z40jm0xl.jpg" alt="" />这个游戏，算是LIVE2D的样子，立绘是会动的，虽然画风有点奇特就是了<br />
主要是讲男主有个妹妹，有个学生会长的青梅竹马，还有2个学妹和1个老师什么的。<br />
然后到特定时间到特定的场景去收集CG，CG都是动态的，还能选择姿势什么的。 <a href="https://www.liuli.pw/wp/58435.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/gear-stone-software" rel="tag">Gear Stone Software</a>、<a href="https://www.liuli.pw/wp/tag/%e5%85%84%e5%a6%b9" rel="tag">兄妹</a>、<a href="https://www.liuli.pw/wp/tag/%e9%9d%92%e6%a2%85%e7%ab%b9%e9%a9%ac" rel="tag">青梅竹马</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58435.html#comments"><b>22</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58435 -->

				
					
	<article id="post-58369" class="post-58369 post type-post status-publish format-standard hentry category-game tag-d-n-a-softwares tag-sayori tag-steam tag-tentacle-games tag-36 tag-2316">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58369.html" rel="bookmark">[Tentacle Games] トロピカルリカー -Tropical Liquor- （中/日/英/语言版）</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58369.html" title="下午10:28" rel="bookmark"><time class="entry-date" datetime="2018-03-13T22:28:16+00:00">2018年3月13日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/h-2" title="查看所有由 多啦H萌 发布的文章" rel="author">多啦H萌</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58369.html#comments">27</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://ww1.sinaimg.cn/large/005zWjpngy1fpbju9ib6kj30qo0fzn5o.jpg" alt="" /><br />
推荐这款游戏的原因是因为它官方支持繁体中文，而且是在steam上架销售，如果有兴趣可以去购买一下。<br />
关于这款游戏,没错，都是老熟人了，把巧克力、香草、红豆、叶子、桂、枫、时雨和小牛奶的猫耳去掉就是这部游戏的女主了！2333<br />
开个玩笑，大脚趾都能看出来是Sa姐画风的游戏 <a href="https://www.liuli.pw/wp/58369.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/d-n-a-softwares" rel="tag">D.N.A.Softwares</a>、<a href="https://www.liuli.pw/wp/tag/sayori" rel="tag">sayori</a>、<a href="https://www.liuli.pw/wp/tag/steam" rel="tag">Steam</a>、<a href="https://www.liuli.pw/wp/tag/tentacle-games" rel="tag">Tentacle Games</a>、<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88" rel="tag">汉化硬盘版</a>、<a href="https://www.liuli.pw/wp/tag/%e7%b9%81%e4%bd%93%e4%b8%ad%e6%96%87" rel="tag">繁体中文</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58369.html#comments"><b>27</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58369 -->

				
					
	<article id="post-58101" class="post-58101 post type-post status-publish format-standard hentry category-game tag-compile-heart tag-cyberdimension-neptunia-4-goddesses-online tag-dlc tag-hyperdimension-neptunia tag-online- tag--cyber-dimension-neptune tag-2264 tag-2266 tag-2263">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58101.html" rel="bookmark">[DLC]四女神オンライン CYBER DIMENSION NEPTUNE (四女神ONLINE 幻次元遊戲戰機少女) – Deluxe Pack</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58101.html" title="下午10:46" rel="bookmark"><time class="entry-date" datetime="2018-03-02T22:46:29+00:00">2018年3月2日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/braveteen" title="查看所有由 BraveTeen 发布的文章" rel="author">BraveTeen</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58101.html#comments">26</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww1.sinaimg.cn/large/0060lm7Tly1foyusf9umwj31hc0xckjl.jpg" alt="" /></p>
<p>这里不是游戏本体，这里是2月28日发售的战机少女最新作的豪华拓展包，都不知是该发在漫画区还是游戏区。想要玩游戏的请直接看最后面。<br />
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-58101-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="http://audio.xmcdn.com/group29/M0A/8C/A8/wKgJXVlIa8HDSx4OAA2RJVIgivY848.m4a?_=1" /><a href="http://audio.xmcdn.com/group29/M0A/8C/A8/wKgJXVlIa8HDSx4OAA2RJVIgivY848.m4a">http://audio.xmcdn.com/group29/M0A/8C/A8/wKgJXVlIa8HDSx4OAA2RJVIgivY848.m4a</a></audio></p>
<p> <a href="https://www.liuli.pw/wp/58101.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/compile-heart" rel="tag">compile heart</a>、<a href="https://www.liuli.pw/wp/tag/cyberdimension-neptunia-4-goddesses-online" rel="tag">Cyberdimension Neptunia: 4 Goddesses Online</a>、<a href="https://www.liuli.pw/wp/tag/dlc" rel="tag">DLC</a>、<a href="https://www.liuli.pw/wp/tag/hyperdimension-neptunia" rel="tag">Hyperdimension Neptunia</a>、<a href="https://www.liuli.pw/wp/tag/%e5%9b%9b%e5%a5%b3%e7%a5%9eonline-%e5%b9%bb%e6%ac%a1%e5%85%83%e9%81%8a%e6%88%b2%e6%88%b0%e6%a9%9f%e5%b0%91%e5%a5%b3" rel="tag">四女神ONLINE 幻次元遊戲戰機少女</a>、<a href="https://www.liuli.pw/wp/tag/%e5%9b%9b%e5%a5%b3%e7%a5%9e%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3-cyber-dimension-neptune" rel="tag">四女神オンライン CYBER DIMENSION NEPTUNE</a>、<a href="https://www.liuli.pw/wp/tag/%e5%9c%b0%e9%9b%b7%e7%a4%be" rel="tag">地雷社</a>、<a href="https://www.liuli.pw/wp/tag/%e8%b6%85%e6%ac%a1%e5%85%83%e3%82%b2%e3%82%a4%e3%83%a0-%e3%83%8d%e3%83%97%e3%83%86%e3%83%a5%e3%83%bc%e3%83%8c" rel="tag">超次元ゲイム ネプテューヌ</a>、<a href="https://www.liuli.pw/wp/tag/%e8%b6%85%e6%ac%a1%e5%85%83%e6%b8%b8%e6%88%8f" rel="tag">超次元游戏</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58101.html#comments"><b>26</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58101 -->

				<div id='wp_page_numbers'>
<ul><li class="page_info">Page 1 of 59</li><li class="active_page"><a href="https://www.liuli.pw/wp/game.html">1</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/2">2</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/3">3</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/4">4</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/5">5</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/6">6</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/7">7</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/8">8</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/9">9</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/10">10</a></li>
<li class="space">...</li>
<li class="first_last_page"><a href="https://www.liuli.pw/wp/game.html/page/59">59</a></li>
<li><a href="https://www.liuli.pw/wp/game.html/page/2">&gt;</a></li>
</ul>
<div style='float: none; clear: both;'></div>
</div>
						<nav id="nav-below">
			<h3 class="assistive-text">文章导航</h3>
			<div class="nav-previous"><a href="https://www.liuli.pw/wp/game.html/page/2" ><span class="meta-nav">&larr;</span> 早期文章</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="wp_sidebarlogin-2" class="widget widget_wp_sidebarlogin"><h3 class="widget-title">Login</h3>
		<form name="loginform" id="loginform" action="https://www.liuli.pw/wp/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" checked="checked" /> Remember Me</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Login &rarr;" />
				<input type="hidden" name="redirect_to" value="https://www.hacg.wiki/wp/game.html" />
			</p>
			
		</form><ul class="pagenav sidebar_login_links"><li class="ssl-login-link"><a href="https://www.llss.pw/wp/wp-login.php">SSL Login</a></li></ul></aside><aside id="text-4" class="widget widget_text">			<div class="textwidget"><p>本站不提供文件下载，请不要发布下载地址。</p>
<p>小撸怡情，大撸伤身，强撸灰飞烟灭.</p>
</div>
		</aside><aside id="wkc_recent_comments-3" class="widget widget_wkc_recent_comments"><h3 class="widget-title">最新评论</h3><ul>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59219.html#comment-117639" title="[NO BRAND] ChronoBox -クロノボックス-" ><img alt='' src='https://secure.gravatar.com/avatar/ac2668bb905471cd47934f7627983958?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/ac2668bb905471cd47934f7627983958?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59219.html#comment-117639" >多啦H萌</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59219.html#comment-117639" title="[NO BRAND] ChronoBox -クロノボックス-" >[NO BRAND] ChronoBox -クロノボックス-</a>用Google一般不会错，最好是用代理访问一下。</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59190.html#comment-117638" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" ><img alt='' src='https://secure.gravatar.com/avatar/362c6a42acbb99106fcc28e1b8d271fd?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/362c6a42acbb99106fcc28e1b8d271fd?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59190.html#comment-117638" >小三</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59190.html#comment-117638" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" >[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)</a>啪啪啪啪啪啪前排啪小八</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/58437.html#comment-117637" title="[MORIYA]第131期 无码3D/MMD" ><img alt='' src='https://secure.gravatar.com/avatar/305c259447d9217346010190ce942c96?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/305c259447d9217346010190ce942c96?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/58437.html#comment-117637" >哈哈哈</a> : <a class="comment_content" href="https://www.liuli.pw/wp/58437.html#comment-117637" title="[MORIYA]第131期 无码3D/MMD" >[MORIYA]第131期 无码3D/MMD</a>0.0.哈哈哈</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59190.html#comment-117636" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" ><img alt='' src='https://secure.gravatar.com/avatar/000687670cdabd3f5aa04eb47d6c9d4d?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/000687670cdabd3f5aa04eb47d6c9d4d?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59190.html#comment-117636" >莫无极</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59190.html#comment-117636" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" >[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)</a>新人，不知道怎么用</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59130.html#comment-117635" title="[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で" ><img alt='' src='https://secure.gravatar.com/avatar/56c5057fa61a9e82f6ef0e366721498b?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/56c5057fa61a9e82f6ef0e366721498b?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59130.html#comment-117635" >万能潜水伸手党</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59130.html#comment-117635" title="[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で" >[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で</a>这剧情有点迷啊。都出了10话了，男主身边居然有两个妹子处女？！在喜欢的人面前被强...</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/15965.html#comment-117634" title="C82同人志汉化合集第八弹 +32本 (10.6-10.16)" ><img alt='' src='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/15965.html#comment-117634" >...</a> : <a class="comment_content" href="https://www.liuli.pw/wp/15965.html#comment-117634" title="C82同人志汉化合集第八弹 +32本 (10.6-10.16)" >C82同人志汉化合集第八弹 +32本 (10.6-10.16)</a>谢谢楼主分享</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/44065.html#comment-117633" title="【謹賀新年】绅士该来收福利咯! 图包合集" ><img alt='' src='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/44065.html#comment-117633" >...</a> : <a class="comment_content" href="https://www.liuli.pw/wp/44065.html#comment-117633" title="【謹賀新年】绅士该来收福利咯! 图包合集" >【謹賀新年】绅士该来收福利咯! 图包合集</a>恢复</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59219.html#comment-117632" title="[NO BRAND] ChronoBox -クロノボックス-" ><img alt='' src='https://secure.gravatar.com/avatar/a12f43d7d8150ad49c9419b78b6f4068?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/a12f43d7d8150ad49c9419b78b6f4068?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59219.html#comment-117632" >黑暗★冲刺</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59219.html#comment-117632" title="[NO BRAND] ChronoBox -クロノボックス-" >[NO BRAND] ChronoBox -クロノボックス-</a>看不懂，到底是什么类型的？</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/56576.html#comment-117631" title="[水龍敬] 貞操観念ZERO 漫画+游戏" ><img alt='' src='https://secure.gravatar.com/avatar/23b506424b18ae07d2db745bcdf8103c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/23b506424b18ae07d2db745bcdf8103c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/56576.html#comment-117631" >惩戒桑</a> : <a class="comment_content" href="https://www.liuli.pw/wp/56576.html#comment-117631" title="[水龍敬] 貞操観念ZERO 漫画+游戏" >[水龍敬] 貞操観念ZERO 漫画+游戏</a>有汉化补丁吗？</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/20649.html#comment-117630" title="[CLOCKUP] 夏ノ鎖" ><img alt='' src='https://secure.gravatar.com/avatar/5c1e2f623137205736b52265bd1e4d24?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/5c1e2f623137205736b52265bd1e4d24?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/20649.html#comment-117630" >元素师x</a> : <a class="comment_content" href="https://www.liuli.pw/wp/20649.html#comment-117630" title="[CLOCKUP] 夏ノ鎖" >[CLOCKUP] 夏ノ鎖</a>这个比尾行恶劣多了，我觉得</li>
</ul>
</aside><aside id="media_image-2" class="widget widget_media_image"><a href="https://item.taobao.com/item.htm?id=565550949915" target="_blank"><img width="400" height="225" src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/Konachan.com-208819-sample.jpg" class="image wp-image-59116  attachment-full size-full" alt="黑色之心" style="max-width: 100%; height: auto;" /></a></aside><aside id="ratings-widget-3" class="widget widget_ratings-widget"><h3 class="widget-title">游戏点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/59001.html" title="[Carol Works] 夏色ラムネ">[Carol Works] 夏色ラムネ</a>  连续11人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58820.html" title="[ゆずソフト Yuzu-Soft] RIDDLE JOKER">[ゆずソフト Yuzu-Soft] RIDDLE JOKER</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/42538.html" title="[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ">[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51254.html" title="美少女万華鏡 1+2+2.5+3 [汉化硬盘版]">美少女万華鏡 1+2+2.5+3 [汉化硬盘版]</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/60211.html" title="[たぬきそふと] 小女ラムネ 初回限定版">[たぬきそふと] 小女ラムネ 初回限定版</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/23738.html" title="[Ricotta(リコッタ)]ワルキューレロマンツェ More＆More [共通线汉化硬盘版]">[Ricotta(リコッタ)]ワルキューレロマンツェ More＆More [共通线汉化硬盘版]</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51302.html" title="[zerobyteorbit] 地下迷宮の機械姦自壊オナニー生活。 Ver.1.1">[zerobyteorbit] 地下迷宮の機械姦自壊オナニー生活。 Ver.1.1</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/56620.html" title="[ドールハウス] ひとづまゆきほの場合">[ドールハウス] ひとづまゆきほの場合</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57642.html" title="[夜桜汉化组][171115][yosino]《公子》简体中文汉化补丁 V1.0[FLASH GAME][CN]">[夜桜汉化组][171115][yosino]《公子》简体中文汉化补丁 V1.0[FLASH GAME][CN]</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/62899.html" title="[横版ACT]機核覚醒 ～機工姫ルース～ (Ver.2.02)">[横版ACT]機核覚醒 ～機工姫ルース～ (Ver.2.02)</a>  连续1人5星推荐</li>
</ul>
</aside><aside id="text-6" class="widget widget_text">			<div class="textwidget"><p><a href="/201803/2/" target="_blank" rel="noopener"><img class="size-full wp-image-58227 alignnone" src="https://www.llss.pw/wp/wp-content/uploads/2018/04/%E9%98%BF%E6%96%AF%E5%A4%A7%E5%A3%B0.jpg" alt="" /></a><br />
庆祝Alicization篇开播买个老婆回家吧</p>
</div>
		</aside><aside id="ratings-widget-4" class="widget widget_ratings-widget"><h3 class="widget-title">漫画点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/59032.html" title="[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)">[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)</a>  连续13人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/59091.html" title="[Pixiv]手鞠鈴">[Pixiv]手鞠鈴</a>  连续10人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/55928.html" title="(C83-C92) [正経同人 (As109)] As109（水叔） 作品合集">(C83-C92) [正経同人 (As109)] As109（水叔） 作品合集</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58482.html" title="[にぃと] ヒミツデレ GOTcomics">[にぃと] ヒミツデレ GOTcomics</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/23616.html" title="萝莉，妹控汉化本分类合集第三弹（103本，附预览+目录）">萝莉，妹控汉化本分类合集第三弹（103本，附预览+目录）</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51887.html" title="(C88) [正経同人 (As109)] 夏のあること [無修正]">(C88) [正経同人 (As109)] 夏のあること [無修正]</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57914.html" title="(C89)[SHRINE(人丸)] 幻想生物図鑑 14(獣屍)">(C89)[SHRINE(人丸)] 幻想生物図鑑 14(獣屍)</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/50098.html" title="[すわきち] アシコキスキー 美足摩擦超喜歡">[すわきち] アシコキスキー 美足摩擦超喜歡</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/52134.html" title="[ぽち小屋。 (ぽち。)] 姉なるもの(恶魔姐姐） 1-5合集 （C88-C92）">[ぽち小屋。 (ぽち。)] 姉なるもの(恶魔姐姐） 1-5合集 （C88-C92）</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57796.html" title="[すみすず] 純心LOVEとりっぷ！ アンリアルコミックス">[すみすず] 純心LOVEとりっぷ！ アンリアルコミックス</a>  连续2人5星推荐</li>
</ul>
</aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script language="JavaScript"> 
var how_many_ads = 5 
var now = new Date() 
var sec = now.getSeconds() 
var ad = sec % how_many_ads; 
ad +=1; 
 
if (ad==1){ 
url="https://www.llss.pw/wp/gxgx/1"; 
alt="从零";  
banner="https://ww1.llss.pw/4bab3bccgy1fifkoy0dggj20jg0jg0wy.jpg"; 
width="188"; 
height="188"; 
} 

if (ad==2) {   
url="https://www.llss.pw/wp/gxgx/2"; 
alt="狂三手办 婚纱";  
banner="https://img.alicdn.com/bao/uploaded/i4/759923247/TB2m3i9klHH8KJjy0FbXXcqlpXa_!!759923247.jpg_200x200.jpg";  
width="188"; 
height="188"; 
} 
  
if (ad==3) { 
url="https://www.llss.pw/wp/gxgx/3"; 
alt="贞德"; 
banner="https://img.alicdn.com/bao/uploaded/i4/759923247/TB2I_LuX5rz11Bjy1XaXXbRrFXa_!!759923247.jpg_230x230.jpg"; 
width="188"; 
height="188"; 
}

if (ad==4) { 
url="https://www.llss.pw/wp/gxgx/4"; 
alt="游戏人生"; 
banner="https://img.alicdn.com/bao/uploaded/i3/759923247/TB2hMUPkBNkpuFjy0FaXXbRCVXa_!!759923247.jpg_250x250.jpg"; 
width="188"; 
height="188"; 
}  

if (ad==5) { 
url="https://www.llss.pw/wp/gxgx/5"; 
alt="草猫"; 
banner="https://img.alicdn.com/bao/uploaded/i3/759923247/TB2cslDXG_ST1JjSZFqXXcQxFXa_!!759923247.jpg_200x200.jpg"; 
width="188"; 
height="188"; 
}  
  
document.write('<center>'); 
document.write('<a href=\"' + url + '\" target=\"_blank\">'); 
document.write('<img src=\"' + banner + '\" width=') 
document.write(width + ' height=' + height + ' '); 
document.write('alt=\"' + alt + '\" border=0></a><br>'); 
document.write('</center>'); 
-->
</script>
</div></aside><aside id="ratings-widget-2" class="widget widget_ratings-widget"><h3 class="widget-title">动画点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/58881.html" title="2018年3月 各组作品合集">2018年3月 各组作品合集</a>  连续7人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58012.html" title="[バニーホール] マジメな姪に催眠術をかけてセックス大好き淫乱ビッチにしてみた">[バニーホール] マジメな姪に催眠術をかけてセックス大好き淫乱ビッチにしてみた</a>  连续5人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/56967.html" title="[MMD]電ちん観察日記 OBSERVATION DIARY">[MMD]電ちん観察日記 OBSERVATION DIARY</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/17465.html" title="[PoRO petit] 鬼父 Refresh「小生意気変態フレンドのビーチびっち」(1-10)">[PoRO petit] 鬼父 Refresh「小生意気変態フレンドのビーチびっち」(1-10)</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58185.html" title="[ばにぃうぉ～か～] OVA ようこそ！ スケベエルフの森へ ＃2 ニンゲンのチ○ポなんかに&hellip;負けて、たまるか&hellip;っ (1-2)">[ばにぃうぉ～か～] OVA ようこそ！ スケベエルフの森へ ＃2 ニンゲンのチ○ポなんかに&hellip;負けて、たまるか&hellip;っ (1-2)</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/50331.html" title="[魔穗字幕组][2017年6月作品合集][9.28G/2.19G]">[魔穗字幕组][2017年6月作品合集][9.28G/2.19G]</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57651.html" title="[EDGE（エッジ）]Cherry＆GAL&rsquo;s&uarr;&uarr; Episode1 ハマッちゃうかも！">[EDGE（エッジ）]Cherry＆GAL&rsquo;s&uarr;&uarr; Episode1 ハマッちゃうかも！</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/728.html" title="[魔人] 黒獣（クロイヌ）第4集 （1-4） ～クラウディア&times;セレスティン 義父との関係。女神が堕ちる朝には&hellip;編～">[魔人] 黒獣（クロイヌ）第4集 （1-4） ～クラウディア&times;セレスティン 義父との関係。女神が堕ちる朝には&hellip;編～</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/42538.html" title="[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ">[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57631.html" title="[ばにぃうぉ～か～]OVAようこそ！スケベエルフの森へ ＃1 救世主様、村中のエルフを孕ませてください">[ばにぃうぉ～か～]OVAようこそ！スケベエルフの森へ ＃1 救世主様、村中のエルフを孕ませてください</a>  连续2人5星推荐</li>
</ul>
</aside><aside id="wkc_random_posts" class="widget widget_wkc_random_posts"><h3 class="widget-title">随机文章</h3><ul>
<li>   <a href="https://www.liuli.pw/wp/47417.html" rel="bookmark" title="Permanent Link: [NEKO WORKs(さより)] ねこみっくす01 -feat. kanclle-(艦隊これくしょん-艦これ-) [CE家族社]...   2015.12.1">[NEKO WORKs(さより)] ねこみっくす01 -feat. kanclle-(艦隊これくしょん-艦これ-) [CE家族社]</a>:  全彩舰娘本！ 提督真是辛苦啊，不但要亲自奸管各种舰艇。 她们身上的各种设备也要自己努力维护，当然最主要的就是   探视仓储调配室啦,去参观还不时放......  </li>
<li>   <a href="https://www.liuli.pw/wp/58820.html" rel="bookmark" title="Permanent Link: [ゆずソフト Yuzu-Soft] RIDDLE JOKER...   2018.04.3">[ゆずソフト Yuzu-Soft] RIDDLE JOKER</a>:  柚子社的新作，本来打算发售当天写帖子的结果被耽误了，导致拖到了今天，游戏未汉化，加载镜像后直接复制Riddlejoker到硬盘里即可玩耍，当然你也可以安装......  </li>
<li>   <a href="https://www.liuli.pw/wp/24766.html" rel="bookmark" title="Permanent Link: 【首发】[calme]KARAKARA [双语言硬盘版]...   2016.11.2">【首发】[calme]KARAKARA [双语言硬盘版]</a>:  全设置汉化，按照@终结adDTR 同学的意思放出了一篇文本量不算很长的小作品，作为恋剑乙女再燃竣工前的废萌开胃小点。 画师P19的原画，游戏时常大约两个小......  </li>
<li>   <a href="https://www.liuli.pw/wp/51679.html" rel="bookmark" title="Permanent Link: [ジャム王子] BAD SLAMMERS Vol.1+Vol.2（已汉化）...   2014.11.18">[ジャム王子] BAD SLAMMERS Vol.1+Vol.2（已汉化）</a>:  这是以前找到的一个本子在电脑里躺了很长时间了本子的名字也可以翻译为西天取精，个人很喜欢画风，故事是一个叫三藏的女子习得神术‘內媚’，认为凡间的男人已经不能满......  </li>
<li>   <a href="https://www.liuli.pw/wp/15306.html" rel="bookmark" title="Permanent Link: [鈴木みら乃] Wanna. ～SpartanSex Spermax!!!～ (1-2)...   2014.12.2">[鈴木みら乃] Wanna. ～SpartanSex Spermax!!!～ (1-2)</a>: Wanna的第2集出了，就是上次那个，表妹伪装男生去男校找哥哥，没有找到，于是黄毛帮助找到了哥哥，哥哥却穿女装在当伪娘，错位感还真有意思。后来表妹把周边朋友各种......  </li>
<li>   <a href="https://www.liuli.pw/wp/53379.html" rel="bookmark" title="Permanent Link: [史鬼匠人] if～時限の彼女～ [汉化单行本]...   2017.09.20">[史鬼匠人] if～時限の彼女～ [汉化单行本]</a>:  史鬼匠人很老的一个本子，今天突然看见有汉化了，但是没有人做种的样子，于是就拿出来分享一下， 剧情主要是师生，乡下，小故事合集，最后那篇时光倒流的怀表很不错......  </li>
<li>   <a href="https://www.liuli.pw/wp/43977.html" rel="bookmark" title="Permanent Link: [NieR:Automata Original Soundtrack][早期購入特典CD附][4CD][OST]...   2017.03.30">[NieR:Automata Original Soundtrack][早期購入特典CD附][4CD][OST]</a>:  ID=62095611 原声碟昨天终于发售，然后今天就有源了，因为附加了早期购入特典CD，所以一共是4CD，发售共3CD     基本信息 ......  </li>
<li>   <a href="https://www.liuli.pw/wp/43346.html" rel="bookmark" title="Permanent Link: [chippai]一年ぶりの THE ANIMATION...   2017.03.19">[chippai]一年ぶりの THE ANIMATION</a>:  大概就是 暑假回到乡下老家的男主，遇到了住在隔壁的义妹，两人边散步边回忆往事的故事，这是部纯爱题材的番，还不错    一年ぶりの THE ANIMA......  </li>
<li>   <a href="https://www.liuli.pw/wp/20584.html" rel="bookmark" title="Permanent Link: 和田光司 于2016年4月3日 因咽喉癌医治无效去世...   2016.04.8">和田光司 于2016年4月3日 因咽喉癌医治无效去世</a>: 和田光司 于2016年4月3日 因咽喉癌医治无效去世 名称:和田光司              国籍:日本 星座:水瓶座                 ......  </li>
<li>   <a href="https://www.liuli.pw/wp/24193.html" rel="bookmark" title="Permanent Link: [PoRO]JKとエロコンビニ店長 ハメ拗ねJK・栞 ～扱いてしゃぶるレジの下[付前作]...   2016.10.2">[PoRO]JKとエロコンビニ店長 ハメ拗ねJK・栞 ～扱いてしゃぶるレジの下[付前作]</a>:  我期待这番终于更新了，上一话是在2月份的时候了，时隔这么久，终于迎来第二话了~ 第一话讲的是两位女主栞酱和结衣在一家便利店打工，便利店的大叔老板在厕所安装......  </li>
</ul>
</aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">传送阵</h3>			<div class="textwidget"><p><img alt="琉璃神社" src="https://www.llss.pw/2/img/toptitle01.png"></p>
<li><a href="http://www.north-plus.net/" target="_blank">北+</a></li>
<li><a href="https://www.tsecy.com/" target="_blank">天使2次元</a></li>
<li><a href="http://www.hyyo.net/" target="_blank">HYYO社区</a></li>
<li><a href="http://www.llss.pw/" target="_blank">琉璃神社</a></li>
<li><a href="https://3dacg.taobao.com/" target="_blank">卖手办的家伙</a></li>
<p>因数据丢失，友链丢失请联系站长！</p>
</div>
		</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="/gg2/1" target="_blank"><img src="https://www.llss.pw/wp/wp-content/uploads/2018/04/234235.jpg" /><br />
↑ 手机淘宝 扫一扫 ↑</a></div></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">标签</h3><div class="tagcloud"><a href="https://www.liuli.pw/wp/tag/3d" class="tag-cloud-link tag-link-187 tag-link-position-1" style="font-size: 14.702127659574pt;" aria-label="3D (74个项目)">3D</a>
<a href="https://www.liuli.pw/wp/tag/3d%e5%8a%a8%e7%94%bb" class="tag-cloud-link tag-link-31 tag-link-position-2" style="font-size: 12.765957446809pt;" aria-label="3D动画 (55个项目)">3D动画</a>
<a href="https://www.liuli.pw/wp/tag/adv" class="tag-cloud-link tag-link-85 tag-link-position-3" style="font-size: 10.978723404255pt;" aria-label="ADV (42个项目)">ADV</a>
<a href="https://www.liuli.pw/wp/tag/cosplay" class="tag-cloud-link tag-link-60 tag-link-position-4" style="font-size: 16.340425531915pt;" aria-label="cosplay (96个项目)">cosplay</a>
<a href="https://www.liuli.pw/wp/tag/loli" class="tag-cloud-link tag-link-5 tag-link-position-5" style="font-size: 15.744680851064pt;" aria-label="loli (88个项目)">loli</a>
<a href="https://www.liuli.pw/wp/tag/ntr" class="tag-cloud-link tag-link-26 tag-link-position-6" style="font-size: 14.851063829787pt;" aria-label="NTR (76个项目)">NTR</a>
<a href="https://www.liuli.pw/wp/tag/poro" class="tag-cloud-link tag-link-22 tag-link-position-7" style="font-size: 11.425531914894pt;" aria-label="PoRO (45个项目)">PoRO</a>
<a href="https://www.liuli.pw/wp/tag/queen-bee" class="tag-cloud-link tag-link-42 tag-link-position-8" style="font-size: 11.574468085106pt;" aria-label="Queen Bee (46个项目)">Queen Bee</a>
<a href="https://www.liuli.pw/wp/tag/%e3%83%94%e3%83%b3%e3%82%af%e3%83%91%e3%82%a4%e3%83%8a%e3%83%83%e3%83%97%e3%83%ab" class="tag-cloud-link tag-link-75 tag-link-position-9" style="font-size: 14.702127659574pt;" aria-label="ピンクパイナップル (74个项目)">ピンクパイナップル</a>
<a href="https://www.liuli.pw/wp/tag/%e3%83%a1%e3%83%aa%e3%83%bc%e3%83%bb%e3%82%b8%e3%82%a7%e3%83%bc%e3%83%b3" class="tag-cloud-link tag-link-79 tag-link-position-10" style="font-size: 9.4893617021277pt;" aria-label="メリー・ジェーン (33个项目)">メリー・ジェーン</a>
<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9project" class="tag-cloud-link tag-link-166 tag-link-position-11" style="font-size: 10.234042553191pt;" aria-label="东方Project (37个项目)">东方Project</a>
<a href="https://www.liuli.pw/wp/tag/%e4%b9%b1%e4%ba%a4" class="tag-cloud-link tag-link-1300 tag-link-position-12" style="font-size: 9.1914893617021pt;" aria-label="乱交 (31个项目)">乱交</a>
<a href="https://www.liuli.pw/wp/tag/%e4%ba%ba%e5%a6%bb" class="tag-cloud-link tag-link-124 tag-link-position-13" style="font-size: 8pt;" aria-label="人妻 (26个项目)">人妻</a>
<a href="https://www.liuli.pw/wp/tag/%e4%bc%aa%e5%a8%98" class="tag-cloud-link tag-link-39 tag-link-position-14" style="font-size: 12.468085106383pt;" aria-label="伪娘 (53个项目)">伪娘</a>
<a href="https://www.liuli.pw/wp/tag/%e4%bd%9c%e5%93%81%e5%90%88%e9%9b%86" class="tag-cloud-link tag-link-76 tag-link-position-15" style="font-size: 10.829787234043pt;" aria-label="作品合集 (41个项目)">作品合集</a>
<a href="https://www.liuli.pw/wp/tag/%e5%85%a8%e5%bd%a9" class="tag-cloud-link tag-link-291 tag-link-position-16" style="font-size: 8.7446808510638pt;" aria-label="全彩 (29个项目)">全彩</a>
<a href="https://www.liuli.pw/wp/tag/%e5%87%8c%e8%be%b1" class="tag-cloud-link tag-link-1071 tag-link-position-17" style="font-size: 9.1914893617021pt;" aria-label="凌辱 (31个项目)">凌辱</a>
<a href="https://www.liuli.pw/wp/tag/%e5%8d%95%e8%a1%8c%e6%9c%ac" class="tag-cloud-link tag-link-4 tag-link-position-18" style="font-size: 14.851063829787pt;" aria-label="单行本 (76个项目)">单行本</a>
<a href="https://www.liuli.pw/wp/tag/%e5%8f%af%e7%88%b1%e7%9a%84%e7%94%b7%e5%ad%a9%e5%ad%90" class="tag-cloud-link tag-link-1075 tag-link-position-19" style="font-size: 9.3404255319149pt;" aria-label="可爱的男孩子 (32个项目)">可爱的男孩子</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%88%e9%9b%86" class="tag-cloud-link tag-link-77 tag-link-position-20" style="font-size: 20.510638297872pt;" aria-label="合集 (187个项目)">合集</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%8c%e4%ba%ba%e5%bf%97" class="tag-cloud-link tag-link-207 tag-link-position-21" style="font-size: 13.659574468085pt;" aria-label="同人志 (63个项目)">同人志</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%8e%e5%ae%ab" class="tag-cloud-link tag-link-157 tag-link-position-22" style="font-size: 8.4468085106383pt;" aria-label="后宫 (28个项目)">后宫</a>
<a href="https://www.liuli.pw/wp/tag/%e5%a3%81%e7%ba%b8" class="tag-cloud-link tag-link-538 tag-link-position-23" style="font-size: 12.468085106383pt;" aria-label="壁纸 (53个项目)">壁纸</a>
<a href="https://www.liuli.pw/wp/tag/%e5%a6%b9%e6%8e%a7" class="tag-cloud-link tag-link-44 tag-link-position-24" style="font-size: 13.36170212766pt;" aria-label="妹控 (61个项目)">妹控</a>
<a href="https://www.liuli.pw/wp/tag/%e5%ad%a6%e5%9b%ad" class="tag-cloud-link tag-link-50 tag-link-position-25" style="font-size: 10.085106382979pt;" aria-label="学园 (36个项目)">学园</a>
<a href="https://www.liuli.pw/wp/tag/%e5%b0%91%e5%a5%b3%e6%98%a0%e7%95%ab" class="tag-cloud-link tag-link-753 tag-link-position-26" style="font-size: 12.468085106383pt;" aria-label="少女映畫 (53个项目)">少女映畫</a>
<a href="https://www.liuli.pw/wp/tag/%e5%b7%a8%e4%b9%b3" class="tag-cloud-link tag-link-49 tag-link-position-27" style="font-size: 22pt;" aria-label="巨乳 (231个项目)">巨乳</a>
<a href="https://www.liuli.pw/wp/tag/%e5%be%a1%e5%a7%90" class="tag-cloud-link tag-link-7 tag-link-position-28" style="font-size: 9.1914893617021pt;" aria-label="御姐 (31个项目)">御姐</a>
<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" class="tag-cloud-link tag-link-29 tag-link-position-29" style="font-size: 12.021276595745pt;" aria-label="恋爱 (49个项目)">恋爱</a>
<a href="https://www.liuli.pw/wp/tag/%e6%89%b6%e5%a5%b9" class="tag-cloud-link tag-link-368 tag-link-position-30" style="font-size: 8pt;" aria-label="扶她 (26个项目)">扶她</a>
<a href="https://www.liuli.pw/wp/tag/%e6%a0%a1%e5%9b%ad" class="tag-cloud-link tag-link-1046 tag-link-position-31" style="font-size: 10.234042553191pt;" aria-label="校园 (37个项目)">校园</a>
<a href="https://www.liuli.pw/wp/tag/%e6%a1%9c%e9%83%bd%e5%ad%97%e5%b9%95%e7%bb%84" class="tag-cloud-link tag-link-1469 tag-link-position-32" style="font-size: 8pt;" aria-label="桜都字幕组 (26个项目)">桜都字幕组</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96" class="tag-cloud-link tag-link-287 tag-link-position-33" style="font-size: 14.255319148936pt;" aria-label="汉化 (69个项目)">汉化</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e5%8d%95%e8%a1%8c%e6%9c%ac" class="tag-cloud-link tag-link-1083 tag-link-position-34" style="font-size: 9.1914893617021pt;" aria-label="汉化单行本 (31个项目)">汉化单行本</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88" class="tag-cloud-link tag-link-36 tag-link-position-35" style="font-size: 15pt;" aria-label="汉化硬盘版 (78个项目)">汉化硬盘版</a>
<a href="https://www.liuli.pw/wp/tag/%e7%8c%8e%e5%a5%87" class="tag-cloud-link tag-link-68 tag-link-position-36" style="font-size: 9.4893617021277pt;" aria-label="猎奇 (33个项目)">猎奇</a>
<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" class="tag-cloud-link tag-link-57 tag-link-position-37" style="font-size: 11.872340425532pt;" aria-label="琉璃神社壁纸包 (48个项目)">琉璃神社壁纸包</a>
<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e6%b1%89%e5%8c%96" class="tag-cloud-link tag-link-8 tag-link-position-38" style="font-size: 16.489361702128pt;" aria-label="琉璃神社汉化 (98个项目)">琉璃神社汉化</a>
<a href="https://www.liuli.pw/wp/tag/%e7%91%9e%e6%a0%91%e6%b1%89%e5%8c%96%e7%bb%84" class="tag-cloud-link tag-link-1126 tag-link-position-39" style="font-size: 8.8936170212766pt;" aria-label="瑞树汉化组 (30个项目)">瑞树汉化组</a>
<a href="https://www.liuli.pw/wp/tag/%e7%99%be%e5%90%88" class="tag-cloud-link tag-link-145 tag-link-position-40" style="font-size: 8.2978723404255pt;" aria-label="百合 (27个项目)">百合</a>
<a href="https://www.liuli.pw/wp/tag/%e7%ba%af%e7%88%b1" class="tag-cloud-link tag-link-199 tag-link-position-41" style="font-size: 15.893617021277pt;" aria-label="纯爱 (90个项目)">纯爱</a>
<a href="https://www.liuli.pw/wp/tag/%e8%90%9d%e8%8e%89" class="tag-cloud-link tag-link-471 tag-link-position-42" style="font-size: 12.765957446809pt;" aria-label="萝莉 (55个项目)">萝莉</a>
<a href="https://www.liuli.pw/wp/tag/%e8%a7%a6%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-43" style="font-size: 9.936170212766pt;" aria-label="触手 (35个项目)">触手</a>
<a href="https://www.liuli.pw/wp/tag/%e8%b0%83%e6%95%99" class="tag-cloud-link tag-link-64 tag-link-position-44" style="font-size: 9.3404255319149pt;" aria-label="调教 (32个项目)">调教</a>
<a href="https://www.liuli.pw/wp/tag/%e9%bb%98%e7%a4%ba%e8%8c%b6%e7%a4%be" class="tag-cloud-link tag-link-862 tag-link-position-45" style="font-size: 8.2978723404255pt;" aria-label="默示茶社 (27个项目)">默示茶社</a></div>
</aside><aside id="polls-widget-2" class="widget widget_polls-widget"><h3 class="widget-title">问卷调查</h3><div id="polls-2" class="wp-polls">
	<form id="polls_form_2" class="wp-polls-form" action="/wp/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_2_nonce" name="wp-polls-nonce" value="b545a71921" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="2" /></p>
		<p style="text-align: center;"><strong>您的性别是什么？</strong></p><div id="polls-2-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-6" name="poll_2" value="6" /> <label for="poll-answer-6">男性</label></li>
		<li><input type="radio" id="poll-answer-7" name="poll_2" value="7" /> <label for="poll-answer-7">女性</label></li>
		<li><input type="radio" id="poll-answer-8" name="poll_2" value="8" /> <label for="poll-answer-8">伪娘</label></li>
		<li><input type="radio" id="poll-answer-9" name="poll_2" value="9" /> <label for="poll-answer-9">扶她</label></li>
		<li><input type="radio" id="poll-answer-10" name="poll_2" value="10" /> <label for="poll-answer-10">无性</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   投票   " class="Buttons" onclick="poll_vote(2);" /></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(2); return false;" title="查看这个调查结果">查看结果</a></p></div>
	</form>
</div>
<div id="polls-2-loading" class="wp-polls-loading"><img src="https://www.liuli.pw/wp/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
</aside>		</div><!-- #secondary .widget-area -->



	</div><!-- #main -->



	<footer id="colophon" role="contentinfo">



			
<div id="supplementary" class="two">
		<div id="first" class="widget-area" role="complementary">
		<aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">投诉联系：misaki#acg.gy (#换@ 投稿文章请发送到这个邮箱) <br />
<img src="https://www.hacg.me/hacg.jpg" alt="琉璃神社"/>少上点网，多点运动；好好学习，天天向上。<br />
<br />
<script type="text/javascript" src="/mn.js"></script></div></aside>	</div><!-- #first .widget-area -->
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">本站只提供资讯，不提供任何上传下载服务，所有内容均来自分享站点所提供的公开引用资讯。 如果有版权违规内容，请通知作者删除。

本站不支持 IE8 浏览器 如果网页显示不正常，请升级到 IE9 及以上
推荐使用 IE11、Firefox、Chrome 等专业浏览器</div></aside>	</div><!-- #second .widget-area -->
	
	</div><!-- #supplementary -->


			<div id="site-generator">

				
				  magnet:?xt=urn:btih: <a href="/" title="欢迎光临 琉璃神社" rel="generator">Power by HACG.ME </a>   Copyright &copy; 2011-2018 琉璃神社 All Rights Reserved <a href="/wp/sitemap.html" title="sitemap">Sitemap</a> 
			</div>

	</footer><!-- #colophon -->

</div><!-- #page -->



<link rel='stylesheet' id='mediaelement-css'  href='https://www.liuli.pw/wp/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://www.liuli.pw/wp/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/www.liuli.pw\/wp\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.84'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"zh","strings":{"mejs.install-flash":"\u60a8\u6b63\u5728\u4f7f\u7528\u7684\u6d4f\u89c8\u5668\u672a\u5b89\u88c5\u6216\u542f\u7528Flash\u64ad\u653e\u5668\uff0c\u8bf7\u542f\u7528\u60a8\u7684Flash\u64ad\u653e\u5668\u63d2\u4ef6\uff0c\u6216\u4ece https:\/\/get.adobe.com\/flashplayer\/ \u4e0b\u8f7d\u6700\u65b0\u7248\u3002","mejs.fullscreen-off":"\u5173\u95ed\u5168\u5c4f","mejs.fullscreen-on":"\u5168\u5c4f","mejs.download-video":"\u4e0b\u8f7d\u89c6\u9891","mejs.fullscreen":"\u5168\u5c4f","mejs.time-jump-forward":["\u524d\u8fdb1\u79d2","\u524d\u8fdb%1\u79d2"],"mejs.loop":"\u5207\u6362\u5faa\u73af","mejs.play":"\u64ad\u653e","mejs.pause":"\u6682\u505c","mejs.close":"\u5173\u95ed","mejs.time-slider":"\u65f6\u95f4\u8f74","mejs.time-help-text":"\u4f7f\u7528\u5de6\/\u53f3\u7bad\u5934\u952e\u6765\u524d\u8fdb\u4e00\u79d2\uff0c\u4e0a\/\u4e0b\u7bad\u5934\u952e\u6765\u524d\u8fdb\u5341\u79d2\u3002","mejs.time-skip-back":["\u540e\u90001\u79d2","\u8df3\u56de%1\u79d2"],"mejs.captions-subtitles":"\u5b57\u5e55","mejs.captions-chapters":"\u7ae0\u8282","mejs.none":"\u65e0","mejs.mute-toggle":"\u5207\u6362\u9759\u97f3","mejs.volume-help-text":"\u4f7f\u7528\u4e0a\/\u4e0b\u7bad\u5934\u952e\u6765\u589e\u9ad8\u6216\u964d\u4f4e\u97f3\u91cf\u3002","mejs.unmute":"\u53d6\u6d88\u9759\u97f3","mejs.mute":"\u9759\u97f3","mejs.volume-slider":"\u97f3\u91cf","mejs.video-player":"\u89c6\u9891\u64ad\u653e\u5668","mejs.audio-player":"\u97f3\u9891\u64ad\u653e\u5668","mejs.ad-skip":"\u8df3\u8fc7\u5e7f\u544a","mejs.ad-skip-info":["1\u79d2\u540e\u8df3\u8fc7","%1\u79d2\u540e\u8df3\u8fc7"],"mejs.source-chooser":"\u9009\u62e9\u6765\u6e90","mejs.stop":"\u505c\u6b62","mejs.speed-rate":"\u901f\u5ea6","mejs.live-broadcast":"\u73b0\u573a\u76f4\u64ad","mejs.afrikaans":"\u5357\u975e\u8377\u5170\u8bed","mejs.albanian":"\u963f\u5c14\u5df4\u5c3c\u4e9a\u8bed","mejs.arabic":"\u963f\u62c9\u4f2f\u8bed","mejs.belarusian":"\u767d\u4fc4\u7f57\u65af\u8bed","mejs.bulgarian":"\u4fdd\u52a0\u5229\u4e9a\u8bed","mejs.catalan":"\u52a0\u6cf0\u7f57\u5c3c\u4e9a\u8bed","mejs.chinese":"\u4e2d\u6587","mejs.chinese-simplified":"\u7b80\u4f53\u4e2d\u6587","mejs.chinese-traditional":"\u7e41\u4f53\u4e2d\u6587","mejs.croatian":"\u514b\u7f57\u5730\u4e9a\u8bed","mejs.czech":"\u6377\u514b\u8bed","mejs.danish":"\u4e39\u9ea6\u8bed","mejs.dutch":"\u8377\u5170\u8bed","mejs.english":"\u82f1\u8bed","mejs.estonian":"\u7231\u6c99\u5c3c\u4e9a\u8bed","mejs.filipino":"\u83f2\u5f8b\u5bbe\u8bed","mejs.finnish":"\u82ac\u5170\u8bed","mejs.french":"\u6cd5\u8bed","mejs.galician":"\u52a0\u5229\u897f\u4e9a\u8bed","mejs.german":"\u5fb7\u8bed","mejs.greek":"\u5e0c\u814a\u8bed","mejs.haitian-creole":"\u6d77\u5730\u514b\u91cc\u5965\u5c14\u8bed","mejs.hebrew":"\u5e0c\u4f2f\u6765\u8bed","mejs.hindi":"\u5370\u5730\u8bed","mejs.hungarian":"\u5308\u7259\u5229\u8bed","mejs.icelandic":"\u51b0\u5c9b\u8bed","mejs.indonesian":"\u5370\u5ea6\u5c3c\u897f\u4e9a\u8bed","mejs.irish":"\u7231\u5c14\u5170\u8bed","mejs.italian":"\u610f\u5927\u5229\u8bed","mejs.japanese":"\u65e5\u8bed","mejs.korean":"\u97e9\u8bed","mejs.latvian":"\u62c9\u8131\u7ef4\u4e9a\u8bed","mejs.lithuanian":"\u7acb\u9676\u5b9b\u8bed","mejs.macedonian":"\u9a6c\u5176\u987f\u8bed","mejs.malay":"\u9a6c\u6765\u8bed","mejs.maltese":"\u9a6c\u8033\u4ed6\u8bed","mejs.norwegian":"\u632a\u5a01\u8bed","mejs.persian":"\u6ce2\u65af\u8bed","mejs.polish":"\u6ce2\u5170\u8bed","mejs.portuguese":"\u8461\u8404\u7259\u8bed","mejs.romanian":"\u7f57\u9a6c\u5c3c\u4e9a\u8bed","mejs.russian":"\u4fc4\u8bed","mejs.serbian":"\u585e\u5c14\u7ef4\u4e9a\u8bed","mejs.slovak":"\u65af\u6d1b\u4f10\u514b\u8bed","mejs.slovenian":"\u65af\u6d1b\u6587\u5c3c\u4e9a\u8bed","mejs.spanish":"\u897f\u73ed\u7259\u8bed","mejs.swahili":"\u65af\u74e6\u5e0c\u91cc\u8bed","mejs.swedish":"\u745e\u5178\u8bed","mejs.tagalog":"\u4ed6\u52a0\u7984\u8bed","mejs.thai":"\u6cf0\u8bed","mejs.turkish":"\u571f\u8033\u5176\u8bed","mejs.ukrainian":"\u4e4c\u514b\u5170\u8bed","mejs.vietnamese":"\u8d8a\u5357\u8bed","mejs.welsh":"\u5a01\u5c14\u58eb\u8bed","mejs.yiddish":"\u610f\u7b2c\u7eea\u8bed"}};
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.5'></script>
</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 4444/175 objects using redis
Page Caching using disk: enhanced 
Database Caching 1/50 queries in 2.923 seconds using memcached

Served from: llss.pw @ 2018-04-23 12:48:56 by W3 Total Cache
-->