<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>音乐 | 琉璃神社 ★ HACG</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/style.css" />
<link rel="pingback" href="https://www.liuli.pw/wp/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//www.liuli.pw' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; Feed" href="https://www.liuli.pw/wp/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 评论Feed" href="https://www.liuli.pw/wp/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="琉璃神社 ★ HACG &raquo; 音乐分类目录Feed" href="https://www.liuli.pw/wp/op.html/feed" />
<link rel='stylesheet' id='toggle-box-css'  href='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/toggle-box.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='pps_style-css'  href='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/css/pps_style.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='sidebar-login-css'  href='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/css/sidebar-login.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.8' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background: #1982d1;
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='wp-postratings-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.84' type='text/css' media='all' />
<link rel='stylesheet' id='wpforo-widgets-css'  href='https://www.liuli.pw/wp/wp-content/plugins/wpforo/wpf-themes/classic/widgets.css?ver=1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='dark-css'  href='https://www.liuli.pw/wp/wp-content/themes/twentyeleven2/colors/dark.css' type='text/css' media='all' />
<!-- PopupPress v.1.4 -->
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/toggle-box/js/toggle-box.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sidebar_login_params = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","force_ssl_admin":"1","is_ssl":"1","i18n_username_required":"Please enter your username","i18n_password_required":"Please enter your password","error_class":"sidebar_login_error"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/sidebar-login/assets/js/sidebar-login.min.js?ver=2.7.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/bPopup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.cookie.js?ver=1.3.1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/libs/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PPS = {"ajaxurlPps":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/popup-press.v.1.4/js/pps_script.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://www.liuli.pw/wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.liuli.pw/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.liuli.pw/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />

<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide.css" type="text/css" />
<script type="text/javascript" src="https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/highslide-with-html.packed.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    hs.graphicsDir = "https://www.liuli.pw/wp/wp-content/plugins/auto-highslide/highslide/graphics/";
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.addSlideshow({
        interval: 5000,
        repeat: true,
        useControls: true,
        fixedControls: "fit",
        overlayOptions: {
            opacity: 0.75,
            position: "bottom center",
            hideOnMouseOut: true

        }

    });
});
</script>
	<link rel="stylesheet" href="https://www.liuli.pw/wp/wp-content/plugins/wp-page-numbers/panther/wp-page-numbers.css" type="text/css" media="screen" />		<script type="text/javascript">
			jQuery(document).ready(function($){
				$(document).on('click','.attach_cant_view', function(){
					$("#wpf-msg-box").hide();
					$('#wpforo-load').visible();
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").removeClass("error").removeClass("success");
					$("#wpf-msg-box p.wpf-msg-box-triangle-right").html("<span>请 <a href=\"https://www.liuli.pw/wp/wp-login.php\" rel=\"nofollow\">登录</a> 或 <a href=\"https://www.liuli.pw/wp/wp-login.php?action=register\" rel=\"nofollow\">注册</a></span>");
					$("#wpf-msg-box").show(150).delay(1000);
					$('#wpforo-load').invisible();
				});
			});
		</script>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.liuli.pw/wp/wp-content/uploads/2016/06/camouflage.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22787990-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="archive category category-op category-15 custom-background two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="https://www.liuli.pw/wp/" rel="home">琉璃神社 ★ HACG</a></span></h1>
				<h2 id="site-description">最新的ACG资讯 分享同人动漫的快乐</h2>
			</hgroup>

						<a href="https://www.liuli.pw/wp/">
									<img src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/LOGO1804.jpg" width="1250" height="360" alt="琉璃神社 ★ HACG" />
							</a>
			
								<form method="get" id="searchform" action="https://www.liuli.pw/wp/">
		<label for="s" class="assistive-text">搜索</label>
		<input type="text" class="field" name="s" id="s" placeholder="搜索" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="搜索" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">主菜单</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">跳至主内容区域</a></div>
									<div class="skip-link"><a class="assistive-text" href="#secondary">跳至副内容区域</a></div>
												<div class="menu-%e8%8f%9c%e5%8d%95ssl-container"><ul id="menu-%e8%8f%9c%e5%8d%95ssl" class="menu"><li id="menu-item-21941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21941"><a href="/wp/">最新更新</a></li>
<li id="menu-item-21942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21942"><a href="/wp/age.html">文章</a></li>
<li id="menu-item-21943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21943"><a href="/wp/anime.html">动画</a></li>
<li id="menu-item-21944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21944"><a href="/wp/comic.html">漫画</a></li>
<li id="menu-item-21945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21945"><a href="/wp/game.html">游戏</a></li>
<li id="menu-item-21946" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-21946"><a href="/wp/op.html">音乐</a></li>
<li id="menu-item-52228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52228"><a href="/wp/book.html">轻小说</a></li>
<li id="menu-item-21947" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21947"><a href="/wp/about.html">使用说明</a></li>
<li id="menu-item-51973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51973"><a href="/wp/bbs">讨论版</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<section id="primary">
			<div id="content" role="main">

			
				<header class="page-header">
					<h1 class="page-title">分类目录归档：<span>音乐</span></h1>

					<div class="category-archive-meta"><p>麻麻，我耳朵怀孕了</p>
</div>				</header>

						<nav id="nav-above">
			<h3 class="assistive-text">文章导航</h3>
			<div class="nav-previous"><a href="https://www.liuli.pw/wp/op.html/page/2" ><span class="meta-nav">&larr;</span> 早期文章</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
								
					
	<article id="post-59018" class="post-59018 post type-post status-publish format-standard hentry category-op tag-yunomi">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/59018.html" rel="bookmark">KOTONOHOUSE &amp; Yunomi – マシュマロ・マキアート feat.くいしんぼあかちゃん</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/59018.html" title="下午11:46" rel="bookmark"><time class="entry-date" datetime="2018-04-14T23:46:27+00:00">2018年4月14日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/mlog10" title="查看所有由 ‮　 发布的文章" rel="author">‮　</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/59018.html#comments">4</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p style="text-align: center"><img class="aligncenter" src="http://wx3.sinaimg.cn/mw690/0060lm7Tly1fqdrkr6v9kj30rs0rs7wh.jpg
" alt="alt text" /><br />
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-59018-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://instaud.io/_/20DQ.mp3?_=1" /><a href="https://instaud.io/_/20DQ.mp3">https://instaud.io/_/20DQ.mp3</a></audio><br />
Yunomi参与制作的歌曲，但这次却不是Nicamoq演唱了，而是Yunomi专辑御用封面画师Kiato了 <a href="https://www.liuli.pw/wp/59018.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/yunomi" rel="tag">yunomi</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/59018.html#comments"><b>4</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-59018 -->

				
					
	<article id="post-58951" class="post-58951 post type-post status-publish format-standard hentry category-op tag-320k tag-ia tag-vocaloid tag-1477">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58951.html" rel="bookmark">IA/04 -STAR-&amp;ONE/01 -BLOOM-</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58951.html" title="下午10:05" rel="bookmark"><time class="entry-date" datetime="2018-04-04T22:05:14+00:00">2018年4月4日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/mymysplus" title="查看所有由 面灵气XΣNΦ 发布的文章" rel="author">面灵气XΣNΦ</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58951.html#comments">8</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://ww1.sinaimg.cn/large/005zWjpngy1fq1lmpm2uej30nu0hracr.jpg" alt="" width="858" height="639" /><br />
<audio class="wp-audio-shortcode" id="audio-58951-2" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://instaud.io/_/1ZN4.mp3?_=2" /><a href="https://instaud.io/_/1ZN4.mp3">https://instaud.io/_/1ZN4.mp3</a></audio></p>
<p style="text-align: center;"><em>2018年3月28日新发售专辑 <span style="color: #ff99cc;">IA/04 -STAR- <span style="color: #00ffff;">|</span> <span style="color: #ff0000;">ONE/01 -BLOOM</span></span><span style="color: #ff0000;">&#8211; </span>值得一听</em></p>
<p> <a href="https://www.liuli.pw/wp/58951.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/320k" rel="tag">320K</a>、<a href="https://www.liuli.pw/wp/tag/ia" rel="tag">ia</a>、<a href="https://www.liuli.pw/wp/tag/vocaloid" rel="tag">VOCALOID</a>、<a href="https://www.liuli.pw/wp/tag/%e4%b8%93%e8%be%91" rel="tag">专辑</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58951.html#comments"><b>8</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58951 -->

				
					
	<article id="post-58856" class="post-58856 post type-post status-publish format-standard hentry category-op tag-320k tag-420 tag-project tag-2350">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58856.html" rel="bookmark">[東方入眠抄]Vol.1 上白沢慧音(R4M)</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58856.html" title="上午12:00" rel="bookmark"><time class="entry-date" datetime="2018-04-01T00:00:27+00:00">2018年4月1日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/mymysplus" title="查看所有由 面灵气XΣNΦ 发布的文章" rel="author">面灵气XΣNΦ</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58856.html#comments">1</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img class="aligncenter" src="https://ww1.sinaimg.cn/large/005zWjpngy1fq39opgd8ij30go0godhg.jpg" /><br />
<audio class="wp-audio-shortcode" id="audio-58856-3" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://instaud.io/_/1YNa.mp3?_=3" /><a href="https://instaud.io/_/1YNa.mp3">https://instaud.io/_/1YNa.mp3</a></audio></p>
<p style="text-align: center;"><em><del>整个月都是温柔的</del>大姐姐的催眠(情)录音</em></p>
<p> <a href="https://www.liuli.pw/wp/58856.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/320k" rel="tag">320K</a>、<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9" rel="tag">东方</a>、<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9project" rel="tag">东方Project</a>、<a href="https://www.liuli.pw/wp/tag/%e5%90%8c%e4%ba%ba%e8%af%ad%e9%9f%b3" rel="tag">同人语音</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58856.html#comments"><b>1</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58856 -->

				
					
	<article id="post-58223" class="post-58223 post type-post status-publish format-standard hentry category-op tag-320k tag-420 tag-project tag-2299 tag-1008">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58223.html" rel="bookmark">[C52]東方封魔録 ～ the Story of Eastern Wonderland</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58223.html" title="下午5:14" rel="bookmark"><time class="entry-date" datetime="2018-03-21T17:14:47+00:00">2018年3月21日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/mymysplus" title="查看所有由 面灵气XΣNΦ 发布的文章" rel="author">面灵气XΣNΦ</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58223.html#comments">7</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img class="aligncenter" src="https://ww1.sinaimg.cn/large/005zWjpngy1fpkw1aw61xj30rs0rsgqa.jpg" /></p>
<p style="text-align: center;">20年前的东方曲子了，稍微感受一下历史的氛围）<br />
 <a href="https://www.liuli.pw/wp/58223.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/320k" rel="tag">320K</a>、<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9" rel="tag">东方</a>、<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9project" rel="tag">东方Project</a>、<a href="https://www.liuli.pw/wp/tag/%e5%8d%9a%e4%b8%bd%e7%81%b5%e6%a2%a6" rel="tag">博丽灵梦</a>、<a href="https://www.liuli.pw/wp/tag/%e9%9f%b3%e4%b9%90" rel="tag">音乐</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58223.html#comments"><b>7</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58223 -->

				
					
	<article id="post-58132" class="post-58132 post type-post status-publish format-standard hentry category-op tag-vocaloid tag-v">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/58132.html" rel="bookmark">VOCALOID作品精选集 “V collection 10 -VITA-”</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/58132.html" title="下午10:12" rel="bookmark"><time class="entry-date" datetime="2018-03-05T22:12:43+00:00">2018年3月5日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/axel10" title="查看所有由 axel10 发布的文章" rel="author">axel10</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/58132.html#comments">1</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fozuj7r4xqj314a0ov7gm.jpg" /></p>
<p>经过三个月的打磨，V collection系列的最新作“VITA（生命）”今天正式发布。</p>
<p>VITA作为时隔1年多的主线续作，曲风和前几部比起来偏向于柔和。首领是honeyworks的ノンファンタジー（必要不可欠）。</p>
<p> <a href="https://www.liuli.pw/wp/58132.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/vocaloid" rel="tag">VOCALOID</a>、<a href="https://www.liuli.pw/wp/tag/v%e5%ae%b6" rel="tag">V家</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/58132.html#comments"><b>1</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-58132 -->

				
					
	<article id="post-57520" class="post-57520 post type-post status-publish format-standard hentry category-op tag-320k tag-c93 tag-nyaons tag-182 tag-209 tag-2210">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/57520.html" rel="bookmark">Nyarons &#8211; Landolt Donut</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57520.html" title="下午6:44" rel="bookmark"><time class="entry-date" datetime="2018-02-18T18:44:42+00:00">2018年2月18日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/mymysplus" title="查看所有由 面灵气XΣNΦ 发布的文章" rel="author">面灵气XΣNΦ</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57520.html#comments">14</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img title="cover.jpg" src="https://i.loli.net/2018/02/11/5a8017125dcea.jpg" alt="cover.jpg" /></p>
<p style="text-align: center;"><em>Nowplaying : Time-out</em></p>
<audio class="wp-audio-shortcode" id="audio-57520-4" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="http://t1.aixinxi.net/o_1c625nmr3irp4h5htm1io011lqa.mp3?_=4" /><a href="http://t1.aixinxi.net/o_1c625nmr3irp4h5htm1io011lqa.mp3">http://t1.aixinxi.net/o_1c625nmr3irp4h5htm1io011lqa.mp3</a></audio>
<p> <a href="https://www.liuli.pw/wp/57520.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/320k" rel="tag">320K</a>、<a href="https://www.liuli.pw/wp/tag/c93" rel="tag">c93</a>、<a href="https://www.liuli.pw/wp/tag/nyaons" rel="tag">nyaons</a>、<a href="https://www.liuli.pw/wp/tag/%e5%90%8c%e4%ba%ba" rel="tag">同人</a>、<a href="https://www.liuli.pw/wp/tag/%e5%90%8c%e4%ba%ba%e9%9f%b3%e4%b9%90" rel="tag">同人音乐</a>、<a href="https://www.liuli.pw/wp/tag/%e6%9c%89%e6%8d%9f" rel="tag">有损</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/57520.html#comments"><b>14</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-57520 -->

				
					
	<article id="post-57488" class="post-57488 post type-post status-publish format-standard hentry category-op tag-c93 tag-cd tag-420 tag-project tag-2206 tag-182">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/57488.html" rel="bookmark">CrestⅡ 魂牽夢縈[介绍]</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57488.html" title="下午2:25" rel="bookmark"><time class="entry-date" datetime="2018-02-15T14:25:05+00:00">2018年2月15日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/mymysplus" title="查看所有由 面灵气XΣNΦ 发布的文章" rel="author">面灵气XΣNΦ</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57488.html#comments">5</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img class="aligncenter" title="cover.jpg" src="https://i.loli.net/2018/02/10/5a7e75059c463.jpg" alt="cover.jpg" /></p>
<p style="text-align: center;">东方CD，还是中文，很值得一听</p>
<audio class="wp-audio-shortcode" id="audio-57488-5" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="http://t1.aixinxi.net/o_1c5v1t6651t23lpj18t519tc1616a.mp3?_=5" /><a href="http://t1.aixinxi.net/o_1c5v1t6651t23lpj18t519tc1616a.mp3">http://t1.aixinxi.net/o_1c5v1t6651t23lpj18t519tc1616a.mp3</a></audio>
<p style="text-align: center;"><span style="color: #000000; background-color: #ff99cc;"> 戀 色 幻 想 </span></p>
<p> <a href="https://www.liuli.pw/wp/57488.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/c93" rel="tag">c93</a>、<a href="https://www.liuli.pw/wp/tag/cd" rel="tag">CD</a>、<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9" rel="tag">东方</a>、<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9project" rel="tag">东方Project</a>、<a href="https://www.liuli.pw/wp/tag/%e4%b8%ad%e6%96%87%e5%90%8c%e4%ba%ba" rel="tag">中文同人</a>、<a href="https://www.liuli.pw/wp/tag/%e5%90%8c%e4%ba%ba" rel="tag">同人</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/57488.html#comments"><b>5</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-57488 -->

				
					
	<article id="post-57479" class="post-57479 post type-post status-publish format-standard hentry category-op tag-vocaloid tag-v">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/57479.html" rel="bookmark">VOCALOID作品精选集《V collection》升级档</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57479.html" title="下午2:22" rel="bookmark"><time class="entry-date" datetime="2018-02-15T14:22:34+00:00">2018年2月15日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/axel10" title="查看所有由 axel10 发布的文章" rel="author">axel10</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57479.html#respond"><span class="leave-reply">回复</span></a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="https://static.wodetu.cn/images/2018/02/10/0064f9e1e71f8bc907e83009bbcc92a3.jpg" /><br />
最近发现从niconico抽取的音频质量明显要高于youtube的，所以统一把之前来自youtube的歌曲给替换了一遍。要不要更新大家就自行斟酌吧。 <a href="https://www.liuli.pw/wp/57479.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/vocaloid" rel="tag">VOCALOID</a>、<a href="https://www.liuli.pw/wp/tag/v%e5%ae%b6" rel="tag">V家</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/57479.html#respond"><span class="leave-reply">发表回复</span></a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-57479 -->

				
					
	<article id="post-57009" class="post-57009 post type-post status-publish format-standard hentry category-game category-op tag-2189 tag-653 tag-2188 tag-998">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/57009.html" rel="bookmark">[主玩推荐]初音未来：歌姬计划FT DX</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/57009.html" title="下午9:20" rel="bookmark"><time class="entry-date" datetime="2018-01-22T21:20:48+00:00">2018年1月22日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/%e6%bf%80%e8%90%8c%e3%81%ae%e5%b0%86%e5%86%9b" title="查看所有由 激萌の将军 发布的文章" rel="author">激萌の将军</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/57009.html#comments">47</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p><img src="http://wx1.sinaimg.cn/large/006kUofbgy1fnpmpst3bfj316r0lh48l.jpg" alt="" /><br />
今天来给大家呕血推荐这款号称“地表最强”的音游，信仰充值，就算为了它买ps4也值了。238首歌，每首都有pv，350多套时装，一天换一套，60帧1080p，专为萌豚打造（没错就是我）。<br />
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="//music.163.com/outchain/player?type=2&#038;id=676202&#038;auto=0&#038;height=32"></iframe><br />
 <a href="https://www.liuli.pw/wp/57009.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/game.html" rel="category tag">游戏</a>、<a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/%e4%b8%bb%e6%9c%ba" rel="tag">主机</a>、<a href="https://www.liuli.pw/wp/tag/%e5%88%9d%e9%9f%b3%e6%9c%aa%e6%9d%a5" rel="tag">初音未来</a>、<a href="https://www.liuli.pw/wp/tag/%e6%ad%8c%e5%a7%ac%e8%ae%a1%e5%88%92" rel="tag">歌姬计划</a>、<a href="https://www.liuli.pw/wp/tag/%e6%b8%b8%e6%88%8f" rel="tag">游戏</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/57009.html#comments"><b>47</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-57009 -->

				
					
	<article id="post-56730" class="post-56730 post type-post status-publish format-standard hentry category-op tag-320k tag-c93 tag-2179 tag-2180">
		<header class="entry-header">
						<h1 class="entry-title"><a href="https://www.liuli.pw/wp/force.html" rel="bookmark">ふぉーす！ &#8211; かめりあ feat. ななひら 4thアルバム</a></h1>
			
						<div class="entry-meta">
				<span class="sep">Posted on </span><a href="https://www.liuli.pw/wp/force.html" title="上午12:00" rel="bookmark"><time class="entry-date" datetime="2018-01-20T00:00:48+00:00">2018年1月20日</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.liuli.pw/wp/author/mymysplus" title="查看所有由 面灵气XΣNΦ 发布的文章" rel="author">面灵气XΣNΦ</a></span></span>			</div><!-- .entry-meta -->
			
						<div class="comments-link">
				<a href="https://www.liuli.pw/wp/force.html#comments">9</a>			</div>
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p style="text-align: justify"><img class="aligncenter" src="http://ww4.sinaimg.cn/large/a15b4afegy1fng848j50zj20m80m8tdx.jpg" /></p>
<p style="text-align: justify">かめりあ＆ななひらのVSシリーズ第四弾！<br />
洗脳力バツグン電波トラックや陶酔力ド級クラブチューンを収録、<br />
強烈な重力で引きずり込まれること間違いなし！<br />
そしてリミキサーには<br />
超魔力タッグ&#8221;Lite Show Magic&#8221;＆<br />
超強力タッグ&#8221;The 4th&#8221;!</p>
<p style="text-align: justify"><img class="aligncenter" src="http://ww4.sinaimg.cn/large/a15b4afegy1fng8wini7dj212u06m3zj" /><br />
 <a href="https://www.liuli.pw/wp/force.html" class="more-link">继续阅读 <span class="meta-nav">&rarr;</span></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
												<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">发表在</span> <a href="https://www.liuli.pw/wp/op.html" rel="category tag">音乐</a>			</span>
															<span class="sep"> | </span>
							<span class="tag-links">
				<span class="entry-utility-prep entry-utility-prep-tag-links">标签有</span> <a href="https://www.liuli.pw/wp/tag/320k" rel="tag">320K</a>、<a href="https://www.liuli.pw/wp/tag/c93" rel="tag">c93</a>、<a href="https://www.liuli.pw/wp/tag/%e3%81%aa%e3%81%aa%e3%81%b2%e3%82%89" rel="tag">ななひら</a>、<a href="https://www.liuli.pw/wp/tag/%e6%97%a0%e6%8d%9f" rel="tag">无损</a>			</span>
						
									<span class="sep"> | </span>
						<span class="comments-link"><a href="https://www.liuli.pw/wp/force.html#comments"><b>9</b> 条回复</a></span>
			
					</footer><!-- .entry-meta -->
	</article><!-- #post-56730 -->

				<div id='wp_page_numbers'>
<ul><li class="page_info">Page 1 of 9</li><li class="active_page"><a href="https://www.liuli.pw/wp/op.html">1</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/2">2</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/3">3</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/4">4</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/5">5</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/6">6</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/7">7</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/8">8</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/9">9</a></li>
<li><a href="https://www.liuli.pw/wp/op.html/page/2">&gt;</a></li>
</ul>
<div style='float: none; clear: both;'></div>
</div>
						<nav id="nav-below">
			<h3 class="assistive-text">文章导航</h3>
			<div class="nav-previous"><a href="https://www.liuli.pw/wp/op.html/page/2" ><span class="meta-nav">&larr;</span> 早期文章</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-above -->
	
			
			</div><!-- #content -->
		</section><!-- #primary -->

		<div id="secondary" class="widget-area" role="complementary">
			<aside id="wp_sidebarlogin-2" class="widget widget_wp_sidebarlogin"><h3 class="widget-title">Login</h3>
		<form name="loginform" id="loginform" action="https://www.liuli.pw/wp/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" checked="checked" /> Remember Me</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Login &rarr;" />
				<input type="hidden" name="redirect_to" value="https://www.hacg.wiki/wp/op.html" />
			</p>
			
		</form><ul class="pagenav sidebar_login_links"><li class="ssl-login-link"><a href="https://www.llss.pw/wp/wp-login.php">SSL Login</a></li></ul></aside><aside id="text-4" class="widget widget_text">			<div class="textwidget"><p>本站不提供文件下载，请不要发布下载地址。</p>
<p>小撸怡情，大撸伤身，强撸灰飞烟灭.</p>
</div>
		</aside><aside id="wkc_recent_comments-3" class="widget widget_wkc_recent_comments"><h3 class="widget-title">最新评论</h3><ul>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59219.html#comment-117639" title="[NO BRAND] ChronoBox -クロノボックス-" ><img alt='' src='https://secure.gravatar.com/avatar/ac2668bb905471cd47934f7627983958?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/ac2668bb905471cd47934f7627983958?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59219.html#comment-117639" >多啦H萌</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59219.html#comment-117639" title="[NO BRAND] ChronoBox -クロノボックス-" >[NO BRAND] ChronoBox -クロノボックス-</a>用Google一般不会错，最好是用代理访问一下。</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59190.html#comment-117638" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" ><img alt='' src='https://secure.gravatar.com/avatar/362c6a42acbb99106fcc28e1b8d271fd?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/362c6a42acbb99106fcc28e1b8d271fd?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59190.html#comment-117638" >小三</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59190.html#comment-117638" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" >[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)</a>啪啪啪啪啪啪前排啪小八</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/58437.html#comment-117637" title="[MORIYA]第131期 无码3D/MMD" ><img alt='' src='https://secure.gravatar.com/avatar/305c259447d9217346010190ce942c96?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/305c259447d9217346010190ce942c96?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/58437.html#comment-117637" >哈哈哈</a> : <a class="comment_content" href="https://www.liuli.pw/wp/58437.html#comment-117637" title="[MORIYA]第131期 无码3D/MMD" >[MORIYA]第131期 无码3D/MMD</a>0.0.哈哈哈</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59190.html#comment-117636" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" ><img alt='' src='https://secure.gravatar.com/avatar/000687670cdabd3f5aa04eb47d6c9d4d?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/000687670cdabd3f5aa04eb47d6c9d4d?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59190.html#comment-117636" >莫无极</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59190.html#comment-117636" title="[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)" >[Collaboration Works petit] 片田舎に嫁いできた○シア娘とHしまくるお話 若奥様がメイド服でご奉仕の巻（仮）(1-4)</a>新人，不知道怎么用</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59130.html#comment-117635" title="[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で" ><img alt='' src='https://secure.gravatar.com/avatar/56c5057fa61a9e82f6ef0e366721498b?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/56c5057fa61a9e82f6ef0e366721498b?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59130.html#comment-117635" >万能潜水伸手党</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59130.html#comment-117635" title="[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で" >[メリー・ジェーン] 姦染5-The Daybreak- ルートA絶望と悪夢の世界で</a>这剧情有点迷啊。都出了10话了，男主身边居然有两个妹子处女？！在喜欢的人面前被强...</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/15965.html#comment-117634" title="C82同人志汉化合集第八弹 +32本 (10.6-10.16)" ><img alt='' src='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/15965.html#comment-117634" >...</a> : <a class="comment_content" href="https://www.liuli.pw/wp/15965.html#comment-117634" title="C82同人志汉化合集第八弹 +32本 (10.6-10.16)" >C82同人志汉化合集第八弹 +32本 (10.6-10.16)</a>谢谢楼主分享</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/44065.html#comment-117633" title="【謹賀新年】绅士该来收福利咯! 图包合集" ><img alt='' src='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bf7c1a9e44a0a335d90aad866565152c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/44065.html#comment-117633" >...</a> : <a class="comment_content" href="https://www.liuli.pw/wp/44065.html#comment-117633" title="【謹賀新年】绅士该来收福利咯! 图包合集" >【謹賀新年】绅士该来收福利咯! 图包合集</a>恢复</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/59219.html#comment-117632" title="[NO BRAND] ChronoBox -クロノボックス-" ><img alt='' src='https://secure.gravatar.com/avatar/a12f43d7d8150ad49c9419b78b6f4068?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/a12f43d7d8150ad49c9419b78b6f4068?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/59219.html#comment-117632" >黑暗★冲刺</a> : <a class="comment_content" href="https://www.liuli.pw/wp/59219.html#comment-117632" title="[NO BRAND] ChronoBox -クロノボックス-" >[NO BRAND] ChronoBox -クロノボックス-</a>看不懂，到底是什么类型的？</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/56576.html#comment-117631" title="[水龍敬] 貞操観念ZERO 漫画+游戏" ><img alt='' src='https://secure.gravatar.com/avatar/23b506424b18ae07d2db745bcdf8103c?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/23b506424b18ae07d2db745bcdf8103c?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/56576.html#comment-117631" >惩戒桑</a> : <a class="comment_content" href="https://www.liuli.pw/wp/56576.html#comment-117631" title="[水龍敬] 貞操観念ZERO 漫画+游戏" >[水龍敬] 貞操観念ZERO 漫画+游戏</a>有汉化补丁吗？</li>
<li style="list-style-type: disc;"><a class="alignright" href="https://www.liuli.pw/wp/20649.html#comment-117630" title="[CLOCKUP] 夏ノ鎖" ><img alt='' src='https://secure.gravatar.com/avatar/5c1e2f623137205736b52265bd1e4d24?s=50&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/5c1e2f623137205736b52265bd1e4d24?s=100&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-50 photo' height='50' width='50' /></a>
<a class="commentor" href="https://www.liuli.pw/wp/20649.html#comment-117630" >元素师x</a> : <a class="comment_content" href="https://www.liuli.pw/wp/20649.html#comment-117630" title="[CLOCKUP] 夏ノ鎖" >[CLOCKUP] 夏ノ鎖</a>这个比尾行恶劣多了，我觉得</li>
</ul>
</aside><aside id="media_image-2" class="widget widget_media_image"><a href="https://item.taobao.com/item.htm?id=565550949915" target="_blank"><img width="400" height="225" src="https://www.liuli.pw/wp/wp-content/uploads/2018/04/Konachan.com-208819-sample.jpg" class="image wp-image-59116  attachment-full size-full" alt="黑色之心" style="max-width: 100%; height: auto;" /></a></aside><aside id="ratings-widget-3" class="widget widget_ratings-widget"><h3 class="widget-title">游戏点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/59001.html" title="[Carol Works] 夏色ラムネ">[Carol Works] 夏色ラムネ</a>  连续11人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58820.html" title="[ゆずソフト Yuzu-Soft] RIDDLE JOKER">[ゆずソフト Yuzu-Soft] RIDDLE JOKER</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/42538.html" title="[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ">[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51254.html" title="美少女万華鏡 1+2+2.5+3 [汉化硬盘版]">美少女万華鏡 1+2+2.5+3 [汉化硬盘版]</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/60211.html" title="[たぬきそふと] 小女ラムネ 初回限定版">[たぬきそふと] 小女ラムネ 初回限定版</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/23738.html" title="[Ricotta(リコッタ)]ワルキューレロマンツェ More＆More [共通线汉化硬盘版]">[Ricotta(リコッタ)]ワルキューレロマンツェ More＆More [共通线汉化硬盘版]</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51302.html" title="[zerobyteorbit] 地下迷宮の機械姦自壊オナニー生活。 Ver.1.1">[zerobyteorbit] 地下迷宮の機械姦自壊オナニー生活。 Ver.1.1</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/56620.html" title="[ドールハウス] ひとづまゆきほの場合">[ドールハウス] ひとづまゆきほの場合</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57642.html" title="[夜桜汉化组][171115][yosino]《公子》简体中文汉化补丁 V1.0[FLASH GAME][CN]">[夜桜汉化组][171115][yosino]《公子》简体中文汉化补丁 V1.0[FLASH GAME][CN]</a>  连续1人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/62899.html" title="[横版ACT]機核覚醒 ～機工姫ルース～ (Ver.2.02)">[横版ACT]機核覚醒 ～機工姫ルース～ (Ver.2.02)</a>  连续1人5星推荐</li>
</ul>
</aside><aside id="text-6" class="widget widget_text">			<div class="textwidget"><p><a href="/201803/2/" target="_blank" rel="noopener"><img class="size-full wp-image-58227 alignnone" src="https://www.llss.pw/wp/wp-content/uploads/2018/04/%E9%98%BF%E6%96%AF%E5%A4%A7%E5%A3%B0.jpg" alt="" /></a><br />
庆祝Alicization篇开播买个老婆回家吧</p>
</div>
		</aside><aside id="ratings-widget-4" class="widget widget_ratings-widget"><h3 class="widget-title">漫画点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/59032.html" title="[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)">[角虫国国都汉化](C93)[SHRINE (人丸)] 幻想生物図鑑 18(獣蜂)</a>  连续13人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/59091.html" title="[Pixiv]手鞠鈴">[Pixiv]手鞠鈴</a>  连续10人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58482.html" title="[にぃと] ヒミツデレ GOTcomics">[にぃと] ヒミツデレ GOTcomics</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/55928.html" title="(C83-C92) [正経同人 (As109)] As109（水叔） 作品合集">(C83-C92) [正経同人 (As109)] As109（水叔） 作品合集</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/23616.html" title="萝莉，妹控汉化本分类合集第三弹（103本，附预览+目录）">萝莉，妹控汉化本分类合集第三弹（103本，附预览+目录）</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/50098.html" title="[すわきち] アシコキスキー 美足摩擦超喜歡">[すわきち] アシコキスキー 美足摩擦超喜歡</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/52134.html" title="[ぽち小屋。 (ぽち。)] 姉なるもの(恶魔姐姐） 1-5合集 （C88-C92）">[ぽち小屋。 (ぽち。)] 姉なるもの(恶魔姐姐） 1-5合集 （C88-C92）</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57796.html" title="[すみすず] 純心LOVEとりっぷ！ アンリアルコミックス">[すみすず] 純心LOVEとりっぷ！ アンリアルコミックス</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/59258.html" title="[チグチミリ] 下校時刻にヤりました。 TENMAコミックスLO">[チグチミリ] 下校時刻にヤりました。 TENMAコミックスLO</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/51887.html" title="(C88) [正経同人 (As109)] 夏のあること [無修正]">(C88) [正経同人 (As109)] 夏のあること [無修正]</a>  连续2人5星推荐</li>
</ul>
</aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script language="JavaScript"> 
var how_many_ads = 5 
var now = new Date() 
var sec = now.getSeconds() 
var ad = sec % how_many_ads; 
ad +=1; 
 
if (ad==1){ 
url="https://www.llss.pw/wp/gxgx/1"; 
alt="从零";  
banner="https://ww1.llss.pw/4bab3bccgy1fifkoy0dggj20jg0jg0wy.jpg"; 
width="188"; 
height="188"; 
} 

if (ad==2) {   
url="https://www.llss.pw/wp/gxgx/2"; 
alt="狂三手办 婚纱";  
banner="https://img.alicdn.com/bao/uploaded/i4/759923247/TB2m3i9klHH8KJjy0FbXXcqlpXa_!!759923247.jpg_200x200.jpg";  
width="188"; 
height="188"; 
} 
  
if (ad==3) { 
url="https://www.llss.pw/wp/gxgx/3"; 
alt="贞德"; 
banner="https://img.alicdn.com/bao/uploaded/i4/759923247/TB2I_LuX5rz11Bjy1XaXXbRrFXa_!!759923247.jpg_230x230.jpg"; 
width="188"; 
height="188"; 
}

if (ad==4) { 
url="https://www.llss.pw/wp/gxgx/4"; 
alt="游戏人生"; 
banner="https://img.alicdn.com/bao/uploaded/i3/759923247/TB2hMUPkBNkpuFjy0FaXXbRCVXa_!!759923247.jpg_250x250.jpg"; 
width="188"; 
height="188"; 
}  

if (ad==5) { 
url="https://www.llss.pw/wp/gxgx/5"; 
alt="草猫"; 
banner="https://img.alicdn.com/bao/uploaded/i3/759923247/TB2cslDXG_ST1JjSZFqXXcQxFXa_!!759923247.jpg_200x200.jpg"; 
width="188"; 
height="188"; 
}  
  
document.write('<center>'); 
document.write('<a href=\"' + url + '\" target=\"_blank\">'); 
document.write('<img src=\"' + banner + '\" width=') 
document.write(width + ' height=' + height + ' '); 
document.write('alt=\"' + alt + '\" border=0></a><br>'); 
document.write('</center>'); 
-->
</script>
</div></aside><aside id="ratings-widget-2" class="widget widget_ratings-widget"><h3 class="widget-title">动画点赞榜</h3><ul>
<li><a href="https://www.liuli.pw/wp/58881.html" title="2018年3月 各组作品合集">2018年3月 各组作品合集</a>  连续7人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58012.html" title="[バニーホール] マジメな姪に催眠術をかけてセックス大好き淫乱ビッチにしてみた">[バニーホール] マジメな姪に催眠術をかけてセックス大好き淫乱ビッチにしてみた</a>  连续5人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/56967.html" title="[MMD]電ちん観察日記 OBSERVATION DIARY">[MMD]電ちん観察日記 OBSERVATION DIARY</a>  连续4人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/17465.html" title="[PoRO petit] 鬼父 Refresh「小生意気変態フレンドのビーチびっち」(1-10)">[PoRO petit] 鬼父 Refresh「小生意気変態フレンドのビーチびっち」(1-10)</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/58185.html" title="[ばにぃうぉ～か～] OVA ようこそ！ スケベエルフの森へ ＃2 ニンゲンのチ○ポなんかに&hellip;負けて、たまるか&hellip;っ (1-2)">[ばにぃうぉ～か～] OVA ようこそ！ スケベエルフの森へ ＃2 ニンゲンのチ○ポなんかに&hellip;負けて、たまるか&hellip;っ (1-2)</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/50331.html" title="[魔穗字幕组][2017年6月作品合集][9.28G/2.19G]">[魔穗字幕组][2017年6月作品合集][9.28G/2.19G]</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57651.html" title="[EDGE（エッジ）]Cherry＆GAL&rsquo;s&uarr;&uarr; Episode1 ハマッちゃうかも！">[EDGE（エッジ）]Cherry＆GAL&rsquo;s&uarr;&uarr; Episode1 ハマッちゃうかも！</a>  连续3人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/728.html" title="[魔人] 黒獣（クロイヌ）第4集 （1-4） ～クラウディア&times;セレスティン 義父との関係。女神が堕ちる朝には&hellip;編～">[魔人] 黒獣（クロイヌ）第4集 （1-4） ～クラウディア&times;セレスティン 義父との関係。女神が堕ちる朝には&hellip;編～</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/42538.html" title="[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ">[梅麻吕]Horny Girl～いたずら好きな女の子～+いまどきのおんなのこ</a>  连续2人5星推荐</li>
<li><a href="https://www.liuli.pw/wp/57631.html" title="[ばにぃうぉ～か～]OVAようこそ！スケベエルフの森へ ＃1 救世主様、村中のエルフを孕ませてください">[ばにぃうぉ～か～]OVAようこそ！スケベエルフの森へ ＃1 救世主様、村中のエルフを孕ませてください</a>  连续2人5星推荐</li>
</ul>
</aside><aside id="wkc_random_posts" class="widget widget_wkc_random_posts"><h3 class="widget-title">随机文章</h3><ul>
<li>   <a href="https://www.liuli.pw/wp/20637.html" rel="bookmark" title="Permanent Link: [DATE]Residence-扭曲的请求性转成少女-...   2016.04.12">[DATE]Residence-扭曲的请求性转成少女-</a>:  原作名 レジデンス～歪んだ願いで少女に変わる～ DATE的第二部单行本 依旧是脑洞大开系列 除了上一本的后续，还有些新内容。  [toggle t......  </li>
<li>   <a href="https://www.liuli.pw/wp/23829.html" rel="bookmark" title="Permanent Link: [chippai]少女達の茶道ism THE ANIMATION 一席...   2016.09.8">[chippai]少女達の茶道ism THE ANIMATION 一席</a>:  新学期来了啦~这个月不少学生党开学了吧~估计各位都要开始忙了~大家要好好学习哦！ 这个月一开始就来了不少新番，各位要控制好啊(/≡ _ ≡)/~┴┴ ......  </li>
<li>   <a href="https://www.liuli.pw/wp/62996.html" rel="bookmark" title="Permanent Link: C88汉化本分类合集第七弹（48本，2.13G，10.17-11.01）...   2015.11.30">C88汉化本分类合集第七弹（48本，2.13G，10.17-11.01）</a>:  这弹百合本挺多的= =小圆的百合地球本太丧失了= =本子名为 【CE汉化组】(C88) [おちこにうむ (寺田落子)] アルティメットサイズ (魔法少女まど......  </li>
<li>   <a href="https://www.liuli.pw/wp/51080.html" rel="bookmark" title="Permanent Link: [未來數位/ensemble]千金逼我嫁 黙って私のムコになれ！中文版...   2014.09.23">[未來數位/ensemble]千金逼我嫁 黙って私のムコになれ！中文版</a>:  ensemble公司在2011年发售的一个galgame，《黙って私のムコになれ！》，不过在今年8月，由台湾的未來數位发布了官方的繁体中文版，中文名叫《千金......  </li>
<li>   <a href="https://www.liuli.pw/wp/62772.html" rel="bookmark" title="Permanent Link: [C2.Lab] 03.RIN...   2015.12.1">[C2.Lab] 03.RIN</a>:  UP自购首发。C2Lab是同人考斯业界老油条@factory的马甲，专门用于发带有多余成分的考斯写真视频，特点是分辨率皆为4K，前两作的出境者是早乙女爱，这......  </li>
<li>   <a href="https://www.liuli.pw/wp/23734.html" rel="bookmark" title="Permanent Link: [アパタイト]りとるほーる ～俺の娘がこんなに……なハズがない...   2012.11.10">[アパタイト]りとるほーる ～俺の娘がこんなに……なハズがない</a>: 本着精品原则，本社找的gal都是个人感觉还是不错的，这次推荐的这个呢，就是死宅们最想要的女儿了。母亲和主人公千河直人再婚，带着珠音酱一起生活，然后，女儿很喜欢粑......  </li>
<li>   <a href="https://www.liuli.pw/wp/22634.html" rel="bookmark" title="Permanent Link: (C89)[赤猫 (桜シロウ)]別にうちの弟なんか全然可愛くねーし...   2016.06.17">(C89)[赤猫 (桜シロウ)]別にうちの弟なんか全然可愛くねーし</a>:  一朋友推荐的本子，剧情简单来说就是，每天下班回家都能看到自己的弟弟穿着女装躺在床上装死，于是你就没把持住……  タイトル ：別にうちの弟なんか全然可愛く......  </li>
<li>   <a href="https://www.liuli.pw/wp/24401.html" rel="bookmark" title="Permanent Link: [メリー・ジェーン]小女ラムネ 第1話 ちーちゃんと秘密のアルバイト...   2016.10.9">[メリー・ジェーン]小女ラムネ 第1話 ちーちゃんと秘密のアルバイト</a>:  好多人期待的一部番，不断地跳票，到10月份也终于出来了……&lt;(*￣▽￣*)/ 这部番可是萝莉番啊，不过呢~我并不是很喜欢这体型~！为什么有泳衣印？强......  </li>
<li>   <a href="https://www.liuli.pw/wp/49886.html" rel="bookmark" title="Permanent Link: [こっぺ] あまとろシロップ[篆儀通文書坊漢化]...   2017.06.26">[こっぺ] あまとろシロップ[篆儀通文書坊漢化]</a>:  上周摸的新汉化单行本，画风爽到，剧情要素很多，援交调教露出堕落统统30块，基本一对一，第二个短篇的短发巨乳露出萌妹我他妈射爆，没有密码，要是提示有密码请用电......  </li>
<li>   <a href="https://www.liuli.pw/wp/17256.html" rel="bookmark" title="Permanent Link: [痛チョコ屋]魔法少女アリサリサ...   2012.07.14">[痛チョコ屋]魔法少女アリサリサ</a>: 一个同人小游戏 魔法少女アリサリサ 厄，悲催的魔法少女被抓住了。然后是调教魔法少女。反正喜欢魔法少女的这口味就好。。   说明： 魔力到顶之后就会黑化暴......  </li>
</ul>
</aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">传送阵</h3>			<div class="textwidget"><p><img alt="琉璃神社" src="https://www.llss.pw/2/img/toptitle01.png"></p>
<li><a href="http://www.north-plus.net/" target="_blank">北+</a></li>
<li><a href="https://www.tsecy.com/" target="_blank">天使2次元</a></li>
<li><a href="http://www.hyyo.net/" target="_blank">HYYO社区</a></li>
<li><a href="http://www.llss.pw/" target="_blank">琉璃神社</a></li>
<li><a href="https://3dacg.taobao.com/" target="_blank">卖手办的家伙</a></li>
<p>因数据丢失，友链丢失请联系站长！</p>
</div>
		</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="/gg2/1" target="_blank"><img src="https://www.llss.pw/wp/wp-content/uploads/2018/04/234235.jpg" /><br />
↑ 手机淘宝 扫一扫 ↑</a></div></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">标签</h3><div class="tagcloud"><a href="https://www.liuli.pw/wp/tag/3d" class="tag-cloud-link tag-link-187 tag-link-position-1" style="font-size: 14.702127659574pt;" aria-label="3D (74个项目)">3D</a>
<a href="https://www.liuli.pw/wp/tag/3d%e5%8a%a8%e7%94%bb" class="tag-cloud-link tag-link-31 tag-link-position-2" style="font-size: 12.765957446809pt;" aria-label="3D动画 (55个项目)">3D动画</a>
<a href="https://www.liuli.pw/wp/tag/adv" class="tag-cloud-link tag-link-85 tag-link-position-3" style="font-size: 10.978723404255pt;" aria-label="ADV (42个项目)">ADV</a>
<a href="https://www.liuli.pw/wp/tag/cosplay" class="tag-cloud-link tag-link-60 tag-link-position-4" style="font-size: 16.340425531915pt;" aria-label="cosplay (96个项目)">cosplay</a>
<a href="https://www.liuli.pw/wp/tag/loli" class="tag-cloud-link tag-link-5 tag-link-position-5" style="font-size: 15.744680851064pt;" aria-label="loli (88个项目)">loli</a>
<a href="https://www.liuli.pw/wp/tag/ntr" class="tag-cloud-link tag-link-26 tag-link-position-6" style="font-size: 14.851063829787pt;" aria-label="NTR (76个项目)">NTR</a>
<a href="https://www.liuli.pw/wp/tag/poro" class="tag-cloud-link tag-link-22 tag-link-position-7" style="font-size: 11.425531914894pt;" aria-label="PoRO (45个项目)">PoRO</a>
<a href="https://www.liuli.pw/wp/tag/queen-bee" class="tag-cloud-link tag-link-42 tag-link-position-8" style="font-size: 11.574468085106pt;" aria-label="Queen Bee (46个项目)">Queen Bee</a>
<a href="https://www.liuli.pw/wp/tag/%e3%83%94%e3%83%b3%e3%82%af%e3%83%91%e3%82%a4%e3%83%8a%e3%83%83%e3%83%97%e3%83%ab" class="tag-cloud-link tag-link-75 tag-link-position-9" style="font-size: 14.702127659574pt;" aria-label="ピンクパイナップル (74个项目)">ピンクパイナップル</a>
<a href="https://www.liuli.pw/wp/tag/%e3%83%a1%e3%83%aa%e3%83%bc%e3%83%bb%e3%82%b8%e3%82%a7%e3%83%bc%e3%83%b3" class="tag-cloud-link tag-link-79 tag-link-position-10" style="font-size: 9.4893617021277pt;" aria-label="メリー・ジェーン (33个项目)">メリー・ジェーン</a>
<a href="https://www.liuli.pw/wp/tag/%e4%b8%9c%e6%96%b9project" class="tag-cloud-link tag-link-166 tag-link-position-11" style="font-size: 10.234042553191pt;" aria-label="东方Project (37个项目)">东方Project</a>
<a href="https://www.liuli.pw/wp/tag/%e4%b9%b1%e4%ba%a4" class="tag-cloud-link tag-link-1300 tag-link-position-12" style="font-size: 9.1914893617021pt;" aria-label="乱交 (31个项目)">乱交</a>
<a href="https://www.liuli.pw/wp/tag/%e4%ba%ba%e5%a6%bb" class="tag-cloud-link tag-link-124 tag-link-position-13" style="font-size: 8pt;" aria-label="人妻 (26个项目)">人妻</a>
<a href="https://www.liuli.pw/wp/tag/%e4%bc%aa%e5%a8%98" class="tag-cloud-link tag-link-39 tag-link-position-14" style="font-size: 12.468085106383pt;" aria-label="伪娘 (53个项目)">伪娘</a>
<a href="https://www.liuli.pw/wp/tag/%e4%bd%9c%e5%93%81%e5%90%88%e9%9b%86" class="tag-cloud-link tag-link-76 tag-link-position-15" style="font-size: 10.829787234043pt;" aria-label="作品合集 (41个项目)">作品合集</a>
<a href="https://www.liuli.pw/wp/tag/%e5%85%a8%e5%bd%a9" class="tag-cloud-link tag-link-291 tag-link-position-16" style="font-size: 8.7446808510638pt;" aria-label="全彩 (29个项目)">全彩</a>
<a href="https://www.liuli.pw/wp/tag/%e5%87%8c%e8%be%b1" class="tag-cloud-link tag-link-1071 tag-link-position-17" style="font-size: 9.1914893617021pt;" aria-label="凌辱 (31个项目)">凌辱</a>
<a href="https://www.liuli.pw/wp/tag/%e5%8d%95%e8%a1%8c%e6%9c%ac" class="tag-cloud-link tag-link-4 tag-link-position-18" style="font-size: 14.851063829787pt;" aria-label="单行本 (76个项目)">单行本</a>
<a href="https://www.liuli.pw/wp/tag/%e5%8f%af%e7%88%b1%e7%9a%84%e7%94%b7%e5%ad%a9%e5%ad%90" class="tag-cloud-link tag-link-1075 tag-link-position-19" style="font-size: 9.3404255319149pt;" aria-label="可爱的男孩子 (32个项目)">可爱的男孩子</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%88%e9%9b%86" class="tag-cloud-link tag-link-77 tag-link-position-20" style="font-size: 20.510638297872pt;" aria-label="合集 (187个项目)">合集</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%8c%e4%ba%ba%e5%bf%97" class="tag-cloud-link tag-link-207 tag-link-position-21" style="font-size: 13.659574468085pt;" aria-label="同人志 (63个项目)">同人志</a>
<a href="https://www.liuli.pw/wp/tag/%e5%90%8e%e5%ae%ab" class="tag-cloud-link tag-link-157 tag-link-position-22" style="font-size: 8.4468085106383pt;" aria-label="后宫 (28个项目)">后宫</a>
<a href="https://www.liuli.pw/wp/tag/%e5%a3%81%e7%ba%b8" class="tag-cloud-link tag-link-538 tag-link-position-23" style="font-size: 12.468085106383pt;" aria-label="壁纸 (53个项目)">壁纸</a>
<a href="https://www.liuli.pw/wp/tag/%e5%a6%b9%e6%8e%a7" class="tag-cloud-link tag-link-44 tag-link-position-24" style="font-size: 13.36170212766pt;" aria-label="妹控 (61个项目)">妹控</a>
<a href="https://www.liuli.pw/wp/tag/%e5%ad%a6%e5%9b%ad" class="tag-cloud-link tag-link-50 tag-link-position-25" style="font-size: 10.085106382979pt;" aria-label="学园 (36个项目)">学园</a>
<a href="https://www.liuli.pw/wp/tag/%e5%b0%91%e5%a5%b3%e6%98%a0%e7%95%ab" class="tag-cloud-link tag-link-753 tag-link-position-26" style="font-size: 12.468085106383pt;" aria-label="少女映畫 (53个项目)">少女映畫</a>
<a href="https://www.liuli.pw/wp/tag/%e5%b7%a8%e4%b9%b3" class="tag-cloud-link tag-link-49 tag-link-position-27" style="font-size: 22pt;" aria-label="巨乳 (231个项目)">巨乳</a>
<a href="https://www.liuli.pw/wp/tag/%e5%be%a1%e5%a7%90" class="tag-cloud-link tag-link-7 tag-link-position-28" style="font-size: 9.1914893617021pt;" aria-label="御姐 (31个项目)">御姐</a>
<a href="https://www.liuli.pw/wp/tag/%e6%81%8b%e7%88%b1" class="tag-cloud-link tag-link-29 tag-link-position-29" style="font-size: 12.021276595745pt;" aria-label="恋爱 (49个项目)">恋爱</a>
<a href="https://www.liuli.pw/wp/tag/%e6%89%b6%e5%a5%b9" class="tag-cloud-link tag-link-368 tag-link-position-30" style="font-size: 8pt;" aria-label="扶她 (26个项目)">扶她</a>
<a href="https://www.liuli.pw/wp/tag/%e6%a0%a1%e5%9b%ad" class="tag-cloud-link tag-link-1046 tag-link-position-31" style="font-size: 10.234042553191pt;" aria-label="校园 (37个项目)">校园</a>
<a href="https://www.liuli.pw/wp/tag/%e6%a1%9c%e9%83%bd%e5%ad%97%e5%b9%95%e7%bb%84" class="tag-cloud-link tag-link-1469 tag-link-position-32" style="font-size: 8pt;" aria-label="桜都字幕组 (26个项目)">桜都字幕组</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96" class="tag-cloud-link tag-link-287 tag-link-position-33" style="font-size: 14.255319148936pt;" aria-label="汉化 (69个项目)">汉化</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e5%8d%95%e8%a1%8c%e6%9c%ac" class="tag-cloud-link tag-link-1083 tag-link-position-34" style="font-size: 9.1914893617021pt;" aria-label="汉化单行本 (31个项目)">汉化单行本</a>
<a href="https://www.liuli.pw/wp/tag/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88" class="tag-cloud-link tag-link-36 tag-link-position-35" style="font-size: 15pt;" aria-label="汉化硬盘版 (78个项目)">汉化硬盘版</a>
<a href="https://www.liuli.pw/wp/tag/%e7%8c%8e%e5%a5%87" class="tag-cloud-link tag-link-68 tag-link-position-36" style="font-size: 9.4893617021277pt;" aria-label="猎奇 (33个项目)">猎奇</a>
<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e5%a3%81%e7%ba%b8%e5%8c%85" class="tag-cloud-link tag-link-57 tag-link-position-37" style="font-size: 11.872340425532pt;" aria-label="琉璃神社壁纸包 (48个项目)">琉璃神社壁纸包</a>
<a href="https://www.liuli.pw/wp/tag/%e7%90%89%e7%92%83%e7%a5%9e%e7%a4%be%e6%b1%89%e5%8c%96" class="tag-cloud-link tag-link-8 tag-link-position-38" style="font-size: 16.489361702128pt;" aria-label="琉璃神社汉化 (98个项目)">琉璃神社汉化</a>
<a href="https://www.liuli.pw/wp/tag/%e7%91%9e%e6%a0%91%e6%b1%89%e5%8c%96%e7%bb%84" class="tag-cloud-link tag-link-1126 tag-link-position-39" style="font-size: 8.8936170212766pt;" aria-label="瑞树汉化组 (30个项目)">瑞树汉化组</a>
<a href="https://www.liuli.pw/wp/tag/%e7%99%be%e5%90%88" class="tag-cloud-link tag-link-145 tag-link-position-40" style="font-size: 8.2978723404255pt;" aria-label="百合 (27个项目)">百合</a>
<a href="https://www.liuli.pw/wp/tag/%e7%ba%af%e7%88%b1" class="tag-cloud-link tag-link-199 tag-link-position-41" style="font-size: 15.893617021277pt;" aria-label="纯爱 (90个项目)">纯爱</a>
<a href="https://www.liuli.pw/wp/tag/%e8%90%9d%e8%8e%89" class="tag-cloud-link tag-link-471 tag-link-position-42" style="font-size: 12.765957446809pt;" aria-label="萝莉 (55个项目)">萝莉</a>
<a href="https://www.liuli.pw/wp/tag/%e8%a7%a6%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-43" style="font-size: 9.936170212766pt;" aria-label="触手 (35个项目)">触手</a>
<a href="https://www.liuli.pw/wp/tag/%e8%b0%83%e6%95%99" class="tag-cloud-link tag-link-64 tag-link-position-44" style="font-size: 9.3404255319149pt;" aria-label="调教 (32个项目)">调教</a>
<a href="https://www.liuli.pw/wp/tag/%e9%bb%98%e7%a4%ba%e8%8c%b6%e7%a4%be" class="tag-cloud-link tag-link-862 tag-link-position-45" style="font-size: 8.2978723404255pt;" aria-label="默示茶社 (27个项目)">默示茶社</a></div>
</aside><aside id="polls-widget-2" class="widget widget_polls-widget"><h3 class="widget-title">问卷调查</h3><div id="polls-2" class="wp-polls">
	<form id="polls_form_2" class="wp-polls-form" action="/wp/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_2_nonce" name="wp-polls-nonce" value="b545a71921" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="2" /></p>
		<p style="text-align: center;"><strong>您的性别是什么？</strong></p><div id="polls-2-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-6" name="poll_2" value="6" /> <label for="poll-answer-6">男性</label></li>
		<li><input type="radio" id="poll-answer-7" name="poll_2" value="7" /> <label for="poll-answer-7">女性</label></li>
		<li><input type="radio" id="poll-answer-8" name="poll_2" value="8" /> <label for="poll-answer-8">伪娘</label></li>
		<li><input type="radio" id="poll-answer-9" name="poll_2" value="9" /> <label for="poll-answer-9">扶她</label></li>
		<li><input type="radio" id="poll-answer-10" name="poll_2" value="10" /> <label for="poll-answer-10">无性</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   投票   " class="Buttons" onclick="poll_vote(2);" /></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(2); return false;" title="查看这个调查结果">查看结果</a></p></div>
	</form>
</div>
<div id="polls-2-loading" class="wp-polls-loading"><img src="https://www.liuli.pw/wp/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
</aside>		</div><!-- #secondary .widget-area -->



	</div><!-- #main -->



	<footer id="colophon" role="contentinfo">



			
<div id="supplementary" class="two">
		<div id="first" class="widget-area" role="complementary">
		<aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">投诉联系：misaki#acg.gy (#换@ 投稿文章请发送到这个邮箱) <br />
<img src="https://www.hacg.me/hacg.jpg" alt="琉璃神社"/>少上点网，多点运动；好好学习，天天向上。<br />
<br />
<script type="text/javascript" src="/mn.js"></script></div></aside>	</div><!-- #first .widget-area -->
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">本站只提供资讯，不提供任何上传下载服务，所有内容均来自分享站点所提供的公开引用资讯。 如果有版权违规内容，请通知作者删除。

本站不支持 IE8 浏览器 如果网页显示不正常，请升级到 IE9 及以上
推荐使用 IE11、Firefox、Chrome 等专业浏览器</div></aside>	</div><!-- #second .widget-area -->
	
	</div><!-- #supplementary -->


			<div id="site-generator">

				
				  magnet:?xt=urn:btih: <a href="/" title="欢迎光临 琉璃神社" rel="generator">Power by HACG.ME </a>   Copyright &copy; 2011-2018 琉璃神社 All Rights Reserved <a href="/wp/sitemap.html" title="sitemap">Sitemap</a> 
			</div>

	</footer><!-- #colophon -->

</div><!-- #page -->



<link rel='stylesheet' id='mediaelement-css'  href='https://www.liuli.pw/wp/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://www.liuli.pw/wp/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/www.liuli.pw\/wp\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/www.liuli.pw\/wp\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.84'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"zh","strings":{"mejs.install-flash":"\u60a8\u6b63\u5728\u4f7f\u7528\u7684\u6d4f\u89c8\u5668\u672a\u5b89\u88c5\u6216\u542f\u7528Flash\u64ad\u653e\u5668\uff0c\u8bf7\u542f\u7528\u60a8\u7684Flash\u64ad\u653e\u5668\u63d2\u4ef6\uff0c\u6216\u4ece https:\/\/get.adobe.com\/flashplayer\/ \u4e0b\u8f7d\u6700\u65b0\u7248\u3002","mejs.fullscreen-off":"\u5173\u95ed\u5168\u5c4f","mejs.fullscreen-on":"\u5168\u5c4f","mejs.download-video":"\u4e0b\u8f7d\u89c6\u9891","mejs.fullscreen":"\u5168\u5c4f","mejs.time-jump-forward":["\u524d\u8fdb1\u79d2","\u524d\u8fdb%1\u79d2"],"mejs.loop":"\u5207\u6362\u5faa\u73af","mejs.play":"\u64ad\u653e","mejs.pause":"\u6682\u505c","mejs.close":"\u5173\u95ed","mejs.time-slider":"\u65f6\u95f4\u8f74","mejs.time-help-text":"\u4f7f\u7528\u5de6\/\u53f3\u7bad\u5934\u952e\u6765\u524d\u8fdb\u4e00\u79d2\uff0c\u4e0a\/\u4e0b\u7bad\u5934\u952e\u6765\u524d\u8fdb\u5341\u79d2\u3002","mejs.time-skip-back":["\u540e\u90001\u79d2","\u8df3\u56de%1\u79d2"],"mejs.captions-subtitles":"\u5b57\u5e55","mejs.captions-chapters":"\u7ae0\u8282","mejs.none":"\u65e0","mejs.mute-toggle":"\u5207\u6362\u9759\u97f3","mejs.volume-help-text":"\u4f7f\u7528\u4e0a\/\u4e0b\u7bad\u5934\u952e\u6765\u589e\u9ad8\u6216\u964d\u4f4e\u97f3\u91cf\u3002","mejs.unmute":"\u53d6\u6d88\u9759\u97f3","mejs.mute":"\u9759\u97f3","mejs.volume-slider":"\u97f3\u91cf","mejs.video-player":"\u89c6\u9891\u64ad\u653e\u5668","mejs.audio-player":"\u97f3\u9891\u64ad\u653e\u5668","mejs.ad-skip":"\u8df3\u8fc7\u5e7f\u544a","mejs.ad-skip-info":["1\u79d2\u540e\u8df3\u8fc7","%1\u79d2\u540e\u8df3\u8fc7"],"mejs.source-chooser":"\u9009\u62e9\u6765\u6e90","mejs.stop":"\u505c\u6b62","mejs.speed-rate":"\u901f\u5ea6","mejs.live-broadcast":"\u73b0\u573a\u76f4\u64ad","mejs.afrikaans":"\u5357\u975e\u8377\u5170\u8bed","mejs.albanian":"\u963f\u5c14\u5df4\u5c3c\u4e9a\u8bed","mejs.arabic":"\u963f\u62c9\u4f2f\u8bed","mejs.belarusian":"\u767d\u4fc4\u7f57\u65af\u8bed","mejs.bulgarian":"\u4fdd\u52a0\u5229\u4e9a\u8bed","mejs.catalan":"\u52a0\u6cf0\u7f57\u5c3c\u4e9a\u8bed","mejs.chinese":"\u4e2d\u6587","mejs.chinese-simplified":"\u7b80\u4f53\u4e2d\u6587","mejs.chinese-traditional":"\u7e41\u4f53\u4e2d\u6587","mejs.croatian":"\u514b\u7f57\u5730\u4e9a\u8bed","mejs.czech":"\u6377\u514b\u8bed","mejs.danish":"\u4e39\u9ea6\u8bed","mejs.dutch":"\u8377\u5170\u8bed","mejs.english":"\u82f1\u8bed","mejs.estonian":"\u7231\u6c99\u5c3c\u4e9a\u8bed","mejs.filipino":"\u83f2\u5f8b\u5bbe\u8bed","mejs.finnish":"\u82ac\u5170\u8bed","mejs.french":"\u6cd5\u8bed","mejs.galician":"\u52a0\u5229\u897f\u4e9a\u8bed","mejs.german":"\u5fb7\u8bed","mejs.greek":"\u5e0c\u814a\u8bed","mejs.haitian-creole":"\u6d77\u5730\u514b\u91cc\u5965\u5c14\u8bed","mejs.hebrew":"\u5e0c\u4f2f\u6765\u8bed","mejs.hindi":"\u5370\u5730\u8bed","mejs.hungarian":"\u5308\u7259\u5229\u8bed","mejs.icelandic":"\u51b0\u5c9b\u8bed","mejs.indonesian":"\u5370\u5ea6\u5c3c\u897f\u4e9a\u8bed","mejs.irish":"\u7231\u5c14\u5170\u8bed","mejs.italian":"\u610f\u5927\u5229\u8bed","mejs.japanese":"\u65e5\u8bed","mejs.korean":"\u97e9\u8bed","mejs.latvian":"\u62c9\u8131\u7ef4\u4e9a\u8bed","mejs.lithuanian":"\u7acb\u9676\u5b9b\u8bed","mejs.macedonian":"\u9a6c\u5176\u987f\u8bed","mejs.malay":"\u9a6c\u6765\u8bed","mejs.maltese":"\u9a6c\u8033\u4ed6\u8bed","mejs.norwegian":"\u632a\u5a01\u8bed","mejs.persian":"\u6ce2\u65af\u8bed","mejs.polish":"\u6ce2\u5170\u8bed","mejs.portuguese":"\u8461\u8404\u7259\u8bed","mejs.romanian":"\u7f57\u9a6c\u5c3c\u4e9a\u8bed","mejs.russian":"\u4fc4\u8bed","mejs.serbian":"\u585e\u5c14\u7ef4\u4e9a\u8bed","mejs.slovak":"\u65af\u6d1b\u4f10\u514b\u8bed","mejs.slovenian":"\u65af\u6d1b\u6587\u5c3c\u4e9a\u8bed","mejs.spanish":"\u897f\u73ed\u7259\u8bed","mejs.swahili":"\u65af\u74e6\u5e0c\u91cc\u8bed","mejs.swedish":"\u745e\u5178\u8bed","mejs.tagalog":"\u4ed6\u52a0\u7984\u8bed","mejs.thai":"\u6cf0\u8bed","mejs.turkish":"\u571f\u8033\u5176\u8bed","mejs.ukrainian":"\u4e4c\u514b\u5170\u8bed","mejs.vietnamese":"\u8d8a\u5357\u8bed","mejs.welsh":"\u5a01\u5c14\u58eb\u8bed","mejs.yiddish":"\u610f\u7b2c\u7eea\u8bed"}};
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.liuli.pw/wp/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.5'></script>
</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 4250/151 objects using redis
Page Caching using disk: enhanced 
Database Caching 1/57 queries in 7.953 seconds using memcached

Served from: llss.pw @ 2018-04-23 12:59:52 by W3 Total Cache
-->