§1Zwerge §fhaben sehr gute Augen.
§2Waldgeister §fsind freundliche Wesen.
§eShiusai §fsind gute Jäger.
§6Menschen §fsind fleissige Arbeiter.
§fLege dich nicht mit einem grummeligen §1Zwerg §fan.
§2Waldgeister §fsind lebendsfrohe Wesen.
§eShiusai §fverfehlen nie ihr Ziel.
§eShiusai §fsind schnelle Läufer.
§2Waldgeister §fkönnen hoch springen.
§6Menschen §fleiden nie Hunger.
§6Menschen §fsind listige Wesen, lasse dich nicht übers Ohr hauen.
§fHüte dich vor einem §1Zwerg §fder seine Axt schwingt.
§2Waldgeister §fhaben einen ausgeprägten Sinn für die Natur.
§fFälle nie vor einem §2Waldgeist §feinen Baum.
§eShiusai §ftragen immer leichte Gewänder.
§f4 von 2 §1 Zwergen §fkönnen nicht richtig zählen.
§fWillkommen ihr Nexusbewohner.

  
